CL triphones1
TI T_DZ {(*-DZ+*,DZ+*,*-DZ).transP}
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_z {(*-z+*,z+*,*-z).transP}
TI T_i: {(*-i:+*,i:+*,*-i:).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_uzdah {(*-uzdah+*,uzdah+*,*-uzdah).transP}
TI T_e: {(*-e:+*,e:+*,*-e:).transP}
TI T_f {(*-f+*,f+*,*-f).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_j {(*-j+*,j+*,*-j).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_o: {(*-o:+*,o:+*,*-o:).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
TI T_a: {(*-a:+*,a:+*,*-a:).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_c {(*-c+*,c+*,*-c).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_v {(*-v+*,v+*,*-v).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_C {(*-C+*,C+*,*-C).transP}
TI T_Z {(*-Z+*,Z+*,*-Z).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_cc {(*-cc+*,cc+*,*-cc).transP}
TI T_N {(*-N+*,N+*,*-N).transP}
TI T_S {(*-S+*,S+*,*-S).transP}
TI T_L {(*-L+*,L+*,*-L).transP}
TI T_dz {(*-dz+*,dz+*,*-dz).transP}
TI T_r: {(*-r:+*,r:+*,*-r:).transP}
TI T_u: {(*-u:+*,u:+*,*-u:).transP}
