% NS_B
<s> sil

% NS_E
</s> sil

% IZ
iz      i z

% ZEMLJA
hrvatska h r: v a c k a
njema~ka N e: m a C k a
njema~kome N e: m a C k o m e
njema~kim N e: m a C k i m
njema~kih N e: m a C k i h
{panjolskim S p a: N o l s k i m
{panjolski S p a: N o l s k i
srpskocrnogorske s r: p s k o c r n o: g o r s k e
srpskoga s r: p s k o g a

% BROJ
jedan j e: d a n
jednoga j e: d n o g a
jednog j e: d n o g
jednu j e: d n u
dva d v a:
dvoja d v o: j a
dvoje d v o: j e
dvojica d v o: j i c a
tri t r: i
troje t r o: j e
trojica t r o: j i c a
~etiri C e: t r i
~etiriju C e t i r i: j u
~etirima C e t i r i: m a
~etvrtog C e: t v r t o g
~etvrte C e: t v r t e
pet p e: t
petero p e: t e r o
petoga p e: t o g a
peti p e: t i
pete p e: t e
petorica p e t o: r i c a
petu p e: t u
{est S e: s t
{este S e: s t e
{estoga S e: s t o g a
{estorica S e s t o: r i c a
sedam s e: d a m
sedme s e: d m e
sedmorica s e d m o: r i c a
osam o: s a m
osme o: s m e
osmero o: s m e r o
devet d e: v e t
devetorica d e v e t o: r i c a
devetoga d e: v e t o g a
devete d e: v e t e
devetorice d e v e t o: r i c e
devetero d e: v e t e r o
deset d e: s e t
deseta d e: s e t a
desetoj d e: s e t o j
desetero d e: s e t e r o
desetak d e s e: t a k
jedanaest j e d a: n a j s t
jedanaestog j e d a: n a j s t o g
dvanaest d v a: n a j s t
dvanaestoga d v a: n a j s t o g a
trinaest t r i: n a j s t
trinaestoga t r i: n a j s t o g a
trinaesta t r i: n a j s t a
~etrnaest C e t r: n a j s t
~etrnaestoga C e t r: n a j s t o g a
petnaest p e: t n a j s t
petnaeste p e: t n a j s t e
{esnaest S e: s n a j s t
{esnaestero S e: s n a j s t e r o
sedamnaest s e d a: m n a j s t
osamnaest o: s a m n a j s t
devetnaest d e v e: t n a j s t
devetnaestoga d e v e: t n a j s t o g a
devetnaesti d e v e: t n a j s t i
petnaest p e: t n a j s t
petnaeste p e: t n a j s t e
devetnaest d e v e: t n a j s t
devetnaestoga d e v e: t n a j s t o g a
devetnaesti d e v e: t n a j s t i
dvadeset d v a: d e s e t
dvadesetak d v a d e s e: t a k
dvadesetog d v a: d e s e t o g
trideset t r i: d e s e t
~etrdeset C e t r d e: s e t
pedeset p e d e: s e t
{ezdeset S e z d e: s e t
{ezdesetak S e z d e s e: t a k
sedamdeset s e d a m d e: s e t
osamdeset o s a m d e: s e t
osamdesetak o s a m d e s e: t a k
devedesetih d e v e d e: s e t i h
sto s t o:
stotinjak s t o t i: N a k
stotinu s t o: t i n u
stotina s t o: t i n a
stotine s t o: t i n e
dvjesto d v j e: s t o
dvjestotinjak d v j e s t o t i: N a k
tristo t r i: s t o
~etiristo C e: t r i s t o
petsto p e: t s t o
{esto S e: s t o
sedamsto s e: d a m s t o
osamsto o: s a m s t o
devetsto d e: v e t s t o
tisu^u t i: s u cc u
tisu^ite t i: s u cc i t e
tisu^a t i: s u cc a
tisu^e t i: s u cc e
dvijetisu^ite d v i: j e t i: s u cc i t e
milijun m i l i: j u n
milijuna m i l j u: n a
milijunima m i l j u: n i m a

% DAN
ponedjeljak p o n e: d j e L a k
utorak u: t o r a k
srijedu s r i j e: d u
~etvrtak C e t v r: t a k
petak p e: t a k
subotu s u: b o t u
nedjelju n e: d j e L u

% MJESEC
sije~nja s j e: C N a
velja~i v e: L a C i
o`ujak o: Z u j a k
o`ujku o: Z u j k u
travnju t r a: v N u
svibnja s v i: b N a
srpnju s r: p N u
kolovoza k o: l o v o z a
rujna r u: j n a
listopadu l i: s t o p a d u
listopada l i: s t o p a d a
listopad l i: s t o p a d
studenome s t u: d e n o m e
studenoga s t u: d e n o g a
prosinca p r o: s i n c a

% U
u u

% SMANJEN
smanjio s m a: N i o
smanjenju s m a N e: N u
smanjene s m a: N e n e
smanjenjem s m a N e: N e m
smanjena s m a: N e n a

% POVECAN
pove^ano p o: v e cc a n o
pove^a p o: v e cc a
pove^ava p o v e: cc a v a
pove^anja p o v e cc a: N a