t+a:
C
L
N
S
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
z
m-j+u:
t+e:
t+i:
u-r+S
o:-g+a
u-r+a
o:-g+e
o:-g+i o:-g+e
t+o:
o:-g+l
u-r+n
o:-g+o
u-r+o
o:-g+r o:-g+a
u-r+s
o:-g+u
u-r+u
t+r:
m-r:+t
m-r:+z
t+u:
S-C+e:
a-S+N
a-S+a
a-S+e
a-S+i
a-S+l
a-S+n a-S+l
a-S+t
o-a:+c
o-a:+t
o-a:+z
a-c+e:
a-c+i: a-c+e:
k-c+i
u:-S+a
u:-S+e
u:-S+i
u:-S+l
u:-S+m u:-S+l
u:-S+t
u-s+a
u-s+i
o:-h+i
u-s+k
u-s+l
u-s+m
u-s+o
u-s+p
u-s+t
t-a:
t-e:
DZ
t-i:
u-t+a
u-t+e
u-t+i
u-t+j
t-o:
o:-i+n
u-t+n
u-t+o
u-t+r
u-t+s
u-t+v
o:-i+z
e-k+a:
s-i:+L
t-u:
s-i:+c
s-i:+d
s-i:+g
s-i:+j
s-i:+m
s-i:+n s-i:+m
s-i:+s
s-i:+v
e-k+i:
S-u:+i
S-u:+m
S-u:+r
S-u:+t
e-k+o:
u-z+a:
k-e+L
e-k+r:
k-e+l
k-e+m
k-e+n k-e+m
k-e+r
k-e+t
a:
u-z+e:
e-k+u:
cc
e:
dz
i:
o:-j+C
o:-j+a
o:-j+e
o:-j+i
o:-j+k o:-j+C
o:-j+n
o:-j+o o:-j+C
o:-j+s
o:-j+t o:-j+C
o:-j+u
o:
r:
N-i:+Z
N-i:+h
N-i:+m
u:
N-i:+v
N-i:+z
o:-k+a
u-v+a
o:-k+e
o:-k+i
u-v+j
u-v+n
o:-k+o
u-v+r
o:-k+r
o:-k+s
o:-k+t o:-k+s
o:-k+u
o:-k+v
i-s+e:
i-s+i:
t-L+i:
i-s+o: i-s+i:
d-g+a:
r-e:+C
r-e:+L
r-e:+N
r-e:+S r-e:+C
r-e:+Z
r-e:+b
r-e:+c
r-e:+d
r-e:+f r-e:+C
r-e:+g
r-e:+h r-e:+C
r-e:+i
r-e:+k
r-e:+l
r-e:+m
r-e:+n
r-e:+p r-e:+b
r-e:+r
r-e:+s
r-e:+t
r-e:+v r-e:+r
r-e:+z r-e:+Z
o:-l+a
o:-l+e
o:-l+f
o:-l+g o:-l+f
o:-l+i
o:-l+k o:-l+f
o:-l+n o:-l+f
o:-l+o
o:-l+s o:-l+f
o:-l+t o:-l+f
o:-l+u
d-g+o:
t-v+a:
v-e+cc
t-v+o:
t-v+r:
d-o:+C
S-cc+a
d-o:+N
S-cc+e
d-o:+S
d-o:+Z d-o:+S
S-cc+u
d-o:+b
d-o:+d
d-o:+g
d-o:+h d-o:+S
d-o:+j d-o:+N
d-o:+k
d-o:+l
d-o:+m
d-o:+n
d-o:+p
d-o:+s
d-o:+v
d-o:+z
o-j+a:
n-S+a
o:-m+a
o:-m+b
o:-m+e
o:-m+i
o:-m+j
o:-m+o
o:-m+p
o:-m+u
v-e+u:
o-j+u:
k-i+N
k-i+c
k-i+d
k-i+h
k-i+m
k-i+n k-i+N
k-i+v
o:-n+C
o:-n+a
o:-n+c
o:-n+d
o:-n+e
o:-n+g
o:-n+i
o:-n+j
o:-n+o
o:-n+s
o:-n+t
o:-n+u
o:-n+v o:-n+g
o:-n+z
a-t+e:
z-m+a:
a-t+i:
a-Z+N Z
a-Z+e
a-Z+i
a-Z+n Z
a-Z+u a-Z+e
a-t+o:
a-t+u:
k-j+u
z-m+o:
s-r+a:
dz-a:+n
s-r+e:
u:-Z+a
u:-Z+b
u:-Z+e
u:-Z+i
u:-Z+n u:-Z+b
u:-Z+t u:-Z+b
u:-Z+u u:-Z+e
u:-Z+v u:-Z+b
u-z+b
u-z+d
u-z+e
u-z+i
u-z+r
u-z+v u-z+r
s-r+u:
z-u:+z
L-a:+n
L-a:+r
L-a:+v
o:-p+a
o:-p+e
o:-p+i o:-p+e
o:-p+k
o:-p+l o:-p+e
o:-p+n o:-p+e
o:-p+o
o:-p+r
o:-p+s o:-p+k
o:-p+t o:-p+k
o:-p+u o:-p+e
i-Z+a: a-Z+e
n-e:+DZ
k-l+a
k-l+e
k-l+i
k-l+o
k-l+u
r-n+a:
r-n+e:
n-e:+cc
k-m+a
k-m+i
r-n+o:
v-L+a:
o:-r+C
o:-r+N o:-r+C
o:-r+a
o:-r+b o:-r+C
o:-r+d o:-r+C
o:-r+e
o:-r+i
o:-r+j
o:-r+m o:-r+C
o:-r+n
o:-r+o
o:-r+p o:-r+C
o:-r+s
o:-r+u
o:-r+v o:-r+C
v-L+e: v-L+a:
k-s+i:
m-b+a:
v-L+i: v-L+a:
k-n+a
k-n+o
k-n+u
l+a:
t-e:+C
t-e:+L t-e:
t-e:+N r-e:+N
t-e:+S t-e:+C
t-e:+a
t-e:+d
t-e:+f t-e:+C
t-e:+g
t-e:+h t-e:+C
t-e:+j t-e:
t-e:+k
t-e:+l t-e:+a
t-e:+m
t-e:+n
t-e:+o t-e:+a
t-e:+r
t-e:+t
t-e:+u t-e:+a
l+e:
l+i:
o:-s+L
o:-s+a
o:-s+e
o:-s+i
o:-s+j o:-s+i
o:-s+k
o:-s+l
o:-s+m o:-s+L
o:-s+n
o:-s+o
o:-s+p
o:-s+r
o:-s+t
o:-s+u
o:-s+v
l+o:
l+u:
k-o+L
k-o+b
k-o+c
k-o+g
k-o+h
k-o+j
k-o+k
k-o+l
k-o+m
k-o+n
k-o+o
k-o+p k-o+k
k-o+r
k-o+s
k-o+t k-o+c
k-o+v
f-o:+l
f-o:+n
f-o:+r
o:-t+a
o:-t+e
o:-t+i
o:-t+j
o:-t+k
o:-t+l
o:-t+n
o:-t+o
o:-t+p
o:-t+r
o:-t+u
o:-t+v
s-a:+N
l-u:
s-a:+b
s-a:+d
s-a:+g
s-a:+j
s-a:+m
s-a:+n
s-a:+r
s-a:+s
s-a:+t
s-a:+u
s-a:+v
s-a:+z
e-c+e:
e-c+i: e-c+e:
d-L+i
u-r+a:
u-r+e:
o:-v+C
u-r+i:
o:-v+a u-v+a
o:-v+c
o:-v+e
o:-v+i
o:-v+j u-v+j
o:-v+l u-v+r
o:-v+n u-v+n
o:-v+o
o:-v+r u-v+r
o:-v+s o:-v+c
o:-v+u
u-r+o:
a-b+L
a-b+a
a-b+e
a-b+i a-b+L
a-b+j a-b+L
a-b+m
a-b+o
a-b+r
a-b+u a-b+o
u-r+u: u-r+o:
N-a:+k
N-a:+v L-a:+v
k-r+S
k-r+a
k-r+b k-r+S
k-r+c k-r+S
k-r+e
k-r+i
k-r+o
k-r+u
u:-b+L
u:-b+a
u:-b+e
u:-b+i u:-b+L
u:-b+l
u:-b+o
u:-b+r
i-k+a:
a-c+a
a-c+i
a-c+k
a-c+o a-c+e:
i-k+o:
d-N+a
d-N+e
d-N+i
d-N+o
d-N+u
k-s+i
k-s+n
k-s+o k-s+i:
k-s+p
k-s+t
k-s+u
i-k+u:
u:-c+N
u:-c+a
u:-c+i k-c+i
u:-c+u
S+a: n-S+a
a-d+N
S+e:
a-d+a
a-d+e
a-d+i
a-d+m
a-d+n
a-d+o
a-d+r
a-d+s
a-d+u a-d+o
S+i: n-S+a
S+o: n-S+a
k-t+a
k-t+e
k-t+i
k-t+n
k-t+o
k-t+r
k-t+u
S+u: n-S+a
o:-dz+a dz
o:-dz+e dz
o:-dz+u
u:-d+a
u:-d+b
u:-d+e
u:-d+i
u:-d+j
u:-d+n
u:-d+o
u:-d+r
u:-d+s u:-d+b
u:-d+u u:-d+o
o-b+a:
a-e+l
a-e+m
a-e+n a-e+m
o-b+i:
o-b+o: o-b+a:
k-u+S
k-u+c
k-u+j k-u+S
k-u+l k-u+S
k-u+m k-u+S
k-u+n k-u+S
k-u+p k-u+S
v-e:+C
v-e:+L
v-e:+Z v-e:+L
v-e:+b
v-e:+d v-e:+b
v-e:+g
v-e:+h v-e:+C
v-e:+l
v-e:+m
v-e:+n
v-e:+o v-e:+l
v-e:+r
v-e:+s
v-e:+t
v-e:+u v-e:+l
o-b+u: o-b+a:
v-e:+z v-e:+L
o:-z+L
o:-z+a
o:-z+b
o:-z+e
o:-z+i
o:-z+l
o:-z+n
o:-z+o o:-z+e
o:-z+r o:-z+l
o:-z+u o:-z+e
o:-z+v o:-z+L
a-l+e:
a-f+a f
a-f+g f
a-f+i f
a-l+i:
a-l+o:
k-v+a
k-v+e
k-v+i
k-v+o
k-v+u k-v+o
h-o:+C o:
h-o:+L
h-o:+d
e-cc+a:
h-o:+n f-o:+n
h-o:+r f-o:+r
z-e+o:
u:-f+t f
n-a+C
n-a+S
n-a+b
n-a+c
n-a+d
n-a+g n-a+b
n-a+j
n-a+k
n-a+l
n-a+m
n-a+o
n-a+p n-a+b
n-a+r
n-a+s
n-a+t
n-a+v
n-a+z
s-j+e:
a-g+a
a-g+e d-g+a:
a-g+i d-g+a:
a-g+l
a-g+m g
a-g+n
a-g+r a-g+a
a-g+s a-g+n
a-g+u
S-v+e: k-v+e
S-v+i:
u:-g+a
u:-g+d
u:-g+e
u:-g+i u:-g+e
u:-g+l
u:-g+o
C-o:+p
u:-g+r u:-g+a
u:-g+u
C-o:+v
e-t+a:
n-b+u m-b+a:
s-r:+C
s-r:+b s-r:+C
s-r:+c s-r:+C
s-r:+p s-r:+C
l-o+u:
e-t+i:
a-h+a o:-h+i
a-h+e o:-h+i
a-h+l o:-h+i
a-h+o
a-h+t o:-h+i
u-a:+c o-a:+c
a-h+u o:-h+i
a-h+v o:-h+i
u-a:+u
e-t+o:
e-t+r:
u:-h+a o:-h+i
u:-h+i o:-h+i
u:-h+o a-h+o
u:-h+v o:-h+i
n-c+a
n-c+e
n-c+i
n-c+k a-c+k
n-c+u
a-i+d
u:-i+b
u:-i+c
u:-i+r
n-d+a
n-d+e
n-d+i n-d+a
n-d+o
n-d+r
n-d+s
n-d+u n-d+a
r-f+u: f
a-j+a
a-j+c
a-j+d a-j+c
a-j+e
a-j+i
a-j+m
a-j+n a-j+m
a-j+o
a-j+p a-j+c
a-j+r a-j+m
a-j+s
a-j+t a-j+c
a-j+u
a-j+v a-j+m
DZ+e: DZ
d+a:
n-dz+e dz
DZ+i: DZ
u:-j+a
u:-j+e
u:-j+n
u:-j+o
u:-j+u
n-e+C
n-e+c
n-e+d
n-e+g
n-e+i n-e+c
n-e+j
n-e+k n-e+d
n-e+l
n-e+n
n-e+o n-e+c
n-e+p n-e+d
d+e:
n-e+r
n-e+s
n-e+t
n-e+u n-e+c
n-e+v
n-e+z n-e+s
DZ+o: DZ
d+i:
a-k+L
a-k+S
d+o:
a-k+a
a-k+e
a-k+l
a-k+m a-k+L
a-k+n a-k+L
a-k+o o:-k+o
a-k+s a-k+S
a-k+t a-k+S
a-k+u
a-k+v a-k+L
d+r:
d+u:
v-n+i:
a-S+a: a-S+a
a-S+cc a-S+N
v-n+o:
a-S+e:
o-s+a:
u:-k+a o:-k+a
u:-k+e o:-k+e
u:-k+i o:-k+i
u:-k+l
u:-k+m o:-k+v
u:-k+n o:-k+v
u:-k+o o:-k+o
u:-k+r o:-k+r
u:-k+u o:-k+u
n-f+e f
n-f+o f
o-s+i: o-s+a:
o-s+o: o-s+a:
a-l+Z
a-l+a
a-l+b a-l+Z
a-l+e
a-l+g a-l+Z
a-l+i
a-l+k a-l+Z
a-l+m a-l+Z
a-l+n a-l+Z
a-l+o
a-l+s a-l+Z
a-l+t a-l+Z
a-l+u
a-l+v a-l+Z
o-s+u:
d-a:
u:-l+a o:-l+a
u:-l+i o:-l+i
u:-l+j
u:-l+k o:-l+f
u:-l+o o:-l+o
u:-l+s o:-l+f
u:-l+t o:-l+f
u:-l+u o:-l+u
n-g+a a-g+a
n-g+l a-g+l
n-g+r a-g+a
n-g+t a-g+n
n-g+u a-g+u
z-v+a: t-v+a:
z-v+e:
a-m+C
a-m+a
a-m+b
a-m+d
a-m+e
a-m+i
a-m+j
a-m+n
a-m+o
a-m+p a-m+b
a-m+r
a-m+s a-m+d
a-m+u
z-v+o:
z-v+r:
z-v+u: z-v+r:
j-o:+S
j-o:+n
j-o:+r
j-o:+s
j-o:+z
S-e:+N r-e:+N
S-e:+f
S-e:+j t-e:
S-e:+k
S-e:+l t-e:+a
S-e:+n t-e:+n
S-e:+s
S-e:+t
S-e:+v t-e:+r
u:-m+N
u:-m+a
u:-m+e
u:-m+i
u:-m+j
u:-m+o
u:-m+r
u-j+e:
a-n+C o:-n+C
a-n+a
a-n+b o:-n+g
a-n+c o:-n+c
a-n+d o:-n+d
a-n+e
a-n+g o:-n+g
a-n+i
a-n+k
a-n+o
a-n+s o:-n+s
a-n+t o:-n+t
a-n+u
a-n+z o:-n+z
n-o+a:
n-o+cc
n-o+e: n-o+a:
u:-n+C o:-n+C
u:-n+a
u:-n+d o:-n+d
u:-n+e
u:-n+i
u:-n+o
u:-n+t o:-n+t
u:-n+u
n-i+C
n-i+S
n-i+Z n-i+S
n-i+b
n-i+c
n-i+g n-i+b
n-i+h
n-i+j
n-i+k
n-i+l
n-i+m
n-i+n
n-i+o
n-i+r n-i+l
n-i+s
n-i+t
n-i+z n-i+s
DZ-a+d
DZ-a+h
DZ-a+z
i-c+a:
a-o+b
i-c+i: i-c+a:
u:-o+C
u:-o+p
n-j+e
DZ-b+u
a-p+a
a-p+l
a-p+o
a-p+r
a-p+s
dz+o: dz
u:-p+L
u:-p+N u:-p+L
u:-p+S
u:-p+a
u:-p+e u:-p+L
u:-p+i u:-p+L
u:-p+l u:-p+L
u:-p+o
u:-p+r
u:-p+u u:-p+L
n-k+a
n-k+e
n-k+i
n-k+l
n-k+o o:-k+o
n-k+u o:-k+u
o-Z+a: a-Z+e
Z-L+i d-L+i
o-Z+e: a-Z+e
o-Z+i: a-Z+e
a-r+N
a-r+S a-r+N
a-r+a
a-r+b a-r+N
a-r+c a-r+N
a-r+d a-r+N
a-r+e
a-r+f a-r+N
a-r+g a-r+N
a-r+h a-r+N
a-r+i
a-r+k a-r+N
a-d+a:
a-r+l a-r+N
a-r+m a-r+N
a-r+n
a-r+o
a-r+s
a-r+t a-r+N
a-r+u
a-d+e: a-d+o
a-d+i: a-d+o
a-d+o: a-d+o
a-d+r: a-d+o
u:-r+a
u:-r+b u-r+S
u:-r+d u-r+S
u:-r+e
u:-r+i
u:-r+n u-r+n
u:-r+o u-r+o
u:-r+s u-r+s
u:-r+u u-r+u
Z-i+cc
a-d+u: a-d+o
DZ-e+l
DZ-e+p
Z-N+a
Z-N+e
Z-N+i
Z-N+u
a-s+a
a-s+i
a-s+j
a-s+k
a-s+l
a-s+m
a-s+n
a-s+o
a-s+p
a-s+t
a-s+u
u-cc
z-e:+a
z-e:+j
z-e:+m
u:-s+N
u:-s+a u-s+a
u:-s+i u-s+i
u:-s+j
u:-s+k
u:-s+l
u:-s+m
u:-s+p
u:-s+r
u:-s+t
e-l+a:
e-l+e:
a-t+L
a-t+a
a-t+e a-t+e:
a-t+i
a-t+j
a-t+k
a-t+n
a-t+o
a-t+r
a-t+s a-t+L
a-t+u
a-t+v
uzdah
e-l+i:
e-l+o:
l-o:+C
l-o:+N
l-o:+S
l-o:+Z
l-o:+b
l-o:+g
l-o:+k
l-o:+m
l-o:+n
l-o:+p l-o:+k
l-o:+r
l-o:+s
l-o:+t
l-o:+v
l-o:+z
u:-t+N u-t+s
u:-t+a u-t+a
u:-t+e u-t+e
u:-t+i u-t+i
u:-t+j u-t+j
u:-t+k
u:-t+n u-t+n
u:-t+o u-t+o
u:-t+r
u:-t+u
u:-t+v u-t+v
n-o+S
n-o+b
n-o+c n-o+a:
n-o+g
n-o+j
n-o+k n-o+b
n-o+m
n-o+p n-o+b
n-o+r
n-o+s
n-o+t n-o+a:
n-o+v
a-u+d
a-u+s
a-u+t
p-o+cc
i-t+a:
n-p+u p
i-t+e:
i-t+i:
a-v+L
a-v+S o:-v+C
a-v+a u-v+a
a-v+c o:-v+c
a-v+d o:-v+c
a-v+e o:-v+e
a-v+i
a-v+j u-v+j
a-v+k o:-v+c
a-v+n u-v+n
a-v+o o:-v+o
a-v+r u-v+r
a-v+s o:-v+c
a-v+u o:-v+u
i-t+u:
d-a+C
d-a+L
d-a+N
d-a+S
d-a+c
d-a+d DZ-a+d
d-a+g
d-a+j
d-a+k
d-a+l
d-a+m
d-a+n
d-a+o
d-a+r
d-a+t
d-a+v
d-a+z DZ-a+z
u:-v+a u-v+a
u:-v+e o:-v+e
u:-v+i a-v+i
u:-v+j u-v+j
u:-v+o o:-v+o
d-b+a
d-b+e
d-b+i
d-b+l
d-b+o m-b+a:
o-k+a:
n-r+e
o-k+e:
o-k+o: e-k+o:
o-k+u:
r-dz+e dz
r-dz+o dz
n-s+a
n-s+e
n-s+k
n-s+o
n-s+p
n-s+t
z-n+a:
e-S+a:
e-S+cc
e-S+e:
n-t+a
n-t+e
n-t+g
n-t+i
n-t+n
n-t+o
n-t+r
n-t+s
n-t+u
e-S+o: e-S+a:
u-b+i:
a-z+a
a-z+b
a-z+d
a-z+e
a-z+g
a-z+i
a-z+m a-z+b
a-z+n a-z+d
a-z+o
a-z+r
a-z+u
a-z+v
u-b+o: a-b+o
n-g+a: d-g+a:
d-e+L
d-e+S
d-e+Z
d-e+b
d-e+c
d-e+e
d-e+j d-e+L
d-e+l a-e+l
d-e+m
d-e+n d-e+m
d-e+o d-e+e
d-e+p d-e+b
d-e+r
d-e+s
d-e+v
d-e+z
u-b+u: a-b+o
S-cc+e: S-cc+e
u:-z+a
u:-z+e
u:-z+i
u:-z+r
n-u+d
n-u+j
n-u+l n-u+j
n-u+m n-u+j
n-u+o n-u+j
n-u+s
n-u+t n-u+d
n-g+o: d-g+o:
S-cc+i: S-cc+e
g-l+a:
g-l+e:
d-u:+cc
n-DZ+e DZ
n-DZ+o DZ
g-l+o:
n-o:+C
n-o:+S
n-o:+b
n-o:+d
n-o:+g
n-o:+l
n-o:+m
n-o:+r
n-o:+s
n-o:+t
n-o:+v
g-l+u:
n-o:+z
n-v+a
n-v+o
r-o+a:
C+a:
C+e:
r-o+i: r-o+a:
t-L+i d-L+i
d-g+o d-g+o:
d-g+r a-g+a
C+i: C+a:
C+o: C+a:
r-o+u: r-o+a:
DZ-o+k
C-N+a Z-N+a
C-N+e Z-N+e
k-t+u: k-t+u
m+a:
m+e:
m+i:
m+o:
m+r: m+e:
m+u: m+e:
t-N+a Z-N+a
t-N+e Z-N+e
d-i+N
d-i+S
t-N+u Z-N+u
d-i+c
d-i+d
d-i+g
d-i+h
d-i+j
d-i+k
d-i+l
d-i+m
d-i+n d-i+N
d-i+o
d-i+p d-i+g
d-i+r d-i+l
d-i+s
d-i+t d-i+d
d-i+v
d-i+z d-i+s
u:+C
u:+S
u:+b
u:+d
u:+g
u:+h
u:+j
u:+k
u:+l u:
u:+m
u:+n
u:+o u:
u:+p u:+b
u:+r
u:+s
u:+t
u:+v u:
u:+z u:+s
u:-N N
u:-S
u:-Z u:-Z+b
u:-a a
u:-b
u:-d u:-d+b
u:-g
u:-p u:-p+L
u:-s u:-s+N
u:-t
u:-u
d-j+e
d-j+o
u:-dz+e dz
u:-dz+m dz
n-z+b
n-z+i
n-z+u
Z-i:+c
Z-i:+d
Z-i:+m
Z-i:+n Z-i:+m
Z-i:+r
Z-i:+v
e-d+a:
e-d+e:
e-d+i: e-d+e:
e-d+o: e-d+e:
u-s+e:
d-l+a g-l+a:
d-l+e g-l+e:
d-l+o
d-l+u g-l+u:
i-l+a:
cc+e
i-l+e:
cc-a
cc-e
cc-i
cc-u
i-l+i:
i-l+o:
d-m+a k-m+a
d-m+e m+e:
d-m+i k-m+i
p-o:+C
p-o:+L
p-o:+S
p-o:+Z
p-o:+b
p-o:+c
p-o:+d
p-o:+e p-o:+C
p-o:+g
p-o:+i p-o:+C
p-o:+j
p-o:+k
p-o:+l
p-o:+m
p-o:+n
p-o:+p p-o:+k
p-o:+r
p-o:+s
p-o:+t
p-o:+v
p-o:+z
j-C+e S-C+e:
j-C+i
d-n+a
d-n+e d-n+a
d-n+i
d-n+j
d-n+o
d-n+u
e:-cc
a-C+e:
a-C+i:
o-c+e: e-c+e:
d-o+C
d-o+Z
d-o+b
d-o+d
d-o+g d-o+b
d-o+k d-o+b
d-o+l
d-o+m
d-o+n
d-o+p d-o+b
d-o+r
d-o+s
d-o+v
d-o+z d-o+s
a-m+a:
a-m+e: a-m+e
a-m+i:
s-k+a:
s-k+i:
Z-a+j
Z-a+l
Z-a+n
Z-a+o
Z-a+r
Z-a+t
Z-a+v
u-Z+e: a-Z+e
a-u:+s u:+s
a-u:+z u:+s
s-k+o:
u-Z+i: a-Z+e
s-k+r:
s-k+u: s-k+r:
Z-b+a
Z-b+e
Z-b+i d-b+i
Z-b+u DZ-b+u
o:-p+cc o:-p+k
i-S+cc
d-r+Z
d-r+a
d-r+e
d-r+h d-r+Z
d-r+i
d-r+j
i-S+e:
d-r+o
d-r+u
d-r+v d-r+Z
r-g+e: d-g+a:
d-s+a
d-s+j
d-s+k
d-s+t
r-g+i: d-g+a:
r-g+o: d-g+o:
k-l+a:
k-l+e: k-l+e
k-l+i: k-l+i
Z-d+a
r-DZ+a DZ
r-DZ+e DZ
k-l+o:
r-o:+C
a-cc+a
a-cc+e
d-t+a k-t+a
a-cc+i
r-o:+S
a-cc+o a-cc+e
r-o:+Z
r-o:+b
r-o:+c
r-o:+d
r-o:+f
r-o:+g
r-o:+i r-o:+C
r-o:+j
r-o:+k
r-o:+l
r-o:+m
r-o:+n
r-o:+p r-o:+k
r-o:+r
r-o:+s
r-o:+t
r-o:+v
k-l+u: k-l+u
r-o:+z
a:-cc+a a-cc+a
a:-cc+e a-cc+e
a:-cc+i a-cc+i
a:-cc+o a-cc+e
Z-e+N
Z-e+n
Z-e+r
Z-e+v
d-u+L
d-u+Z
d-u+a d-u+Z
d-u+b d-u+Z
d-u+g d-u+Z
d-u+j d-u+L
d-u+k d-u+Z
d-u+m d-u+L
d-u+p d-u+Z
d-u+s
d-u+z d-u+Z
v-o+o:
o-t+a:
o-t+e: o:-t+e
o-t+i:
o-t+o:
d-v+a n-v+a
d-v+e
d-v+i
d-v+j
d-v+o n-v+o
g-a+C
g-a+N
g-a+Z
g-a+d
g-a+j
g-a+l
g-a+m
g-a+n
g-a+o
g-a+r
g-a+s
g-a+t
g-a+v
e-o: o:
Z-a:+k
Z-a:+l
Z-a:+v
u-k+a: o-k+a:
S-C+i j-C+i
c-u:+n
g-u+cc
i-d+a:
j-N+e
Z-i+S
Z-i+c
Z-i+h
Z-i+j
Z-i+l
Z-i+m
Z-i+o
Z-i+t
Z-i+v
i-d+e:
k-S+e: S+e:
b-i+a:
b-i+cc
g-d+a Z-d+a
g-d+j
Z-j+a
Z-j+e
Z-j+u Z-j+a
L+e: L
d-z+e
d-z+i n-z+i
d-z+o
t-g+o: d-g+o:
g-e+d
g-e+j k-e+L
g-e+l k-e+l
g-e+n k-e+m
g-e+o
L+u:
g-e+r k-e+r
m-l+a:
C-a+N
C-a+S
C-a+c
C-a+j
C-a+k
C-a+l
C-a+n
C-a+o
C-a+r
C-a+s
C-a+t
v+a: t-v+a:
t-o:+C t-o:
t-o:+L
t-o:+Z
t-o:+d
t-o:+g
t-o:+j t-o:+L
t-o:+k
t-o:+l
t-o:+m
t-o:+n
t-o:+p
t-o:+r
t-o:+t
t-o:+v
v+e: z-v+e:
v+i:
a-dz+e: dz
v+o:
a-dz+i: dz
v+r: n-v+o
v+u: n-v+o
t-a+C
t-a+L
t-a+N
t-a+S
t-a+b
t-a+d
t-a+f
t-a+j
t-a+k
t-a+l
t-a+m
t-a+n
t-a+o
t-a+r
t-a+s
t-a+t
t-a+u t-a+o
t-a+v
t-a+z t-a+s
e-C+a:
e-C+e:
e-C+i: e-C+a:
v-a:
v-e: v-e:+L
v-i:
Z-r:+t
e-m+a:
e-m+e:
j-S+e
Z-n+a
Z-n+e Z-n+a
Z-n+i
Z-n+o
Z-n+u
e-m+i:
z-e:+cc
t-u:+dz d-u:+cc
g-i+C
g-i+j d-i+j
g-i+m d-i+m
g-i+n d-i+N
g-i+o d-i+o
g-i+p
g-i+s d-i+s
g-i+t d-i+d
e-u:+C u:+C
e-u:+a u:
C-e+L
C-e+N C-e+L
e-u:+s u:+s
Z-o+a
C-e+h
C-e+k
C-e+l
C-e+n
C-e+o
C-e+p
C-e+r
C-e+s
C-e+t
C-e+v
t-d+v
t-e+L
t-e+N
t-e+S
t-e+Z t-e+S
t-e+d
t-e+g
t-e+h
t-e+k
t-e+l
t-e+m
t-e+n t-e+m
t-e+o
t-e+r
t-e+s
t-e+t
t-e+v
d-i+cc
d-i+o: d-i+o
S-L+e
cc-i:+v
a-L+e: L
g-l+a g-l+a:
g-l+e g-l+e:
g-l+i
g-l+o d-l+o
o-l+a:
C+e C+e:
C+i
C+l C
C+o C+a:
C+v
C-a
C-e C-e+p
C-i
C-u
o-l+e:
o-l+dz o:-l+f
e:+d
e:+f
e:+g
e:+k e:+g
e:+p e:+d
e:+r
e:+s
e:+t
e:+u
e:+v e:+r
e:-C
e:-L L
e:-N
e:-a a
e:-b a-b+m
o-l+i:
e:-d
e:-f f
e:-g g
e:-k
e:-l
e:-r
e:-s
e:-t
e:-u
e:-v o:-v+c
o-l+o:
e-cc+a
v-o:+L
e-cc+e e-cc+a:
e-cc+i
e-cc+o e-cc+a:
v-o:+Z
v-o:+b
v-o:+c
v-o:+d
v-o:+j
v-o:+l
v-o:+n
v-o:+r
v-o:+s
v-o:+t
o-l+u: o:-l+u
v-o:+z
n-a:+cc
h-o:+cc
n-a:+dz
a-v+a:
a-v+e:
S-N+a
S-N+e
C-i+N
S-N+i
a-v+i:
C-i+S
S-N+o
S-N+u
C-i+c
C-i+j
C-i+l
C-i+m
C-i+n C-i+N
C-i+o
C-i+s
C-i+t
C-i+v
a-v+o: o:-v+u
a-v+r: o:-v+u
m-C+a
m-C+e S-C+e:
t-h+o a-h+o
s-t+a:
s-t+e:
g-n+e
g-n+i
g-n+u
s-t+i: s-t+e:
u-c+a: e-c+e:
cc-a+N
cc-a+S
cc-a+j
cc-a+l
cc-a+m
cc-a+n
cc-a+o
cc-a+s
cc-a+t
cc-a+v
s-t+o:
f-i:+cc s-i:+c
C-j+a k-j+u
C-j+e
Z-t+i
C-j+i k-j+u
C-j+o k-j+u
C-j+u k-j+u
s-t+u: s-t+e:
t-i+C
t-i+N
t-i+S
t-i+Z t-i+S
t-i+c
t-i+f
t-i+g t-i+f
t-i+h
t-i+j
t-i+k
t-i+l
t-i+m
t-i+n t-i+N
t-i+o
t-i+r t-i+l
t-i+s
t-i+t
t-i+v
t-i+z t-i+s
g-o+S
g-o+b
g-o+d
g-o+g
g-o+j
g-o+m
g-o+n
g-o+r
g-o+s
g-o+v
g-o+z g-o+s
g-m+a: m+a:
C-k+a
C-k+e
Z-u+j
C-k+i
Z-u+l C-u
Z-u+p
C-k+o
C-k+u
t-j+a k-j+u
t-j+e C-j+e
g-u:+S
g-u:+Z
g-u:+b
g-u:+d
g-u:+r
g-u:+s
g-u:+t
C-l+a k-l+a:
Z-v+e d-v+e
Z-v+i d-v+i
t-k+a
t-k+e
t-k+i
t-k+o
t-k+r
t-k+u
k-u+a:
k-u+cc k-u+c
b-i:+C
b-i:+L
b-i:+c b-i:+C
b-i:+j
b-i:+l
b-i:+n
b-i:+o
b-i:+r
b-i:+s
b-i:+t
b-i:+v
m-d+e:
C-m+e m+e:
o-S+e:
t-l+a k-l+a:
t-l+e k-l+e
t-l+i k-l+i
t-l+o k-l+o
u:+cc u:+C
o-S+i:
n+a:
n+e:
g-r+a
g-r+e
g-r+i k-r+i
g-r+j
g-r+o
n+i:
g-r+u
cc-e+N
cc-e+S
o-S+u: o-S+i:
cc-e+g cc-e
cc-e+m
cc-e+n C-e+n
cc-e+v
n+o:
C-n+a Z-n+a
C-n+e Z-n+a
C-n+i Z-n+i
C-n+o Z-n+o
C-n+u Z-n+u
n+u:
t-m+e m+e:
t-m+o
g-s+a
Z-b+a: DZ-b+u
C-o+v k-o+v
t-n+a
t-n+e t-n+a
t-n+i
t-n+o
t-n+u
a-e:+l
a-e:+s
n-a:
g-t+o k-t+o
n-o:
t-o+C
t-o+L
t-o+b
t-o+c
t-o+d
t-o+f
t-o+g t-o+b
t-o+j t-o+L
t-o+k t-o+b
t-o+l
t-o+m
t-o+n
t-o+p t-o+b
t-o+r
t-o+s
t-o+t
t-o+u
t-o+v
S-o:+l
S-o:+n j-o:+n
i-C+a:
u-t+e: u-t+e
g-u+L
g-u+b g-u+L
g-u+r g-u+L
g-u+s
g-u+v g-u+L
u-t+i:
L-a
L-e
L-i
L-n
i-C+i: i-C+a:
L-u
u-t+o:
t-p+a
t-p+i p
t-p+l p
t-p+o a-p+o
t-p+r
t-p+u p
g-v+a n-v+a
i-m+a:
cc-i+c
cc-i+h
cc-i+l
cc-i+m
cc-i+n
cc-i+o
cc-i+t
j-a+C
j-a+N
j-a+S
j-a+c
j-a+g
j-a+k
j-a+l
j-a+m
j-a+n
j-a+o
j-a+p j-a+g
j-a+r
j-a+s
j-a+t
j-a+v
i-m+i:
i-m+o:
b-r+a:
m-L+a
m-L+e
m-L+i
m-L+o v-L+a:
m-L+u v-L+a:
b-r+e:
b-r+i:
m-u+DZ
d-a+cc d-a+C
N+e
N+u
b-r+o:
N-a
N-e
N-i L-i
N-o
N-u
b-r+u:
j-b+a Z-b+a
j-b+i d-b+i
j-b+l
j-b+o DZ-b+u
t-p+i: p
t-r+a
t-r+b
t-r+c t-r+b
t-r+d t-r+b
t-r+e
t-r+g t-r+b
t-r+i d-r+i
t-r+j
t-r+k t-r+b
t-r+o
t-r+u
cc-a:+N
cc-a:+n
t-p+u:
d-i:+L s-i:+L
d-i:+Z
d-i:+c s-i:+c
d-i:+d s-i:+d
d-i:+k s-i:+c
d-i:+m s-i:+m
d-i:+n s-i:+m
d-i:+o
d-i:+r
d-i:+s s-i:+s
o-d+a: i-d+a:
j-c+a u:-c+a
j-c+k a-c+k
a:-n+DZ o:-n+j
o-d+o: i-d+e:
m-N+a
m-N+e
m-N+i
m-N+u
t-s+a d-s+a
t-s+k d-s+k
t-s+t d-s+t
o-d+r: i-d+e:
h-i+cc
o-d+u: i-d+e:
S-N+a: S-N+o
S-N+e: S-N+e
a-n+a:
j-d+v
C-u+j Z-u+j
C-u+l C-u
C-u+n C-u
C-u+v C-u
a-n+dz o:-n+j
a-n+i:
e-L+a:
C-i+a: C-i+o
a-n+u:
z-g+o: d-g+o:
e-L+e: e-L+a:
C-i+cc h-i+cc
s-l+a:
z-g+u: d-g+a:
s-l+i:
j-e+C
j-e+L
j-e+N j-e+L
j-e+S
j-e+Z j-e+S
j-e+c
j-e+d
j-e+g
j-e+h
j-e+k
j-e+l
j-e+m
j-e+n
j-e+p j-e+g
j-e+r
j-e+s j-e+h
j-e+t
j-e+v
C-v+r
s-l+o:
i-cc+a
i-cc+e
i-cc+i
i-cc+n
i-cc+u
z-o:+n t-o:+n
z-o:+r t-o:+r
z-o:+s
s-l+u:
c-e:+a t-e:+a
t-u+Z
c-e:+l t-e:+a
t-u+a d-u+Z
c-e:+n t-e:+n
t-u+c
t-u+d
c-e:+s
c-e:+u t-e:+a
t-u+j
t-u+k t-u+d
t-u+m
t-u+n t-u+m
t-u+p t-u+d
t-u+r t-u+m
t-u+s
t-u+t t-u+d
t-u+z t-u+d
cc-n+e Z-n+a
cc-n+i Z-n+i
cc-n+o Z-n+o
e-v+e: a-v+e:
e-v+i: a-v+i:
e-v+o: o:-v+u
t-v+a
t-v+e
t-v+i
t-v+o
t-v+r
t-v+u t-v+r:
S+a n-S+a
S+e j-S+e
S+i
S+k
S+p
S+r S+p
S+t
S+v S+p
S-a C-a
S-e
S-i C-i
S-n
S-u C-u
cc-o+j k-o+j
cc-o+m
z-L+a
z-L+e S-L+e
j-g+o d-g+o:
b-a:+N
b-a:+S
b-a:+b
b-a:+c
b-a:+d
b-a:+g
b-a:+j
b-a:+k
b-a:+l
b-a:+n
b-a:+r
b-a:+s
b-a:+v
b-a:+z
d-r+a:
d-r+e:
f+a: f
f+e: f
d-r+o: d-r+u
f+i: f
k-u:+C
k-u:+g
k-u:+i
k-u:+k
k-u:+l k-u:+i
k-u:+m
k-u:+n
k-u:+p g-u:+b
k-u:+r g-u:+r
k-u:+s g-u:+s
k-u:+v k-u:+i
d-r+u: d-r+u
j-i+c
j-i+h
j-i+l
j-i+m
j-i+n
j-i+o
j-i+s
j-i+t
f+o: f
s-u:+cc
s-u:+dz s-u:+cc
f-i:+S d-i:+Z
f-i:+a s-i:+v
f-i:+k s-i:+c
f-i:+l
f-i:+n s-i:+m
f-i:+z
j-i+cc
S-a+C
S-a+L
S-a+N C-a+N
j-k+a n-k+a
j-k+e n-k+e
S-a+j C-a+j
S-a+k C-a+k
S-a+l C-a+l
j-k+o o:-k+o
S-a+m
S-a+n
S-a+o C-a+o
S-a+r C-a+r
j-k+u o:-k+u
S-a+t C-a+t
u-l+a: o-l+a:
u-l+e: o-l+e:
u-l+i: o-l+i:
j-l+a
j-l+o
u-l+o: o-l+o:
e-e:+l a-e:+l
e-e:+s a-e:+s
e-e:+u a-e:+l
cc-u+j
cc-u+r cc-u
cc-u+t cc-u
j-m+a k-m+a
j-m+l
j-m+o t-m+o
j-m+s
j-m+u t-m+o
b-j+a:
m-C+a:
b-j+e:
i-cc+e: i-cc+e
Z+o a-Z+e
Z+u a-Z+e
Z-a
Z-e S-e
Z-i
Z-u C-u
j-n+a
j-n+c
j-n+e
j-n+i
j-n+o
j-n+u
b-r:+Z
b-r:+d m-r:+z
b-r:+z m-r:+z
d-a:+C
d-a:+L
d-a:+N
d-a:+c
d-a:+g
d-a:+j
d-a:+l Z-a:+l
d-a:+m
d-a:+n dz-a:+n
d-a:+o
d-a:+r
d-a:+s
d-a:+t
d-a:+v Z-a:+v
S-e+N Z-e+N
S-e+g S-e
j-o+j
j-o+m
S-e+k
S-e+m Z-e+n
S-e+n Z-e+n
S-e+p S-e
j-o+r
j-o+s
S-e+r Z-e+r
j-o+t
S-e+s
S-e+v Z-e+v
S-e+z
f-r+a:
f-r+o: k-r+o
m-u:+C
m-u:+f
m-u:+k k-u:+k
m-u:+r
m-u:+s
j-p+o a-p+o
j-p+r t-p+r
a-f+e: f
a-f+i: f
h-i:+d s-i:+d
h-i:+l f-i:+l
h-i:+p s-i:+g
h-i:+r
h-i:+t
u-S+a:
C-a+o: C-a+o
S-p+a: t-p+a
S-p+i: p
l-i+cc
C-i:+N
C-i:+S
C-i:+j
C-i:+l
C-i:+m Z-i:+m
C-i:+n Z-i:+m
C-i:+s
C-i:+t
C-i:+v cc-i:+v
e-n+a:
e-n+e:
j-r+a
e-n+i:
e-n+o:
i-L+a: L
e-n+u: e-n+o:
p-cc+e: S-cc+e
c-N+a Z-N+a
S-i+c C-i+c
j-s+i
S-i+h
j-s+k
S-i+l C-i+l
S-i+m C-i+m
S-i+n C-i+N
S-i+o C-i+o
S-i+r C-i+l
j-s+t
S-i+t C-i+t
g-e:+c
g-e:+n t-e:+n
g-e:+r t-e:+r
g-e:+s
i-v+a: a-v+a:
i-v+i: a-v+i:
j-t+a k-t+a
j-t+e k-t+e
j-t+n k-t+n
i-v+o: o:-v+u
o-C+a: e-C+a:
d-j+e:
o-C+e: e-C+e:
o-C+i: e-C+a:
a+d
a+e
a+f
a+g
a+h a+f
a+k
a+l
a+m
a+n
a+r
a+s
a+u a+e
a+v
a-C
a-S
a-c
a-d a-d+s
a-g g
a-h h
a-j
a-k a-k+S
a-l
a-m a-m+b
a-n
a-o
a-p a-p+l
a-r a-r+N
a-s
a-t
a-u u:-u
a-v o:-v+c
a-z a-z+g
j-u+C
j-u+S
S-k+a C-k+a
S-k+e C-k+e
j-u+g
S-k+i C-k+i
j-u+l L-u
j-u+m L-u
j-u+n L-u
S-k+o C-k+o
j-u+t L-u
j-u+v L-u
S-k+u C-k+u
o-C+u: e-C+a:
d-r:+Z
d-r:+n
o-m+a:
b+L
b+a d-b+a
b+e d-b+e
b+i d-b+i
b+j b+L
b+l d-b+l
b+o m-b+a:
b+r
b+u m-b+a:
b-a
b-e
b-i
b-o Z-o+a
b-u
o-m+e:
f-a:+b
f-a:+g
o-m+i:
j-v+a n-v+a
S-l+a
j-v+e d-v+e
S-l+e
j-v+i d-v+i
j-v+j
S-l+i s-l+i:
S-l+o
o-m+o:
h-r+a: f-r+a:
m-a+C
m-a+N
m-a+S
m-a+c
m-a+g
m-a+h m-a+S
m-a+j
m-a+k
m-a+l
m-a+m
m-a+n
m-a+o
m-a+r
m-a+s
m-a+t
h-r+i:
p-L+a z-L+a
p-L+e S-L+e
c+e
c+i k-c+i
c+j
c+r
c+u u:-c+u
c+v c+r
c-a
c-e
c-i
c-u
o-u:+b u:+b
o-u:+p u:+b
o-u:+z u:+s
S-m+a
m-b+a d-b+a
m-b+e d-b+e
m-b+i d-b+i
m-b+l d-b+l
m-b+o m-b+a:
m-b+u m-b+a:
s-u+cc
s-u+dz
j-i:+n
d+a d+i:
d+e
d+i d+i:
d+j
d+n d
d+o
d+r d+r:
d+u d+i:
d+v
d-a
d-e d-e+b
d-i
d-o
d-u d-u+Z
u-d+e: i-d+e:
dz+u o:-dz+u
dz-a
dz-e DZ-e+p
dz-o Z-o+a
dz-u
S-n+e Z-n+a
S-n+i Z-n+i
S-n+o Z-n+o
u-d+o: i-d+e:
m-c+e e-c+e:
m-c+i k-c+i
n-i+cc n-i+C
u-d+u: i-d+e:
p-N+a Z-N+a
p-N+e Z-N+a
p-N+i Z-N+i
p-N+u Z-N+u
e+f
e+k
e+l
e+m
e+n e+m
e+p
e+r
e+s e+f
e+u
e+v
e-L e-L+a:
e-S
e-Z
e-a a
e-b a-b+m
e-c c
e-d
e-g
e-h h
e-j
e-k e:-k
e-l e:-l
e-m
e-n
e-o N-o
e-p a-p+l
e-r e:-r
e-s
e-t
e-v o:-v+c
e-z
S-o+j k-o+j
S-o+m cc-o+m
g-n+o:
m-d+a n-d+a
m-d+e n-d+e
m-d+j
f+a f
f+e f
f+i f
f+l f
f+o f
f+r f
f-a
f-e
f-i
f-o
k-L+u:
o-cc+i a-cc+i
o-cc+n
m-e+L n-e+j
m-e+N n-e+j
m-e+S
m-e+d
m-e+h
m-e+m
m-e+n
m-e+r n-e+r
m-e+t
k-v+a: t-v+a:
g+a a-g+a
g+d a-g+n
g+e d-g+a:
k-v+e: k-v+e
g+l a-g+l
g+o d-g+o:
g+r a-g+a
g+u a-g+u
g+v g
g-a
g-e
g-i
g-o
g-u
m-e+cc
m-e+dz m-e+cc
r:-C+a
h+a o:-h+i
h+e o:-h+i
h+j o:-h+i
h+l o:-h+i
h+o a-h+o
h+r o:-h+i
h+u o:-h+i
h+v o:-h+i
h-a
h-e f-e
h-i f-i
h-o f-o
h-u
z-a+C
z-a+S
z-a+b
z-a+d
z-a+h
z-a+k
z-a+l
z-a+m
z-a+n
z-a+o
z-a+p z-a+b
z-a+r
z-a+s
z-a+t
z-a+v
z-a+z z-a+s
S-r+i k-r+i
i+d
i+g
i+h i+g
i+m
i+n
i+s
i+v
i+z i+s
i-S
i-Z Z
i-d
i-g g
i-h h
i-j
i-k
i-l
i-m
i-n
i-o
i-p a-p+l
i-r e:-r
i-s
i-t
i-v o:-v+c
h-a:+S
i-z
h-a:+g f-a:+g
h-a:+j
h-a:+k
h-a:+m
h-a:+n cc-a:+n
h-a:+r
h-a:+t
h-a:+u
h-a:+v
h-a:+z
z-b+a
z-b+e
L-N+e j-N+e
z-b+i
z-b+j z-b+i
z-b+o
z-b+r
o-cc
l-a+cc
l-a+dz l-a+cc
p-S+t S+t
j+a
j+e
j+o j+a
j+u j+a
j-a L-a
j-e L-e
j-i
j-k
j-n L-n
j-s
j-t
j-u L-u
C-a:+S h-a:+S
C-a:+k h-a:+k
C-a:+n cc-a:+n
C-a:+r h-a:+r
C-a:+s
S-t+a
S-t+e
S-t+i Z-t+i
S-t+o
S-t+r
S-t+u
S-t+v
m-i+C
m-i+N
dz-u:+t S-u:+t
m-i+c
m-i+h
m-i+j
m-i+k
m-i+l
m-i+m
m-i+n m-i+N
m-i+o
m-i+r m-i+l
m-i+s
m-i+t
e-f+o: f
l-i:+C
l-i:+Z
l-i:+c l-i:+C
l-i:+d
l-i:+g
l-i:+j
l-i:+k l-i:+C
l-i:+m
l-i:+n l-i:+m
l-i:+p l-i:+g
l-i:+r
l-i:+s
l-i:+t
l-i:+z
k+L
k+N k+L
k+a n-k+a
k+e n-k+e
k+l n-k+l
k+n k+L
k+o o:-k+o
k+r
k+u o:-k+u
k+v k+L
k-a
k-e g-e
k-i
k-o k-o+o
k-s
k-t j-t
k-u k-u+a:
L-u:+C
L-u:+b
L-u:+d
L-u:+s
z-d+e
n-z+a:
z-d+o
z-d+r
z-d+v t-d+v
n-z+i: d-z+o
m-j+e
a-dz+a dz
a-dz+e dz
a-dz+i dz
p-i+cc
a:-dz+a dz
a:-dz+e dz
a:-dz+u o:-dz+u
l+a
l+e
l+i l+i:
l+j
l+o
i-n+a:
l-a
l-e
l-f f
l-i
l-m m
l-o l-o+u:
l-s
l-u
z-e+j
z-e+l
z-e+m
z-e+n z-e+m
z-e+r
z-e+t
z-e+z
i-n+i:
i-n+o:
m-k+u o:-k+u
i-n+u: i-n+o:
d-b+a: m-b+a:
d-b+e: m-b+a:
m+a k-m+a
m+e m+e:
m+i k-m+i
m+j
m+l j-m+l
m+n j-m+l
m+o t-m+o
m+r j-m+l
m+u t-m+o
m-a
m-e
m-i
m-o
m-s
m-u
d-b+i:
k-e:+L t-e:
k-e:+j t-e:
k-e:+r t-e:+r
k-e:+t t-e:+t
m-l+a j-l+a
m-l+j
n+a
n+e
n+i
n+o n+u:
n-a n-a+o
n-c
n-d n-d+s
n-e n-e+c
n-g g
n-i
n-k j-k
n-o n-o+a:
n-s
n-t
n-u
L-S+a n-S+a
z-g+l a-g+l
z-g+o d-g+o:
z-g+r a-g+a
o+C
o+Z
o+b
o+c
o+d
o+e
o+g
o+j
o+k o+g
o+l
o+m
o+n
o+p o+g
o+r
o+s
o+t o+c
o+v
o+z o+s
o-L L
o-a a
o-c c
o-d i-d
o-g
o-j
o-k o:-k+s
o-l
o-m
o-n
o-p o:-p+e
o-r
o-s
o-t
o-u u:-u
o-v o:-v+c
o-z
h-j+u:
a-o+i: a-o
m-n+a
m-n+e r-n+e:
m-n+i
m-n+o
m-n+u
h-r:+v
s-m+a: z-m+a:
p+L p
p+a t-p+a
p+e p
p+i p
p+j p
p+l p
p+o a-p+o
p+r t-p+r
p+s a-p+s
p+t a-p+s
p+u p
j-a:+C
s-m+e:
j-a:+N
p-a b-a
p-e
p-i
j-a:+b
j-a:+d
p-o Z-o+a
j-a:+j
p-u b-u
j-a:+k
j-a:+l
j-a:+m
j-a:+n L-a:+n
j-a:+p
j-a:+r L-a:+r
j-a:+s
j-a:+t
j-a:+v
s-m+i:
z-i+C
z-i+c
z-i+j
z-i+k
z-i+l
z-i+m
z-i+n
z-i+o
z-i+r z-i+l
z-i+s
z-i+t
z-i+v
s-m+r: s-m+e:
o:-r+DZ o:-r+C
m-o+S
m-o+b
m-o+d
m-o+g
m-o+h
m-o+j
m-o+k m-o+g
m-o+m
m-o+n
m-o+r
m-o+s
m-o+t
m-o+v
n-a+cc n-a+C
n-a+dz
s-u:+S
s-u:+b
s-u:+c s-u:+cc
s-u:+d
s-u:+h s-u:+S
s-u:+k
s-u:+m
s-u:+n
s-u:+o
s-u:+p s-u:+b
s-u:+s
s-u:+t
s-u:+v s-u:+o
z-j+a Z-j+a
o:-r+dz o:-r+C
m-p+a t-p+a
m-p+e p
m-p+h a-p+s
m-p+i p
m-p+o a-p+o
n-i:+S
n-i:+c
n-i:+d
n-i:+g
n-i:+j
n-i:+k
n-i:+m
n-i:+n j-i:+n
n-i:+p n-i:+g
n-i:+r
n-i:+s
n-i:+t
n-i:+v
n-i:+z
r+a
r+e
r+i
r+j
r+u
r-S S
r-a
r-d
r-e
r-i
r-k j-k
r-l
r-o r-o+a:
r-t j-t
r-u
N-u:+j
c-a+N
c-a+j
c-a+l
c-a+m t-a+m
c-a+n
c-a+o
c-a+r
c-a+t
r-i+cc
r-i+o:
s+L
s+N s+L
s+a g-s+a
s+c
s+e
s+h
s+i k-s+i
s+j d-s+j
s+k
s+l
s+m
s+n k-s+n
s+o
s+p k-s+p
s+r s+o
s+t
s+u k-s+u
s+v
s-a
s-e
s-i c-i
s-j
s-k
s-l
s-t
s-u c-u
k-n+e:
z-l+a S-l+a
z-l+e S-l+e
z-l+i s-l+i:
z-l+j
z-l+o S-l+o
k-n+i:
o-L+a: L
m-r+l r
m-r+o
m-r+t r
m-r+z r
g+a: d-g+a:
g+e: d-g+a:
t+a
t+e t+e:
t+i t+i:
t+j
t+l
t+m t+l
t+o
t+r
t+u t+u:
t+v
t-a
t-e t-e+g
t-i
t-o t-o+t
t-u d-u+Z
g+i: d-g+a:
z-m+a S-m+a
z-m+e s-m+e:
z-m+i
z-m+j
z-m+o
g+o: d-g+o:
g+r: d-g+a:
m-e:+L n-e:+DZ
m-e:+d
m-e:+k
m-e:+n
m-e:+r
m-e:+s a-e:+s
m-e:+t
g+u: d-g+a:
m-s+a
m-s+k
m-s+t
DZ+a DZ
DZ+o DZ
o-v+a: a-v+a:
DZ-a dz-a
DZ-o Z-o+a
m-o:+cc
o-v+e: a-v+e:
u+C
o:+C o:
o-cc+e: a-cc+e
o:+S
u+b
u+d
o:+Z
u+g u+b
u+h
u+j
u+k u+b
sil
u+l
u+m u+j
o:+b
o:+c
u+n
u+o u+j
o:+d
u+p u+b
u+r u+l
o:+g
u+s
u+t
u+v u+j
o:+k
o:+l f-o:+l
o:+m
o:+n f-o:+n
u+z
o:+p o:+k
o:+r f-o:+r
o:+s
o:+t
o:+v
o:+z
o:-S
u-b a-b+m
u-d i-d
u-l o-l
o:-a a
u-m e-m
u-n
o-v+i: a-v+i:
u-o N-o
o:-d i-d
u-p u:-p+L
o:-e
o:-g
u-s
u-t u:-t
o:-j o:-j+C
o:-k o:-k+s
o:-l o-l
o:-m o:-m+b
o:-n
u-z u-z+r
o:-r o:-r+C
o:-s o:-s+L
o:-z o-z
z-n+a t-n+a
z-n+e t-n+a
z-n+i t-n+i
z-n+j
z-n+o t-n+o
z-n+u t-n+u
o-v+o: o:-v+u
o-v+r: o:-v+u
m-t+e k-t+e
m-t+i
u-C+e: e-C+e:
u-C+i: e-C+a:
v+a n-v+a
v+e d-v+e
v+i d-v+i
v+j j-v+j
v+l n-v+o
v+o
v+r
v-a
v-e
v-i
v-o v-o+o:
v-u
z-o+C
c-e+L
c-e+a t-e+o
c-e+f
c-e+g c-e
z-o+j
c-e+i t-e+o
z-o+l
z-o+m
c-e+k
c-e+m
c-e+n c-e+m
z-o+r
c-e+r
c-e+s
z-o+v
z-o+z
L-e+cc j-e+C
m-u+S
m-u+d
m-u+h m-u+d
m-u+l m-u+d
m-u+m m-u+d
m-u+n m-u+d
m-u+r m-u+d
m-u+s
m-u+z m-u+d
u-m+a: e-m+a:
l-a:+C
l-a:+N
l-a:+S l-a:+C
l-a:+Z o-a:+z
l-a:+b
l-a:+c o-a:+c
l-a:+d
l-a:+g
l-a:+h l-a:+C
l-a:+j
l-a:+k
l-a:+l
l-a:+m
l-a:+n
l-a:+p
l-a:+r
l-a:+s
l-a:+t o-a:+t
l-a:+v
l-a:+z o-a:+z
u-m+i: e-m+i:
r:-S+e
r:-S+i
m-v+a n-v+a
m-v+e d-v+e
p-a+L
p-a+S
p-a+c
p-a+d
p-a+g
p-a+k
p-a+l
p-a+m
p-a+n
p-a+r
p-a+s
p-a+t
p-a+v
p-a+z p-a+s
s-L+e S-L+e
p-i:+S d-i:+Z
p-i:+g s-i:+g
p-i:+k s-i:+c
p-i:+l
p-i:+n s-i:+m
p-i:+s s-i:+s
p-i:+t h-i:+t
r-z+a: n-z+a:
z-r+a
z-r+e d-r+e
z-r+j d-r+j
z-r+o d-r+o
z-r+u d-r+u
N+e:
r-z+i: d-z+o
e-dz+e
N+i: N
t-i+cc
e-dz+u
N+o: N
p-c+a u:-c+a
N+u: N
z+a
z+b n-z+b
z+d
z+e z+a
z+g z
z+l
z+n z+d
z+r z+l
z+v
z-a
z-e
z-i
z-o
z-u c-u
s-N+e Z-N+e
c-i+d
c-i+g
c-i+j
c-i+k
c-i+l
m-n+i:
c-i+m
c-i+n
c-i+o
c-i+r c-i+l
c-i+t c-i+d
c-i+v
m-n+o: r-n+o:
c-j+e
r-i:+cc
a-g+a: d-g+a:
u-cc+a
u-cc+e
u-cc+i
u-cc+o u-cc+e
u-cc+u
o-e:+u a-e:+l
a-g+e: d-g+a:
a-g+i: d-g+a:
a-g+o: d-g+o:
p-e+S d-e+S
p-e+c d-e+c
p-e+d t-e+d
p-e+k d-e+c
p-e+l t-e+l
p-e+o
p-e+r t-e+r
p-e+t
a-g+u: d-g+a:
L-a+C j-a+C
L-a+N j-a+N
c-k+a
L-a+c j-a+c
c-k+e
z-u+j
c-k+i
z-u+l
z-u+m z-u+l
L-a+j
L-a+k j-a+k
L-a+l j-a+l
L-a+m j-a+m
c-k+o
L-a+n j-a+n
L-a+o j-a+o
z-u+s
c-k+u t-k+u
L-a+t j-a+t
L-a+v j-a+v
a-o:+b o:+b
a-o:+n f-o:+n
l-j+a: b-j+a:
l-j+e:
e:-cc+a e-cc+a
e:-cc+e e-cc+a:
e:-cc+i e-cc+i
e:-cc+u
l-j+u:
z-v+a
z-v+e
z-v+i
z-v+j d-v+j
z-v+o z-v+r:
z-v+u z-v+r:
N-e+e: N-e
n-a:+C n-a:+cc
n-a:+N
n-a:+S n-a:+cc
n-a:+Z
n-a:+c
n-a:+d
n-a:+g n-a:+dz
n-a:+i
n-a:+j
n-a:+k
n-a:+l
n-a:+m
n-a:+n
n-a:+o n-a:+i
n-a:+p
n-a:+r
n-a:+s
n-a:+t
n-a:+u n-a:+i
n-a:+v
n-a:+z n-a:+Z
p-r+a: b-r+a:
p-r+e:
r:-Z+a
r:-Z+e
r:-Z+i
p-r+i: b-r+i:
r-a+e:
r-a+dz
p-r+o: b-r+o:
i-C+a
i-C+e
i-C+i
i-C+k
i-C+n
i-C+u i-C+a:
p-h+u o:-h+i
r:-S+cc
p-r+u: b-r+u:
r-i:+C r-i:+cc
r-i:+L
r-i:+N r-i:+L
r-i:+Z
r-i:+b
r-i:+d
r-i:+g r-i:+b
r-i:+h
r-i:+j
r-i:+k r-i:+cc
r-i:+l
r-i:+m
r-i:+n r-i:+m
r-i:+o
r-i:+p r-i:+b
r-i:+r
r-i:+s
r-i:+t
r-i:+v
r-i:+z
p-i+S
p-i+c
p-i+d
p-i+h
p-i+j
p-i+l
p-i+n
p-i+o
p-i+r p-i+l
p-i+s
p-i+t p-i+d
L-e+N j-e+L
L-e+Z j-e+S
L-e+d j-e+d
c-o+g
L-e+g j-e+g
c-o+m z-o+m
L-e+l
L-e+m j-e+m
L-e+n j-e+n
L-e+t j-e+t
L-e+v j-e+v
L-e+z j-e+h
v-i+cc
v-i+dz
p-j+e
a-N+e:
o-n+a:
o-n+e:
o-n+i:
o-n+o:
s-L+e: t-L+i:
p-k+e n-k+e
p-k+u o:-k+u
DZ-e:+f
DZ-e:+j t-e:
DZ-e:+k
s-v+a: t-v+a:
dz-e:+N r-e:+N
s-v+e:
p-l+a
p-l+e
p-l+i
p-l+j
p-l+o
s-v+i:
s-v+o: t-v+o:
c-r+n
c-r+t
s-v+r:
s-v+u: s-v+r:
c-o:+t t-o:+t
L-e:+C
L-e:+N
L-e:+d
L-e:+m
L-e:+r
L-e:+s
L-e:+t
L-e:+v L-e:+r
n-j+e:
e-dz+e: e-dz+e
e-dz+i: e-dz+e
g-o+dz
L-i+c
L-i+h
L-i+l
L-i+m
L-i+v
L-i+z
g-o+i: g-o
g-u:+cc k-u:+C
e-dz+u: e-dz+e
v-C+a m-C+a
v-C+i j-C+i
m-e:+dz n-e:+DZ
p-n+a k-n+a
p-n+e k-n+a
p-n+i
p-n+o k-n+o
p-a:+N b-a:+N
p-a:+c b-a:+c
p-a:+d b-a:+d
p-a:+g b-a:+g
p-a:+k b-a:+k
p-a:+l b-a:+l
p-a:+m
p-a:+n b-a:+n
p-a:+o
p-a:+p
p-a:+r b-a:+r
p-a:+s b-a:+s
p-a:+t
p-a:+u p-a:+o
p-a:+v b-a:+v
c-t+v
p-o+C p-o+cc
p-o+L
p-o+S
p-o+b
p-o+c
p-o+d
p-o+g
p-o+j
p-o+k DZ-o+k
p-o+l
p-o+m
p-o+n
p-o+p DZ-o+k
p-o+r
p-o+s
p-o+t p-o+c
p-o+u Z-o+a
p-o+v
p-o+z p-o+s
c-u+j z-u+j
c-u+n z-u+l
L-k+o o:-k+o
c-u+s z-u+s
c-u+z
r:-b+i a-b+L
r:-b+o a-b+o
p+a: t-p+a
t-i:+C
t-i:+N
t-i:+Z
t-i:+c t-i:+C
t-i:+g
t-i:+h
t-i:+m
t-i:+n t-i:+m
t-i:+p t-i:+g
t-i:+r
t-i:+s
t-i:+t
t-i:+v t-i:
p+e:
p+i: p
p+o:
c-v+j
p+r: p
p+u: t-p+u:
i-dz+e dz
r:-c+i k-c+i
f-a+b
f-a+h
f-a+l C-a+l
f-a+n S-a+n
f-a+r C-a+r
f-a+s
f-a+t
i-L+a
i-L+e
i-L+n L
i-L+u L
r:-d+N
r:-d+i
r:-d+u i-d+e:
f-b+i d-b+i
u-L+e: L
S-i+cc h-i+cc
l-b+a: m-b+a:
l-dz+a: dz
p-r+a
p-r+e
p-r+i
p-r+j
p-r+l
p-r+o b-r+o:
p-r+u b-r+u:
p-r+v p-r+l
L-n+e j-n+e
L-n+i j-n+i
L-n+o j-n+o
L-n+u j-n+u
e-g+a:
s-e:+N
s-e:+b
s-e:+d
s-e:+i
s-e:+k t-e:+k
s-e:+l s-e:+i
s-e:+n
s-e:+r
s-e:+s g-e:+s
s-e:+t t-e:+t
e-g+i: e-g+a:
e-g+o:
u-v+e: a-v+e:
i-N+a
i-N+e N+e
p-s+k
L-o+m j-o+m
e-o:+a o:
e-o:+p o:+k
e-o:+s o:+s
e-o:+v o:+v
N-e:+N L-e:+N
N-e:+Z
N-e:+g
N-e:+m L-e:+m
N-e:+n
N-e:+z N-e:+Z
p-j+e: b-j+e:
p-t+e k-t+e
p-t+u k-t+u
u:-r+DZ u-r+S
r:-g+a a-g+a
r:-g+n a-g+n
r:-g+o d-g+o:
r:-g+u a-g+u
f-e+n t-e+m
f-e+r t-e+r
f-e+s t-e+s
p-r:+k m-r:+z
p-r:+v
p-u+L
p-u+S p-u+L
p-u+b p-u+L
p-u+l p-u+L
p-u+n p-u+L
p-u+s
p-u+t p-u+L
r-a:+C
r-a:+L
r-a:+N
r-a:+S r-a:+C
r-a:+Z
r-a:+b
r-a:+c
r-a:+d
r-a:+f r-a:+C
r-a:+g
r-a:+h r-a:+C
r-a:+j
r-a:+k
r-a:+l
r-a:+m
r-a:+n
r-a:+p
r-a:+r
r-a:+s
r-a:+t
r-a:+v
r-a:+z r-a:+Z
t-r+a:
t-r+e:
r:-h+a o:-h+i
r:-h+o a-h+o
r:-h+u o:-h+i
t-r+i:
v-a+cc
t-r+o: t-r+u
t-r+u: t-r+u
v-a+o:
o-f+a: f
s-a+C
s-a+N c-a+N
s-a+b
s-a+c
s-a+d
s-a+j c-a+j
s-a+k
s-a+l c-a+l
s-a+m t-a+m
s-a+n c-a+n
s-a+o c-a+o
s-a+p s-a+b
s-a+r c-a+r
s-a+t c-a+t
s-a+v
o-f+i: f
v-L+a m-L+a
v-L+e m-L+e
v-L+u v-L+a:
f-g+a a-g+a
v-i:+L
v-i:+S
v-i:+b
v-i:+c
v-i:+d
v-i:+h
v-i:+j
v-i:+k v-i:+c
v-i:+l
v-i:+m
v-i:+n v-i:+m
v-i:+r
v-i:+s
v-i:+t
v-i:+z
a-p+a: a-p+a
s-b+e d-b+e
L-s+k j-s+k
L-s+t
a-p+e: p+e:
a-p+i: a-p+l
z-i+cc
f-h+u o:-h+i
a-p+u:
i-S+N i-S+cc
i-S+a
i-S+e
i-S+k
i-S+l
i-S+n i-S+l
i-S+o i-S+a
i-S+t
s-n+a: z-n+a:
e-N+i: N
s-n+i:
s-c+e e-c+e:
s-c+i k-c+i
s-n+o: t-n+o
l-s+a:
r:-k+a o:-k+a
v-N+a m-N+a
r:-k+o o:-k+o
s-n+u: t-n+o
v-N+u m-N+u
f-i+c C-i+c
f-i+k
f-i+l C-i+l
f-i+n C-i+N
u-cc+a: u-cc+e
L-u+C j-u+C
L-u+b j-u+g
L-u+j j-u+S
u-e:+l a-e:+l
r:-l+o o:-l+o
s-e+C
s-e+L
s-e+b
s-e+c
s-e+d
s-e+i
s-e+k s-e+c
s-e+m
s-e+n s-e+m
s-e+r
s-e+s c-e+s
s-e+t
s-e+z
g-o:+b
g-o:+d
g-o:+g
g-o:+j
g-o:+l
g-o:+m
g-o:+n
g-o:+r
g-o:+s
g-o:+t
g-o:+v
r:-m+L
r-j+e: l-j+e:
s-f+e f
k-o+i: k-o+o
r:-n+a
r:-n+e o-n+e:
r:-n+i
r:-n+o
r:-n+u
h+a:
t-a:+C h-a:+S
t-a:+N
t-a:+S h-a:+S
t-a:+b f-a:+b
t-a:+c
t-a:+d
t-a:+j h-a:+j
t-a:+k h-a:+k
t-a:+l
t-a:+m h-a:+m
t-a:+n cc-a:+n
t-a:+o h-a:+u
t-a:+r h-a:+r
t-a:+t h-a:+t
t-a:+v h-a:+v
h+e: o:-h+i
h+i:
v-r+a:
h+o: o:-h+i
v-r+cc
h+r:
v-r+e:
v-r+dz v-r+cc
v-r+u:
s-h+v o:-h+i
r:-p+N a-p+l
r:-p+c a-p+s
v-S+a n-S+a
v-S+e j-S+e
v-S+i S+i
r:-p+s a-p+s
h-a: t-a:
l-Z+i: a-Z+e
s-i+C
s-i+L c-i+n
s-i+f c-i+g
s-i+g c-i+g
s-i+j c-i+j
s-i+l c-i+l
s-i+m c-i+m
s-i+n c-i+n
s-i+o c-i+o
s-i+p c-i+g
s-i+r c-i+l
s-i+s
s-i+t c-i+d
f-o+n k-o+n
f-o+r k-o+r
f-o+v k-o+v
S-i:+b
S-i:+n Z-i:+m
S-i:+r
S-i:+s C-i:+s
i-Z+a
u-n+a: o-n+a:
i-Z+e a-Z+e
i-Z+i a-Z+i
i-Z+j Z
u-n+e: o-n+e:
u-n+i: o-n+i:
s-j+a k-j+u
s-j+e C-j+e
n-s+a: n-s+o
n-s+e:
s-k+L
i-g+a: d-g+a:
s-k+a
s-k+e
s-k+i c-k+i
s-k+l s-k+L
s-k+o c-k+o
s-k+r
s-k+u t-k+u
s-k+v s-k+L
r:-s+n
r:-s+t
b-l+a: m-l+a:
i-g+u: d-g+a:
b-l+e:
b-l+i:
i-DZ+b DZ
b-l+o:
s-l+a S-l+a
s-l+e S-l+e
s-l+i s-l+i:
s-l+j z-l+j
s-l+o S-l+o
s-l+u s-l+u:
i-o:+l f-o:+l
i-o:+m o:+m
i-o:+n f-o:+n
i-o:+p o:+k
r:-t+a
r:-t+i m-t+i
r:-t+k
r:-t+v c-t+v
f-r+a k-r+a
f-r+e k-r+e
f-r+i k-r+i
t-j+e: d-j+e:
m-o+cc
s-m+a S-m+a
s-m+e s-m+e:
s-m+i z-m+i
s-m+j z-m+j
s-m+r
t-r:+Z
t-r:+g s-r:+C
t-r:+i
t-r:+n s-r:+C
m-o+u: m-o
v-a:+C
v-a:+L
v-a:+N
v-a:+S v-a:+C
v-a:+Z
v-a:+d
v-a:+j
v-a:+k
v-a:+l
v-a:+n
v-a:+p
v-a:+r
v-a:+t
s-n+a t-n+a
s-n+e t-n+a
s-n+i t-n+i
s-n+j z-n+j
s-n+o t-n+o
s-n+u t-n+u
r:-v+a u-v+a
r:-v+e o:-v+e
r:-v+i a-v+i
r:-v+o o:-v+o
r:-v+u o:-v+u
f-t+i Z-t+i
z-a+o: z-a+o
z-a+u: z-a+o
s-o+b c-o+g
s-o+c
s-o+k c-o+g
s-o+l z-o+l
s-o+m z-o+m
s-o+n
s-o+r z-o+r
s-o+v z-o+v
S-r+e:
f-u+r
l-k+a:
z-i:+c s-i:+c
z-i:+d s-i:+d
z-i:+m s-i:+m
z-i:+n s-i:+m
z-i:+r d-i:+r
z-i:+v
Z-u:+Z
Z-u:+p L-u:+b
Z-u:+r S-u:+r
Z-u:+t S-u:+t
e-p+a: a-p+a
s-p+a
s-p+e
s-p+i s-p+e
s-p+j s-p+e
s-p+l s-p+e
s-p+o
s-p+r
s-p+u s-p+e
e-p+e: p+e:
e-p+i: a-p+l
o-dz+a dz
o-dz+e dz
e-p+o: p+o:
i-N+a: N
e-p+u: a-p+u:
p-s+a:
r-b+a: m-b+a:
i-b+a a-b+a
i-b+i a-b+L
i-b+l
s-r+e
s-r+i d-r+i
s-r+j
r-b+u:
r:-z+L
r:-z+a u:-z+a
r:-z+o
d-l+a: g-l+a:
i-c+a
i-c+e i-c+a:
i-c+i
i-c+k
i-c+o i-c+a:
i-c+u
d-l+o: g-l+o:
k-o:+N
k-o:+S
k-o:+b
k-o:+d
k-o:+g
k-o:+j
k-o:+k
k-o:+l
k-o:+m
k-o:+n
k-o:+p k-o:+k
k-o:+r
k-o:+s
k-o:+t
k-o:+v
d-l+u: g-l+u:
k-o:+z
v-j+e:
i-d+a
i-d+b i-d
i-d+e
i-d+n
i-d+r
i-d+u i-d+e:
v-j+u: l-j+u:
s-t+a
s-t+e s-t+e:
s-t+i
s-t+j
s-t+m
s-t+o
s-t+r
s-t+u s-t+e:
s-t+v
h-t+a:
v-r:+S m-r:+z
v-r:+b m-r:+z
v-r:+d m-r:+z
v-r:+g m-r:+z
v-r:+h m-r:+z
v-r:+l m-r:+z
v-r:+n m-r:+z
v-r:+p m-r:+z
v-r:+s m-r:+z
v-r:+t m-r:+t
i-e+l a-e+l
k-o:+cc
k-o:+dz k-o:+cc
s-u+C s-u+dz
s-u+a c-u
s-u+b c-u+z
s-u+d c-u+z
s-u+j
s-u+l z-u+l
s-u+m z-u+l
z-r+a: d-r+a:
s-u+o c-u
s-u+p c-u+z
s-u+r z-u+l
s-u+t c-u+z
i-f+i f
S-a:+L
S-a:+S h-a:+S
S-a:+m h-a:+m
S-a:+n cc-a:+n
S-a:+r h-a:+r
S-a:+v h-a:+v
s-v+a
s-v+e s-v+e:
s-v+i
s-v+j
s-v+r
s-v+u s-v+r:
v-a+C v-a+cc
v-a+L
v-a+N v-a+L
v-a+Z
v-a+c
v-a+d
v-a+j
v-a+k
v-a+l
v-a+m
v-a+n
v-a+o v-a+o:
v-a+r
v-a+t
v-a+v
i-g+a a-g+a
i-g+e d-g+a:
i-g+l a-g+l
i-g+n a-g+n
i-g+o d-g+o:
i-g+u a-g+u
n-k+o: e-k+o:
i-h+a o:-h+i
g-a:+dz d-a:+g
k-N+i:
i-h+v o:-h+i
r-dz+i: dz
v-c+a u:-c+a
v-c+e e-c+e:
v-c+i k-c+i
v-c+u u:-c+u
t-b+e: m-b+a:
v-d+a n-d+a
v-d+e n-d+e
i-j+a
i-j+e
i-j+i
i-j+o
i-j+s
i-j+u
r-o:+dz
i:-S+cc
f-l+o: s-l+o:
m-o:+S
m-o:+Z m-o:+S
m-o:+b
m-o:+d
m-o:+g
m-o:+j
m-o:+k
m-o:+l
m-o:+n
m-o:+r
m-o:+s
m-o:+t
v-e+C v-e+cc
v-e+S
v-e+b
v-e+d
v-e+j
v-e+l
v-e+n
v-e+r
v-e+s
v-e+t
v-e+z v-e+s
i-k+L
i-k+a
i-k+e
i-k+i
i-k+l
i-k+n i-k+L
i-k+o
i-k+u
Z-e+cc
l-c+a: e-c+e:
z-a:+C
z-a:+S z-a:+C
z-a:+b
z-a:+c
z-a:+d
z-a:+g
z-a:+h z-a:+C
z-a:+j
z-a:+k
z-a:+l
z-a:+m
z-a:+n
z-a:+p
z-a:+r
z-a:+s
z-a:+t
z-a:+u
z-a:+v
z-a:+z
i-l+a
i-l+e i-l+e:
i-l+h
i-l+i i-l+i:
i-l+j
i-l+n i-l+h
i-l+o
i-l+t i-l+h
i-l+u
i-l+v i-l+h
e-h+a: h+a:
i-m+a
i-m+e
i-m+i
i-m+j
i-m+n
i-m+o
i-m+p
i-m+u
o-C+N
o-C+a r:-C+a
o-C+e e-C+e:
o-C+i
o-C+j
o-C+n
r-Z+a: a-Z+e
i-n+C o:-n+C
i-n+a
i-n+c o:-n+c
i-n+d o:-n+d
i-n+e
i-n+f
i-n+g o:-n+g
i-n+i
i-n+k a-n+k
i-n+o
i-n+s o:-n+s
i-n+t o:-n+t
i-n+u
i-n+v o:-n+g
i-n+z o:-n+z
i-p+a: a-p+a
i-p+e: p+e:
i-p+i: a-p+l
v-i+S
v-i+c
v-i+d
v-i+h
v-i+j
v-i+k
v-i+l
v-i+m
v-i+n
v-i+o
v-i+r v-i+l
v-i+s
v-i+t
v-i+z
i-o+k
i-o+m
i-o+n
i-o+p i-o+k
i-o+s j-o+s
i-o+t j-o+t
v-j+e n-j+e
i-p+a a-p+a
i-p+e a-p+l
i-p+l a-p+l
i-p+o a-p+o
o-g+a: o:-g+e
o-g+i: o:-g+e
v-k+a n-k+a
v-k+e n-k+e
v-k+o o:-k+o
v-k+u o:-k+u
o-g+o: o:-g+o
h-l+a: s-l+a:
o-g+u: o:-g+e
b-L+a z-L+a
b-L+e S-L+e
b-L+i d-L+i
o-o:+s o:+s
z-j+a: b-j+a:
v-l+a j-l+a
C-l+a: k-l+a:
i-r+a
i-r+b e:-r
i-r+e
i-r+o
i-r+s
i-r+u
a:-C+a
a:-C+e a-C+e:
a:-C+i
a:-C+k
a:-C+n
a:-C+u a-C+i:
l-t+a:
l-t+e: k-t+e
n-c+e: n-c+e
b-N+a Z-N+a
i-s+a
i-s+c
i-s+e
i-s+k
i-s+l
i-s+m
i-s+n
i-s+p
i-s+t
i-s+u
l-t+u: k-t+u
v-n+a
v-n+e
v-n+i
v-n+o
v-n+u
j-DZ+i: DZ
i-t+a
i-t+e i-t+e:
i-t+i
i-t+k
i-t+n
i-t+o
i-t+r
i-t+u
i-t+v
r-k+a: l-k+a:
v-o+L
v-o+Z
v-o+d
v-o+g
v-o+j
v-o+k v-o+g
v-o+l
v-o+m
v-o+n
v-o+r
v-o+s
v-o+t
v-o+z v-o+s
r-k+e:
u-dz+a dz
u-dz+e dz
d-u+cc
i-v+L a-v+L
i-v+a u-v+a
i-v+e o:-v+e
i-v+i a-v+i
i-v+n u-v+n
i-v+o o:-v+o
i-v+u o:-v+u
l-a+C l-a+cc
l-a+N
l-a+S
l-a+Z l-a+S
l-a+b
l-a+c
l-a+d
l-a+k
l-a+l
l-a+m
l-a+n
l-a+o
l-a+r
l-a+s
l-a+t
l-a+v
l-a+z l-a+s
o-L+a i-L+a
o-L+e i-L+e
o-L+i
o-L+n L
o-L+u L
e:-dz+u o:-dz+u
v-r+S v-r+cc
v-r+a p-r+a
v-r+d v-r+cc
v-r+e
v-r+j
v-r+o
v-r+s
v-r+t v-r+cc
i-cc
DZ-o:+n j-o:+n
l-c+e e-c+e:
DZ-o:+r j-o:+r
l-c+i k-c+i
Z-e:+L t-e:
Z-e:+N r-e:+N
Z-e:+l t-e:+a
Z-e:+n t-e:+n
Z-e:+s
Z-e:+u t-e:+a
o-N+a i-N+a
v-s+k
v-s+t
r-e:+DZ r-e:+Z
dz-o:+n j-o:+n
dz-o:+r j-o:+r
n-t+a:
v-t+a k-t+a
l-u:+cc
r-e:+cc
r-e:+dz r-e:+Z
n-t+i: n-t+i
n-t+o:
i-z+a
i-z+b
i-z+d
i-z+g i-z
i-z+i
i-z+j
i-z+l
i-z+m i-z+b
i-z+n i-z+d
i-z+o
i-z+r i-z+l
i-z+v i-z+j
l-e+Z
l-e+a
l-e+b
l-e+c
l-e+d
l-e+f
l-e+g l-e+b
l-e+h l-e+f
l-e+k
i-h+a: h+a:
l-e+m
l-e+n l-e+m
l-e+o l-e+a
l-e+p l-e+b
l-e+r
l-e+s l-e+f
l-e+t
l-e+v
l-e+z l-e+f
v-u+d
v-u+k v-u+d
i-h+o: o:-h+i
b-m+i: m+i:
l-f+a f
l-f+r f
a:-L+N
a:-L+a
a:-L+e
a:-L+u a:-L+N
t-k+a:
b-u:+C k-u:+C
b-u:+L
b-u:+S g-u:+S
b-u:+d g-u:+d
b-u:+h
b-u:+k k-u:+k
b-u:+l k-u:+i
b-u:+r
t-k+o:
m-p+a: t-p+a
l-g+a a-g+a
z+a: z+a
m-p+u: t-p+u:
z+e:
z+i: z+a
z+o: z+a
e-C+a r:-C+a
e-C+e e-C+e:
e-C+i o-C+i
e-C+k
e-C+n o-C+n
l-h+a o:-h+i
a:-N+a
a:-N+e
a:-N+i
a:-N+o
a:-N+s a:-N+o
a:-N+u
o-S+N
o-S+e
o-S+i
o-S+k
o-S+t
z-b+i:
z-b+o: z-b+o
Z-n+i:
l-i+C
l-i+S
z-b+u: z-b+o
l-i+Z
l-i+c
l-i+d
l-i+g l-i
l-i+h
l-i+j
l-i+k
l-i+l
l-i+m
l-i+n
l-i+o
l-i+r l-i+l
l-i+s
l-i+t
l-i+z
l-j+e n-j+e
s-o:+b
s-o:+c t-o:
s-o:+k t-o:+k
s-o:+m t-o:+m
s-o:+v t-o:+v
l-k+a n-k+a
l-k+l n-k+l
l-k+o o:-k+o
e:-C+N e:-C
e:-C+a
e:-C+e
e:-C+i
e:-C+j
e:-C+k
e:-C+n
e:-C+u
N-o:+j
p-t+i: m-t+i
p-t+u: k-t+u
d-m+o: m+o:
l-m+a k-m+a
l-m+s j-m+s
l-m+u t-m+o
a+i: a+e
a:-S+C
a:-S+a
a:-S+e a-S+e
a:-S+i
a:-S+k
a:-S+n
a:-S+o a:-S+a
a:-S+t
a:-S+u a:-S+a
d-u:+L
d-u:+S
m-a:+cc
d-u:+Z
r-C+u m-C+a:
d-u:+b
d-u:+g
d-u:+h d-u:+S
d-u:+k
d-u:+m
d-u:+n c-u:+n
d-u:+p d-u:+b
d-u:+s z-u:+z
d-u:+z z-u:+z
m-a:+dz
o-p+a: o:-p+a
o-p+cc o:-p+k
o-p+e:
i:+a i:
i:+d
i:+g
i:+l i:
i:+m
i:+n
i:+p
i:+r
i:+s
i:+t
i:+v i:
i:+z
l-n+a
l-n+e
l-n+i
l-n+o
l-n+u
o-p+i: o:-p+e
i:-d
i:-h h
i:-m i-m
i:-n L-n
i:-o
i:-p
i:-r
i:-t
i:-v o:-v+c
i:-z
o-p+o:
o-p+u:
s-N+e: Z-N+e
a-z+a: a-z+a
l-o+L
l-o+S
l-o+Z l-o+S
l-o+b
l-o+d
l-o+g
l-o+j
l-o+k l-o+g
l-o+m
l-o+n
l-o+r
l-o+s
l-o+t
l-o+v
l-o+z l-o+s
a-z+i: a-z+o
c-i+cc
j-d+u:
a-z+o: a-z+o
o-Z+N Z
o-Z+a i-Z+a
o-Z+b Z
o-Z+e a-Z+e
o-Z+i a-Z+i
dz-a+N d-a+N
dz-a+j d-a+j
dz-a+n
dz-a+o d-a+o
dz-a+r d-a+r
C-u+cc
c-i+o: c-i+o
u-g+o: d-g+o:
u-g+u: d-g+a:
b-a+C
b-a+L p-a+L
b-a+S p-a+S
b-a+c p-a+c
b-a+d p-a+d
b-a+g p-a+g
b-a+j
b-a+l p-a+l
b-a+m p-a+m
b-a+n p-a+n
b-a+o
b-a+r p-a+r
b-a+s p-a+s
b-a+t p-a+t
b-a+v p-a+v
u-DZ+a DZ
e-L+a
e-L+e
u-o:+b o:+b
e-L+i
e-L+n e-L+a:
e-L+s e-L+a:
e-L+u e-L+a:
v-i:+dz v-i:+b
b-e+cc
b-e+u: d-e+e
e:-DZ+a DZ
e:-DZ+e DZ
r-t+o:
i:-cc+a a-cc+a
i:-cc+e a-cc+e
i:-cc+i a-cc+i
r-t+u: k-t+u
e-N+a i-N+a
e-N+e N+e
e-N+u N+u
l-s+i
l-s+k v-s+k
l-s+t v-s+t
dz-e+N cc-e+N
dz-e+n C-e+n
dz-e+r
dz-e+v cc-e+v
r+a:
r+e:
r+i:
r+o:
l-t+a k-t+a
l-t+e k-t+e
l-t+i m-t+i
e:-L+a i-L+a
e:-L+e i-L+e
e:-L+i o-L+i
e:-L+k L
a:-Z+L Z
a:-Z+N Z
r+u: r+o:
a:-Z+a i-Z+a
a:-Z+e a-Z+e
a:-Z+i a-Z+i
a:-Z+n Z
a:-Z+u a-Z+e
r-DZ DZ
f-u:+r g-u:+r
b-e+c d-e+c
b-e+i d-e+e
b-e+k d-e+c
b-e+n d-e+m
b-e+r d-e+r
b-e+t p-e+t
b-e+z
l-u+C
l-u+S
l-u+Z l-u+S
l-u+b l-u
l-u+g l-u
l-u+j l-u+S
l-u+k l-u
l-u+s
l-u+z l-u
S-k+a:
j-u+cc
u-N+e: N+e:
j-e:+cc
a-i:+t
j-e:+dz
S-k+o:
S-k+r: C-k+u
l-v+a n-v+a
l-v+e d-v+e
e:-N+a
e:-N+e
e:-N+i
e:-N+u
o-a+k a+k
n-S+u: n-S+a
e-i+o:
b-L+a: t-L+i:
b-L+e: t-L+i:
o-b+L
o-b+a
o-b+e
o-b+i o-b+L
o-b+j o-b+L
o-b+l
o-b+n
o-b+o o-b+a:
p-l+a: p-l+a
o-b+r
o-b+u o-b+a:
o-b+v o-b+n
dz-i+m L-i+m
p-l+e: p-l+e
p-l+i: p-l+i
p-l+o:
e-S+a e-S+a:
p-l+u:
e-S+i
e-S+k
e-S+n
e-S+t
o-c+a u:-c+a
o-c+e e-c+e:
o-c+i k-c+i
o-c+j c+j
o-c+r u:-c+N
b-v+e: z-v+e:
b-i+C
r-N+a m-N+a
b-i+L
r-N+e j-N+e
r-N+i m-N+i
b-i+S
r-N+o
b-i+b
b-i+c
b-i+g b-i+b
b-i+h
b-i+j
b-i+l
b-i+m
b-i+n b-i+L
b-i+o b-i+a:
b-i+r b-i+l
b-i+s
b-i+t
d-e+cc b-e+cc
d-e+e: d-e+e
i:-C+a r:-C+a
i:-C+j o-C+j
i:-C+k e-C+k
i:-C+n o-C+n
i:-C+u e-C+a:
o-d+a i-d+a
o-d+b i-d
o-d+e i-d+e
o-d+g i-d
o-d+i r:-d+i
o-d+j r:-d+N
o-d+l i-d
o-d+n i-d+n
o-d+o i-d+e:
o-d+r i-d+r
o-d+u i-d+e:
cc-e:+N r-e:+N
b-j+a Z-j+a
b-j+e p-j+e
b-j+u Z-j+a
a:+C
a:+b
a:+d
a:+f a:+C
a:+g
a:+h a:+C
a:+j
a:+k
a:+l
a:+n
a:+r
a:+t
a:+u
a:+z
a:-b
a:-d
a:-g
a:-j
a:-k a-k+S
a:-l a-l
a:-m
a:-n
a:-o a-o
a:-r a-r+N
a:-s a-s
a:-t
a:-u u:-u
a:-v o:-v+c
o-e+s e+f
k-u:+cc k-u:+C
o-h+r: h+r:
a-r+a:
e:-S+a u-S+a:
e:-S+e r:-S+e
a-r+e:
e:-S+i r:-S+i
e:-S+k
e:-S+t u:-S+t
a-r+i:
o-f+a f
o-f+e f
a-r+o:
dz-m+a k-m+a
b-l+a m-l+a:
b-l+e b-l+e:
b-l+i b-l+i:
b-l+o j-l+o
s-p+a: s-p+a
s-p+e:
s-p+i: s-p+e
a:-b+L
a:-b+a
a:-b+i a:-b+L
a:-b+j a:-b+L
s-p+o:
a:-b+l
a:-b+o
a:-b+r
a:-b+u a:-b+o
l-u+a: l-u
o-g+a
o-g+e o:-g+e
o-g+l
o-g+n
o-g+o o:-g+o
o-g+r
o-g+u o:-g+u
s-p+u:
c-i:+L s-i:+L
c-i:+j s-i:+j
c-i:+k s-i:+c
c-i:+n s-i:+m
c-i:+p s-i:+g
c-i:+r h-i:+r
c-i:+s s-i:+s
c-i:+v s-i:+v
n-d+a:
b-m+a k-m+a
C-u:+v S-u:+i
e-z+a: u:-z+a
n-d+i: n-d+a
e-z+e: r:-z+o
n-d+o:
a:-c+e a-c+e:
n-d+u: j-d+u:
a:-c+i
a:-c+j a:-c+i
a:-c+r
a:-c+u
e-z+o: r:-z+o
o-h+o a-h+o
r-S+a n-S+a
r-S+e j-S+e
r-S+i S+i
r-S+k S+k
r-S+n S+p
b-n+a k-n+a
b-n+i p-n+i
b-n+o k-n+o
a:-d+N a:-d
a:-d+a
a:-d+b a:-d
a:-d+e
a:-d+i
a:-d+l a:-d
a:-d+n
a:-d+o
a:-d+r
a:-d+s a:-d
a:-d+u a:-d+o
a:-d+z a:-d
r-l+a: m-l+a:
o-i+n o:-i+n
o-i+z o:-i+z
r-l+i: b-l+i:
b-o+L p-o+L
b-o+S p-o+S
b-o+d p-o+d
b-o+i Z-o+a
b-o+j p-o+j
b-o+k DZ-o+k
b-o+l p-o+l
b-o+m p-o+m
b-o+n p-o+n
b-o+r p-o+r
b-o+s p-o+s
b-o+t p-o+c
b-o+v p-o+v
r-l+o: b-l+o:
b-e:+C t-e:+C
e-Z+b e-Z
e-Z+e
e-Z+i
b-e:+a t-e:+a
e-Z+n e-Z
b-e:+b t-e:+d
b-e:+g t-e:+g
b-e:+j t-e:
b-e:+l t-e:+a
b-e:+o t-e:+a
b-e:+r t-e:+r
b-e:+s g-e:+s
b-e:+t
b-e:+v t-e:+r
o-j+S
o-j+a
o-j+b o-j+S
o-j+e
o-j+i
o-j+k o-j+S
o-j+n
o-j+u
d-v+a:
r-u:+cc
d-v+i: v+i:
j+a:
j+e:
d-v+o: v+o:
j+o: j+a
a:-f+a f
a:-f+r f
j+u:
o-k+a o:-k+a
o-k+e o:-k+e
o-k+i o:-k+i
o-k+l u:-k+l
o-k+o o:-k+o
o-k+r o:-k+r
o-k+s o:-k+s
o-k+u o:-k+u
r:-i
r:-t j-t
a:-g+a
a:-g+d
a:-g+e
a:-g+i a:-g+e
a:-g+l
a:-g+o
a:-g+r a:-g+a
a:-g+u
o-l+a o:-l+a
o-l+c o:-l+f
o-l+e o:-l+e
o-l+f o:-l+f
o-l+i o:-l+i
o-l+o o:-l+o
o-l+s o:-l+f
o-l+u o:-l+u
b-r+a p-r+a
b-r+e p-r+e
j-a:
b-r+i p-r+i
b-r+n
b-r+o b-r+o:
b-r+u b-r+u:
b-r+z p-r+l
r:-dz+u o:-dz+u
j-e: j-e:+dz
i:-L+a i-L+a
i:-L+e i-L+e
i:-L+n L
i:-L+u L
e:-Z+a i-Z+a
e:-Z+e a-Z+e
e:-Z+i a-Z+i
e:-Z+n Z
a:-h+a o:-h+i
a:-h+m o:-h+i
a:-h+t o:-h+i
a:-h+u o:-h+i
a:-h+v o:-h+i
o-m+L
o-m+a
o-m+b
o-m+d
o-m+e o-m+e:
o-m+i
o-m+j
o-m+n
o-m+o
o-m+s o-m+d
o-m+u
j-u:+C
j-u:+Z
j-u:+a
j-u:+g
j-u:+k
j-u:+n
j-u:+t
j-u:+u j-u:+a
j-u:+z
u-p+a: u:-p+a
u-C+a r:-C+a
u-C+e e-C+e:
u-C+i o-C+i
u-C+j o-C+j
u-C+k e-C+k
u-C+n o-C+n
u-C+v
u-p+o:
a:-i+d a-i+d
a:-i+l u:-i+r
a:-i+m
a:-i+z o:-i+z
o-n+a r:-n+a
n-u+cc
o-n+c o:-n+c
o-n+d
o-n+e o-n+e:
o-n+f i-n+f
o-n+i r:-n+i
u-p+u:
o-n+o r:-n+o
o-n+s o:-n+s
o-n+t o:-n+t
o-n+u r:-n+u
o-n+z
n-u+dz n-u+cc
e-i:+s
e-i:+z
dz-u+g
dz-u+j
dz-u+k dz-u+g
dz-u+n dz-u
dz-u+s
dz-u+v dz-u
l-a:+cc l-a:+C
l-a:+dz l-a:+g
r-S+cc
r-S+e: S+e:
i:-N+a i-N+a
i:-N+e N+e
i:-N+s N
i:-N+u N+u
a:-j+N
a:-j+a
a:-j+b
a:-j+c a:-j+b
a:-j+d a:-j+b
a:-j+e
a:-j+g a:-j+b
a:-j+i
a:-j+k a:-j+b
a:-j+l a:-j+N
a:-j+m a:-j+N
a:-j+n a:-j+N
a:-j+p a:-j+b
a:-j+r a:-j+N
a:-j+t a:-j+b
a:-j+u
a:-j+v a:-j+N
o-o+r
b-u+C
r-Z+a i-Z+a
r-Z+e a-Z+e
b-u+N p-u+L
b-u+d p-u+L
b-u+l p-u+L
b-u+n p-u+L
b-u+r p-u+L
b-u+s p-u+s
d-i:+cc s-i:+c
a:-k+L a-k+L
a:-k+S a-k+S
a:-k+a a-k+a
a:-k+c a-k+S
a:-k+e a-k+e
a:-k+i
a:-k+l a-k+l
a:-k+n a-k+L
a:-k+o
a:-k+r
a:-k+s a-k+S
a:-k+t a-k+S
a:-k+u a-k+u
a:-k+v a-k+L
t-l+a: k-l+a:
o-p+a o:-p+a
o-p+e o:-p+e
o-p+l o:-p+e
o-p+o o:-p+o
o-p+r o:-p+r
o-p+s o:-p+k
o-p+t o:-p+k
o-p+u o:-p+e
b-v+e d-v+e
t-l+u: k-l+u
d-e:+c
d-e:+f
d-e:+l
d-e:+m
d-e:+n
d-e:+p
d-e:+s
d-e:+t
d-e:+v
e-a+g a+g
e-a+l a+l
e-a+n a+n
a:-l+a a-l+a
a:-l+c a-l+Z
a:-l+e a-l+e
a:-l+f a-l+Z
a:-l+i o:-l+i
a:-l+k a-l+Z
a:-l+m a-l+Z
a:-l+n a-l+Z
a:-l+o
a:-l+s a-l+Z
a:-l+t a-l+Z
a:-l+u
a-j+DZ a-j+c
e-b+L a-b+L
e-b+a a-b+a
e-b+i a-b+L
e-b+n a-b+m
e-b+o a-b+o
e-b+r a-b+r
e-b+u a-b+o
a-j+a:
a:-m+a
a:-m+b a:-m
a:-m+e
a:-m+i
a:-m+j
a:-m+n
a:-m+o
a:-m+p
a:-m+s
a:-m+t a:-m+s
a:-m+v a:-m+n
o-r+a
o-r+b o-r
o-r+d o-r
o-r+e
o-r+g o-r
o-r+i
o-r+j
o-r+k o-r
o-r+m o-r
o-r+n
o-r+o
o-r+s
o-r+t o-r
o-r+u
a-j+i: a-j+o
e-c+a u:-c+a
e-c+i k-c+i
e-c+j c+j
e-c+k a-c+k
a:-n+S i-n+f
a:-n+a
a:-n+c o:-n+c
a:-n+d o:-n+d
a:-n+e
a:-n+i
a:-n+k a-n+k
a:-n+o
a:-n+p o:-n+g
a:-n+r o:-n+g
a:-n+s o:-n+s
a:-n+t o:-n+t
a:-n+u
S-t+a: h-t+a:
S-t+e: S-t+e
o-s+a
o-s+e
o-s+f
o-s+i
o-s+j
o-s+k
o-s+l
o-s+n
o-s+p
o-s+r
o-s+t
o-s+u
o-s+v
l-m+a: m+a:
S-t+i:
c-a:+j h-a:+j
c-a:+n cc-a:+n
c-a:+v h-a:+v
S-t+o:
e-r+a:
e-d+N
e-d+a
e-d+b e-d
e-d+e
e-d+i
e-d+j e-d+N
e-d+l e-d
e-d+m e-d
e-d+n
e-d+o e-d+e:
e-d+r
e-d+s e-d
e-d+u e-d+e:
e-d+v e-d
i:-S+L i:-S+cc
i:-S+a i-S+a
i:-S+e i-S+e
e-r+e:
i:-S+k i-S+k
i:-S+n
i:-S+o
i:-S+t
i:-S+u i-S+a
a:-o+a a-o
a:-o+b a-o+b
a:-o+c
e-r+i:
o-t+e o:-t+e
o-t+j o:-t+j
o-t+k o:-t+k
o-t+n o:-t+n
o-t+p o:-t+p
o-t+r o:-t+r
o-t+u o:-t+u
o-t+v o:-t+v
g-a+dz g-a+C
e-r+o:
l-u:+C l-u:+cc
l-u:+N
l-u:+S
l-u:+Z
l-u:+b
l-u:+c l-u:+cc
l-u:+j l-u:+N
l-u:+k
l-u:+m
l-u:+n
l-u:+s
e-r+u: e-r+o:
b-z+i n-z+i
e-e+s e+f
e:-b+a a-b+a
e:-b+e a-b+e
e:-b+i a-b+L
e:-b+o a-b+o
e:-b+r a-b+r
a:-p+a
a:-p+e
a:-p+i a:-p+e
a:-p+l a:-p+e
a:-p+o
a:-p+r
a:-p+u a:-p+e
p-u+cc
o-u+b a-u+d
o-u+z
g-i:+m s-i:+m
g-i:+n s-i:+m
g-i:+r d-i:+r
g-i:+s s-i:+s
r-d+a:
r-d+e:
i-z+a: i-z+a
i-z+i: i-z+o
e-f+a f
e-f+b f
e-f+e f
e-f+o f
k-i+cc
e:-c+a
e:-c+e
e:-c+i
e:-c+j
e:-c+k
e:-c+t
e:-c+u
i-z+o: i-z+o
o-v+C o:-v+C
o-v+L a-v+L
o-v+S o:-v+C
o-v+a
o-v+c o:-v+c
o-v+e o:-v+e
o-v+i o:-v+i
o-v+j u-v+j
o-v+l u-v+r
o-v+n u-v+n
o-v+o
o-v+s o:-v+c
o-v+u o:-v+u
i-z+u: i-z+o
r-a+C r-a+dz
r-a+N
r-a+S
r-a+Z r-a+S
r-a+b
r-a+c
r-a+d
d-n+e:
r-a+e r-a+e:
r-a+f
r-a+g r-a+b
r-a+h r-a+f
r-a+j
r-a+k
r-a+l
r-a+m
r-a+n
r-a+o r-a+e:
r-a+p r-a+b
r-a+s
r-a+t
r-a+v
r-a+z r-a+s
d-n+i:
b+a: m-b+a:
b+e: m-b+a:
u-L+a i-L+a
d-n+o: d-n+o
u-L+u L
e-g+a
e-g+d
e-g+i e-g+a:
e-g+l
e-g+o e-g+o:
e-g+r
b+i: d-b+i:
e:-d+N
e:-d+a
e:-d+e
e:-d+g e:-d
e:-d+i
e:-d+j e:-d+N
e:-d+l e:-d
e:-d+m e:-d
e:-d+n
e:-d+o
e:-d+r e:-d+o
e:-d+s e:-d
e:-d+u e:-d+o
e:-d+v e:-d
a:-r+S a-r+N
a:-r+a a-r+a
a:-r+c a-r+N
a:-r+d a-r+N
a:-r+e a-r+e
a:-r+f a-r+N
a:-r+h a-r+N
a:-r+i a-r+i
a:-r+k a-r+N
a:-r+l a-r+N
a:-r+m a-r+N
a:-r+n a-r+n
a:-r+o a-r+o
a:-r+s a-r+s
a:-r+t a-r+N
a:-r+u a-r+u
a:-r+v a-r+N
v-l+a: m-l+a:
b+o: m-b+a:
b+r: m-b+a:
i:-n+DZ o:-n+j
b+u: r-b+u:
r-b+a d-b+a
r-b+e d-b+e
r-b+i d-b+i
r-b+n b
r-b+u m-b+a:
f-e:+r t-e:+r
f-e:+z t-e:
e-h+a o:-h+i
e-h+e o:-h+i
e-h+n o:-h+i
e-h+u o:-h+i
a:-s+L a-s
a:-s+a
a:-s+e
a:-s+i
a:-s+j a-s+j
a:-s+k a-s+k
a:-s+l a-s+l
a:-s+n a-s+n
a:-s+o
a:-s+p a-s+p
a:-s+t
a:-s+u a-s+u
h-v+a: t-v+a:
r-c+a u:-c+a
r-c+e e-c+e:
r-c+i k-c+i
j-e+cc j-e+C
j-e+dz j-e+C
o:-cc+a
o:-cc+e
o:-cc+i
o:-cc+u
b-e: t-e:
o:-C+a r:-C+a
u-N+e N+e
o:-C+e e-C+e:
o:-C+i o-C+i
o:-C+k e-C+k
o:-C+l o-C+N
o:-C+n o-C+n
e-i+h u:-i+b
e-i+j
e-i+z o:-i+z
j-e+o:
e:-f+a f
e:-f+e f
e:-f+h f
e:-f+i f
e:-f+o f
a:-t+N
a:-t+a
a:-t+e
a:-t+i
a:-t+j
a:-t+k
a:-t+l a:-t+N
a:-t+m a:-t+N
a:-t+n
a:-t+o
a:-t+r
a:-t+s a:-t+N
a:-t+u
a:-t+v
c-j+e:
r-d+a
r-d+e
r-d+i r-d+a
r-d+o
r-d+s r-d
r-d+u r-d+a
u-h+a: h+a:
C-v+o: t-v+o:
C-v+r: k-v+o
e-j+a u:-j+a
e-j+s a-j+s
e:-g+a a-g+a
e:-g+d a-g+n
e:-g+e d-g+a:
e:-g+i d-g+a:
e:-g+l a-g+l
e:-g+o d-g+o:
e:-g+r a-g+a
a:-u+a
a:-u+d a-u+d
a:-u+e a:-u+a
a:-u+g a-u+d
a:-u+s a-u+s
a:-u+t a-u+t
a:-u+v a:-u+a
a:-u+z o-u+z
c-r:+k s-r:+C
c-r:+n s-r:+C
c-r:+t
c-r:+v
o-z+a
o-z+d o:-z+n
o-z+e
o-z+i o:-z+i
o-z+n o:-z+n
o-z+o
e-a:+k l-a:+k
r-e+C
r-e+N
r-e+S
r-e+Z r-e+S
r-e+a
r-e+b
r-e+c
r-e+d
r-e+f
r-e+g r-e+b
r-e+i r-e+a
r-e+k
r-e+m
r-e+n r-e+m
r-e+p r-e+b
r-e+s r-e+f
r-e+t
r-e+u r-e+a
r-e+v
r-e+z r-e+f
g-r+a:
N-a+C
N-a+N
e-k+a
N-a+c
e-k+i
e-k+l
N-a+j
N-a+k
N-a+l
e-k+o o:-k+o
N-a+m
e-k+r
e-k+s e:-k
e-k+t e:-k
e-k+u o:-k+u
N-a+v
g-r+e:
i:-Z+a i-Z+a
i:-Z+e a-Z+e
i:-Z+i a-Z+i
i:-Z+n Z
i:-Z+u a-Z+e
e:-h+a o:-h+i
e:-h+n o:-h+i
e:-h+r o:-h+i
a:-v+L a-v+L
a:-v+N a-v+L
g-r+i:
a:-v+a
a:-v+c o:-v+c
a:-v+d o:-v+c
a:-v+e o:-v+e
a:-v+i a-v+i
a:-v+j u-v+j
a:-v+k o:-v+c
a:-v+n u-v+n
a:-v+o o:-v+o
a:-v+r u-v+r
a:-v+s o:-v+c
a:-v+t o:-v+c
a:-v+u o:-v+u
g-r+o: g-r+o
n-u:+Z
n-u:+k
n-u:+l
n-u:+t
g-r+u: g-r+u
r-f+u f
e-l+a
e-l+e
e-l+i o:-l+i
e-l+n
e-l+o
e-l+s e-l+n
e-l+u
m-i+DZ
e:-i+m a:-i+m
e:-i+n o:-i+n
r-g+a a-g+a
r-g+e d-g+a:
r-g+n a-g+n
e-m+L r:-m+L
e-m+a
e-m+e e-m+e:
e-m+i
e-m+j
e-m+n
e-m+o
e-m+p
e-m+s
e-m+u
e-m+v e-m+n
m-i+cc
e:-j+b
e:-j+e u:-j+e
e:-j+i
e:-j+m u:-j+n
e:-j+n u:-j+n
e:-j+t e:-j+b
e:-j+u u:-j+u
m-i+o:
s+a:
r-h+a o:-h+i
s+e:
r-h+i o:-h+i
r-h+t o:-h+i
s+i: s+o
u-S+C r:-S+cc
u-S+a u-S+a:
s+o: s+o
u-S+k e:-S+k
u-S+t u:-S+t
e-n+a
e-n+c o:-n+c
e-n+d o:-n+d
e-n+e e-n+e:
e-n+g o:-n+g
e-n+i
e-n+j o:-n+j
e-n+k a-n+k
e-n+o
e-n+s o:-n+s
e-n+t o:-n+t
e-n+u
e-n+v o:-n+g
e-n+z o:-n+z
s+r: s+o
e:-k+S e:-k
e:-k+a e-k+a
e:-k+c e:-k
e:-k+e
e:-k+i e-k+i
e:-k+j
e:-k+l e-k+l
e:-k+o
e:-k+r e-k+r
e:-k+s e:-k
e:-k+t e:-k
e:-k+u
s+u:
a-b+a: a-b+o
a-b+i: u-b+i:
r-i+C
r-i+S
r-i+Z
r-i+b
r-i+c
r-i+d
r-i+e r-i+o:
r-i+h
r-i+j
r-i+k
r-i+l
r-i+m
r-i+n
r-i+o
r-i+p r-i+b
r-i+r r-i+l
r-i+s
r-i+t
r-i+v
r-i+z
a-b+o: a-b+o
h-e:+b t-e:+d
h-e:+k t-e:+k
h-e:+r t-e:+r
a-b+u: a-b+o
e-o+C u:-o+C
N-e+Z
e-o+f
N-e+g N-e
e-o+m j-o+m
e-o+n i-o+n
N-e+m
e-o+p u:-o+p
N-e+n N-e+m
e-o+r
e-o+u N-o
N-e+v
e:-l+a e-l+a
e:-l+c e-l+n
e:-l+e e-l+e
e:-l+f e-l+n
e:-l+i o:-l+i
e:-l+n e-l+n
e:-l+o e-l+o
e:-l+s e-l+n
e:-l+u e-l+u
a:-z+a a-z+a
a:-z+b a-z+b
a:-z+d a-z+d
a:-z+e a-z+e
a:-z+g a-z+g
a:-z+i
a:-z+l a-z+r
a:-z+m a-z+b
a:-z+n a-z+d
a:-z+o a-z+o
a:-z+r a-z+r
a:-z+u a-z+u
a:-z+v a-z+v
j-v+a: t-v+a:
s-a: t-a:
r-j+a Z-j+a
r-j+e n-j+e
s-e:
l-e+cc
r-j+u Z-j+a
l-e+dz l-e+cc
o-dz+e: dz
e-p+e a-p+l
e-p+i a-p+l
e-p+o a-p+o
e-p+r a-p+r
C-e:+N r-e:+N
C-e:+g t-e:+g
C-e:+k DZ-e:+k
C-e:+l t-e:+a
C-e:+m t-e:+m
C-e:+n t-e:+n
C-e:+r t-e:+r
C-e:+s
C-e:+t
e-j+a:
e:-m+L r:-m+L
e:-m+a e-m+a
e:-m+c e-m+s
e:-m+d e-m+s
e:-m+e
e:-m+i
e:-m+j e-m+j
e:-m+n e-m+n
e:-m+o e-m+o
e:-m+u
r-k+a n-k+a
r-k+o o:-k+o
r-k+u o:-k+u
e:-n+L o:-n+j
e:-n+S i-n+f
e:-n+a
e:-n+c o:-n+c
e:-n+d o:-n+d
e:-n+e
e:-n+i
e:-n+k a-n+k
e:-n+o
e:-n+s o:-n+s
e:-n+t o:-n+t
e:-n+u
e:-n+z o:-n+z
g-a:+j d-a:+j
g-a:+l Z-a:+l
g-a:+n dz-a:+n
g-a:+r d-a:+r
g-a:+s d-a:+s
g-a:+v Z-a:+v
g-a:+z
r-l+a j-l+a
r-l+e b-l+e:
r-l+i b-l+i:
r-l+o j-l+o
r-l+s r-l
r-l+u
i-r+a:
o:-L+S
o:-L+a
o:-L+e
o:-L+s o:-L+S
e-r+a
e-r+b e:-r
e-r+d e:-r
e-r+e
e-r+i
e-r+k e:-r
e-r+l e:-r
i-r+e:
e-r+n
e-r+o i-r+o
e-r+p e:-r
e-r+s i-r+s
e-r+t e:-r
e-r+u i-r+u
e-r+v e:-r
e-r+z e:-r
i:-a+k a+k
i:-a+t
e:-o+g
e:-o+m j-o+m
e:-o+p u:-o+p
e:-o+r o-o+r
e:-o+s j-o+s
i-r+i:
e:-o+v
i-r+o:
p-u:+L b-u:+L
p-u:+N b-u:+L
p-u:+S g-u:+S
p-u:+Z g-u:+Z
p-u:+b g-u:+b
p-u:+c k-u:+C
p-u:+h b-u:+h
p-u:+l k-u:+i
p-u:+n k-u:+n
p-u:+s g-u:+s
p-u:+t g-u:+t
r-m+a k-m+a
r-m+e m+e:
r-m+i k-m+i
r-m+o t-m+o
N-i+C
Z+a: a-Z+e
e-s+a
e-s+b
N-i+c L-i+c
e-s+e
e-s+i
N-i+h L-i+h
e-s+n
N-i+m L-i+m
e-s+o
N-i+n
N-i+o
e-s+t
e-s+u
N-i+v L-i+v
i:-b+N a-b+L
i:-b+e a-b+e
i:-b+j a-b+L
e:-p+S a-p+s
e:-p+a a-p+a
Z+e: a-Z+e
e:-p+e a-p+l
e:-p+i a-p+l
e:-p+o a-p+o
e:-p+r a-p+r
e:-p+u a-p+l
t-u+a: d-u+Z
Z+i: a-Z+e
k-i:+S
k-i:+d
k-i:+j
k-i:+l
k-i:+m
k-i:+n k-i:+m
k-i:+p
k-i:+s
v-d+a: n-d+a:
Z+r: a-Z+e
t-u+o: d-u+Z
Z+u: a-Z+e
r-n+a m-n+a
r-n+e r-n+e:
r-n+i m-n+i
r-n+o m-n+o
r-n+u m-n+u
o:-N+a i-N+a
e-t+L
o:-N+e N+e
o:-N+i
e-t+a
e-t+b e-t+L
e-t+d e-t+L
e-t+e
e-t+i
e-t+n e-t+L
e-t+o
e-t+r
e-t+s e-t+L
e-t+u
e-t+v
i:-c+a i-c+a
i:-c+e i-c+a:
i:-c+i i-c+i
i:-c+k i-c+k
i:-c+o i-c+a:
Z-N+a: k-N+i:
r-o+C
r-o+L
r-o+N r-o+L
r-o+S
r-o+Z
r-o+b
r-o+c
r-o+d
r-o+f r-o+S
r-o+g
r-o+i r-o+a:
r-o+j r-o+L
r-o+k r-o+b
r-o+l
r-o+m
r-o+n
r-o+p r-o+b
r-o+r
r-o+s
r-o+t r-o+c
r-o+v
r-o+z
h-n+o:
e-u+C
u-Z+a i-Z+a
u-Z+b Z
u-Z+e a-Z+e
u-Z+i a-Z+i
u-Z+j Z
u-Z+n Z
e-u+g a-u+d
e-u+m a:-u+a
e-u+r
i:-d+L
i:-d+a
i:-d+e
i:-d+i
i:-d+n
i:-d+o
i:-d+r
i:-d+u i:-d+o
e:-r+N e:-r
e:-r+a i-r+a
e:-r+b e:-r
e:-r+c e:-r
e:-r+e i-r+e
e:-r+g e:-r
e:-r+h e:-r
a-s+e:
e:-r+i e-r+i
e:-r+k e:-r
e:-r+m e:-r
e:-r+n e-r+n
e:-r+o i-r+o
e:-r+s i-r+s
e:-r+u i-r+u
e:-r+z e:-r
z-l+a:
r-p+a t-p+a
z-l+o: s-l+o:
r-p+l p
p-cc+e S-cc+e
p-cc+i
j-e:+C
j-e:+N L-e:+N
j-e:+S
j-e:+Z
j-e:+b
j-e:+c
j-e:+d
j-e:+g
j-e:+k j-e:+g
j-e:+l
j-e:+m L-e:+m
j-e:+n L-e:+m
j-e:+p j-e:+b
j-e:+r
j-e:+s
j-e:+t
j-e:+v
j-e:+z j-e:+Z
e-v+a u-v+a
e-v+e o:-v+e
e-v+i a-v+i
e-v+l u-v+r
e-v+n u-v+n
e-v+r u-v+r
e-v+s o:-v+c
e-v+u o:-v+u
e:-s+a
e:-s+e
e:-s+i
e:-s+k
e:-s+l
e:-s+m
e:-s+n
e:-s+o
e:-s+p e-s+b
e:-s+r
e:-s+t e-s+t
e:-s+u
e:-s+v
h-a+Z C-a+S
h-a+d
h-a+e C-a+o
h-a+j C-a+j
h-a+n S-a+n
h-a+r C-a+r
h-a+t C-a+t
l-v+e: z-v+e:
k-L+u t-L+i:
v-o:+dz
n-e+o: n-e+c
e:-t+L
e:-t+N e:-t+L
e:-t+a
e:-t+e
e:-t+h e:-t+L
e:-t+i
e:-t+j
e:-t+k
e:-t+l e:-t+L
e:-t+n
e:-t+o
e:-t+p
e:-t+r
e:-t+s e:-t+L
e:-t+u
e:-t+v
i:-g+a a-g+a
i:-g+e d-g+a:
i:-g+i d-g+a:
i:-g+l a-g+l
i:-g+o d-g+o:
i:-g+r a-g+a
i:-g+u a-g+u
e:-u+p
e:-u+r
e:-u+s
e:-u+t
g-r:+k
g-r:+m g-r:+k
t-i:+cc t-i:+C
r-m+a: m+a:
i-a:+j l-a:+j
i-a:+o u-a:+u
i-a:+u u-a:+u
r-m+i: m+i:
r-s+i l-s+i
r-s+k
r-s+n
r-s+o l-s+a:
r-s+t v-s+t
r-m+o: m+o:
k-r+a: f-r+a:
o:-S+N
o:-S+a o-S+i:
o:-S+e o-S+e
k-r+e: S-r+e:
o:-S+i o-S+i
o:-S+k
o:-S+l
o:-S+o o-S+i:
o:-S+t
N-o+d
N-o+j j-o+j
N-o+l
N-o+m j-o+m
N-o+s j-o+s
i:-h+a
i:-h+i i:-h+a
i:-h+o
i:-h+t i:-h+a
i:-h+v i:-h+a
e:-v+S o:-v+C
k-r+i: h-r+i:
e:-v+a u-v+a
e:-v+e
e:-v+i a-v+i
e:-v+k o:-v+c
e:-v+n u-v+n
e:-v+o o:-v+o
m-a+cc m-a+C
m-a+e: m-a+o
k-r+o: k-r+o
r-u:+C r-u:+cc
r-u:+S
r-u:+Z
r-u:+d
r-u:+g
r-u:+j
r-u:+k
r-u:+n
r-u:+p
r-u:+s
r-u:+t
k-r+u: k-r+u
r-u:+z r-u:+s
r-t+a k-t+a
r-t+e k-t+e
r-t+i m-t+i
r-t+m
r-t+n k-t+n
r-t+o k-t+o
r-t+u k-t+u
r-t+v c-t+v
k+a: n-k+a
r-a:+cc r-a:+C
r-a:+dz r-a:+g
k+e:
k+i: e-k+i:
e-z+a u:-z+a
e-z+d
e-z+e u:-z+e
e-z+n e-z+d
e-z+o r:-z+o
e-z+u
k+o: e-k+o:
k+r: k+e:
m-i:+C
m-i:+L
m-i:+S N-i:+Z
m-i:+c m-i:+C
m-i:+j
m-i:+k m-i:+C
m-i:+l
m-i:+m N-i:+m
m-i:+n
m-i:+r
m-i:+s
m-i:+t
h-e+d
h-e+l t-e+l
h-e+m t-e+m
k+u:
h-e+r t-e+r
a-Z+a: a-Z+e
a-Z+e: a-Z+e
r-u+C
o-z+a:
r-u+S
r-u+Z r-u+S
r-u+g r-u
r-u+j r-u+S
r-u+k r-u
r-u+l r-u
r-u+m r-u
r-u+s
r-u+t r-u
r-u+z r-u
a-Z+i: a-Z+e
o-z+i: o-z+o
i:-j+a
i:-j+e
i:-j+u
o-z+o: o-z+o
r-v+a n-v+a
r-v+e d-v+e
r-v+j j-v+j
r-v+o n-v+o
j-n+i:
j-n+o:
u-a+l a+l
u-a+r a+r
i:-k+a
i:-k+e
i:-k+l
i:-k+o o:-k+o
i:-k+s
i:-k+t i:-k+s
i:-k+u o:-k+u
e-b+e: a-b+o
r-cc+e cc+e
l-e:+b
l-e:+c
l-e:+d l-e:+b
l-e:+f v-e:+C
l-e:+g
l-e:+j v-e:+L
l-e:+m v-e:+m
l-e:+n v-e:+n
l-e:+r v-e:+r
l-e:+s v-e:+s
l-e:+t v-e:+t
l-e:+v v-e:+r
u-b+L a-b+L
u-b+a a-b+a
u-b+l i-b+l
u-b+o a-b+o
u-b+r a-b+r
N-s+k j-s+k
i:-l+a
i:-l+c
i:-l+e
i:-l+i
i:-l+m i:-l+c
i:-l+n i:-l+c
i:-l+o
i:-l+u
e:-z+a u:-z+a
e:-z+e u:-z+e
e:-z+i u:-z+i
e:-z+u e-z+u
a-C+a a:-C+a
a-C+e a-C+e:
a-C+i a:-C+i
a-C+j a-C
a-C+k a:-C+k
a-C+n
a-C+u a-C+i:
n-v+e: z-v+e:
k-S+a n-S+a
k-S+e j-S+e
k-S+i S+i
u:-C+N o-C+N
u:-C+a r:-C+a
u:-C+e e-C+e:
u:-C+i o-C+i
u:-C+k e-C+k
u:-C+m o-C+N
u:-C+n o-C+n
u:-C+u e-C+a:
u-c+a u:-c+a
u-c+i k-c+i
i-j+a:
i:-m+L
i:-m+a
i:-m+b i-m
i:-m+c
i:-m+e
i:-m+i
i:-m+j i-m+j
i:-m+k i-m
i:-m+n i-m+n
i:-m+o
i:-m+s i:-m+c
i:-m+u
i-j+e:
h-i+j C-i+j
h-i+p
h-i+t C-i+t
b-o+dz
u-d+a i-d+a
u-d+b i-d
u-d+e i-d+e
u-d+i r:-d+i
u-d+j r:-d+N
u-d+u i-d+e:
u-d+v i-d
N-u+g
N-u+j
i:-n+a
i:-n+c o:-n+c
i:-n+d o:-n+d
i:-n+e j-n+e
i:-n+f i-n+f
i:-n+i j-n+i
i:-n+k a-n+k
i:-n+o
i:-n+s o:-n+s
i:-n+t o:-n+t
i:-n+u
i:-n+z o:-n+z
t-m+a: m+a:
k-a:+S
k-a:+Z
k-a:+c
k-a:+d
k-a:+i
k-a:+k
k-a:+l
k-a:+m
k-a:+n
k-a:+o k-a:+i
k-a:+p
k-a:+r
k-a:+s
k-a:+t
k-a:+z k-a:+Z
r-z+a n-z+a:
r-z+e d-z+e
r-z+n z+d
m-r+a:
t-m+u: m+e:
o:-Z+N Z
o:-Z+a i-Z+a
o:-Z+d Z
o:-Z+e a-Z+e
o:-Z+i a-Z+i
o:-Z+j Z
u-e+l a-e+l
u-e+s e+f
o:-Z+u a-Z+e
i:-o+k
i:-o+p i:-o+k
t-u:+Z d-u:+Z
t-u:+b d-u:+b
t-u:+c d-u:+cc
t-u:+d
t-u:+i t-u:
t-u:+l t-u:
t-u:+m d-u:+m
t-u:+n c-u:+n
t-u:+p d-u:+b
t-u:+r
i:-p+N i:-p
i:-p+a
i:-p+e i:-p
i:-p+o
i:-p+r a-p+r
i:-p+u i:-p
o-i:+n i:+n
o-i:+s e-i:+s
a-k+e:
h-l+a S-l+a
z-d+a:
a-k+i:
z-d+e:
a-k+o: e-k+o:
a-k+u:
u-g+a a-g+a
u-g+e d-g+a:
u-g+o d-g+o:
u-g+r a-g+a
u-g+u a-g+u
s-i+cc c-i+cc
h-m+e s-m+e:
h-m+u z-m+o
n-C+a
n-C+e
n-C+i
u-h+i o:-h+i
i:-r+a
i:-r+e
e-s+e:
i:-r+i
i:-r+j
i:-r+n
i:-r+o
i:-r+s
i:-r+u
p-L+e: t-L+i:
h-n+i t-n+i
o:-n+dz o:-n+j
p-L+u: k-L+u:
n-e:+C
i:-dz+a dz
u:-cc+e S-cc+e
n-e:+S n-e:+C
u:-cc+i p-cc+i
n-e:+Z n-e:+DZ
u:-cc+n
u:-cc+u S-cc+u
n-e:+b m-e:+d
n-e:+c
n-e:+d m-e:+d
n-e:+g m-e:+k
n-e:+j n-e:+DZ
n-e:+k m-e:+k
n-e:+l a-e:+l
n-e:+m
n-e:+o a-e:+l
n-e:+p m-e:+d
n-e:+r m-e:+r
n-e:+s a-e:+s
n-e:+t
n-e:+u a-e:+l
n-e:+v m-e:+r
n-e:+z n-e:+DZ
i:-s+a
i:-s+e i-s+e
i:-s+i
i:-s+j
i:-s+k i-s+k
i:-s+l i-s+l
i:-s+m i-s+m
i:-s+o
i:-s+p i-s+p
i:-s+t
i:-s+u
h-o+d
h-o+l k-o+l
h-o+m cc-o+m
h-o+n k-o+n
h-o+t
h-o+v k-o+v
r-e+a: r-e+a
r-e+cc r-e+C
r-e+dz r-e+C
r-e+i: r-e+a
r-e+o: r-e+a
u-j+a
u-j+e
u-j+k e:-j+b
u-j+n u:-j+n
u-j+u u:-j+u
i:-t+a
i:-t+e
i:-t+i
i:-t+k
i:-t+n
i:-t+o
i:-t+r
i:-t+u
i:-t+v
r-e+u: r-e+a
c+a: c+e
u-k+L o:-k+v
c+e: c+e
u-k+a o:-k+a
u-k+e o:-k+e
u-k+o o:-k+o
u-k+r o:-k+r
u-k+t o:-k+s
u-k+u o:-k+u
n-dz+i: dz
c+i: c+e
k-r:+S s-r:+C
k-r:+b s-r:+C
k-r:+g s-r:+C
k-r:+s s-r:+C
k-r:+v c-r:+v
c+o: c+e
a-L+a i-L+a
a-L+e i-L+e
a-L+n L
a-L+u L
c+r: c+e
m-a:+C m-a:+cc
m-a:+L
m-a:+N
m-a:+c
m-a:+g m-a:+dz
p-u:+cc k-u:+C
m-a:+h m-a:+cc
m-a:+i
m-a:+j
m-a:+k
m-a:+l
m-a:+n
m-a:+r
m-a:+s
m-a:+t
v-e:+cc
c+u: c+e
o-r+a:
u:-L+a i-L+a
u:-L+e i-L+e
u:-L+i o-L+i
o-r+e:
u-l+a o:-l+a
u-l+e o:-l+e
u-l+i o:-l+i
u-l+o o:-l+o
u-l+t o:-l+f
u-l+u o:-l+u
i:-v+L a-v+L
i:-v+N a-v+L
i:-v+S o:-v+C
o-r+i:
i:-v+a
i:-v+e o:-v+e
i:-v+i a-v+i
i:-v+j u-v+j
i:-v+k o:-v+c
i:-v+o o:-v+o
i:-v+r u-v+r
i:-v+t o:-v+c
o-r+o:
h-r+a k-r+a
h-r+v k-r+S
v-u:+C m-u:+C
v-u:+d
v-u:+k k-u:+k
v-u:+l
o-r+u: o-r+o:
n-o:+cc
u-m+C
o:-b+L u:-b+L
u-m+N u-m+C
o:-b+a u:-b+a
u-m+a e-m+a
o:-b+e u:-b+e
u-m+e e-m+e:
u-m+i e-m+i
o:-b+i u:-b+L
o:-b+j u:-b+L
u-m+j e-m+j
o:-b+l u:-b+l
o:-b+m u:-b
u-m+n e-m+n
o:-b+n u:-b
u-m+o e-m+o
o:-b+o u:-b+o
o:-b+r u:-b+r
u-m+u e-m+u
o:-b+u u:-b+o
o:-b+v u:-b
o:-b+z u:-b
DZ-i:+h
DZ-i:+j C-i:+j
z-u+e: c-u
a-N+a
a-N+e
a-N+i
a-N+s
a-N+u
e-Z+a: e-Z+e
e-Z+i: e-Z+e
dz-i:+m Z-i:+m
dz-i:+n Z-i:+m
dz-i:+v Z-i:+v
u:-N+a i-N+a
u:-N+u N+u
u-n+a r:-n+a
u-n+d o:-n+d
u-n+e o-n+e:
o:-c+e e-c+e:
u-n+i r:-n+i
o:-c+i k-c+i
o:-c+j c+j
u-n+o r:-n+o
u-n+s o:-n+s
h-t+e S-t+e
h-t+j
L-i:+v N-i:+v
o:-d+N r:-d+N
o:-d+a i-d+a
o:-d+b i-d
u-o+b
o:-d+e i-d+e
o:-d+g i-d
o:-d+i
o:-d+j r:-d+N
o:-d+l i-d
o:-d+m i-d
o:-d+n i-d+n
o:-d+o i-d+e:
o:-d+r i-d+r
u-o+s j-o+s
o:-d+s i-d
o:-d+t i-d
o:-d+u i-d+e:
o:-d+v i-d
o:-d+z i-d
h-u+e f-u+r
h-u+j
h-u+n f-u+r
h-u+s
i-b+i: u-b+i:
d-o:+cc
p-e:+k
p-e:+l t-e:+a
p-e:+n t-e:+n
p-e:+p t-e:+d
p-e:+r t-e:+r
p-e:+t
d-o:+dz d-o:+cc
u-p+L u:-p+L
u-p+a u:-p+a
u-p+e u:-p+L
u-p+i u:-p+L
u-p+k u:-p+S
u-p+l u:-p+L
u-p+n u:-p+L
u-p+o u:-p+o
u-p+r a-p+r
u-p+s u:-p+S
u-p+u u:-p+L
i:-z+a
i:-z+b
i:-z+d i-z+d
i:-z+e
i:-z+g i:-z
i:-z+i i-z+i
i:-z+j
i:-z+l
i:-z+m i:-z+b
i:-z+n i-z+d
i:-z+o
i:-z+r i:-z+l
i:-z+u
i:-z+v i-z+j
r-v+a: t-v+a:
r-v+e: z-v+e:
h-v+a k-v+a
t-e+cc
t-e+e: t-e+o
k-a+N
k-a+Z
k-a+b
k-a+d
k-a+f
k-a+i
k-a+j
k-a+k
k-a+l
k-a+m
k-a+n
k-a+o k-a+i
k-a+p k-a+b
k-a+r
k-a+s
k-a+t
k-a+v
k-a+z k-a+s
b-o:+L
b-o:+S
b-o:+Z
b-o:+d
b-o:+g
b-o:+j
b-o:+k
b-o:+l
b-o:+m
b-o:+n
b-o:+r
b-o:+s
b-o:+t
n-L+i m-L+i
o:-f+a f
o:-f+e f
o:-f+i f
m-j+e:
v-r:+dz m-r:+z
