QS 'R_NonBoundary' { "*+*" }
QS 'R_Otvornici' { "*+r:","*+u:","*+u","*+o:","*+o","*+i:","*+i","*+e:","*+e","*+a:","*+a" }
QS 'R_Zatvornici' { "*+Z","*+z","*+v","*+t","*+S","*+s","*+r","*+p","*+N","*+n","*+m","*+L","*+l","*+k","*+j","*+h","*+g","*+f","*+dz","*+DZ","*+d","*+cc","*+C","*+c","*+b" }
QS 'R_Zvoncanici' { "*+v","*+r","*+N","*+n","*+m","*+L","*+l","*+j" }
QS 'R_Sumnici' { "*+Z","*+z","*+t","*+S","*+s","*+p","*+k","*+h","*+g","*+f","*+dz","*+DZ","*+d","*+cc","*+C","*+c","*+b" }
QS 'R_Zapornici' { "*+p","*+k","*+g","*+d","*+b" }
QS 'R_Tjesnacnici' { "*+Z","*+z","*+S","*+s","*+h","*+f" }
QS 'R_Slivenici' { "*+dz","*+DZ","*+cc","*+C","*+c" }
QS 'R_Dvousnenici' { "*+b","*+p","*+m" }
QS 'R_Zubnousnenici' { "*+v","*+f" }
QS 'R_Zubnici' { "*+s","*+z","*+c","*+n","*+d","*+t" }
QS 'R_Desnici' { "*+r","*+l" }
QS 'R_Nepcanici' { "*+Z","*+S","*+N","*+L","*+j","*+dz","*+DZ","*+cc","*+C" }
QS 'R_Zvucni' { "*+Z","*+z","*+dz","*+DZ","*+g","*+d" }
QS 'R_Bezvucni' { "*+h","*+c","*+f","*+S","*+s","*+cc","*+C","*+k","*+t" }
QS 'R_a' { "*+a" }
QS 'R_a:' { "*+a:" }
QS 'R_b' { "*+b" }
QS 'R_c' { "*+c" }
QS 'R_cc' { "*+cc" }
QS 'R_C' { "*+C" }
QS 'R_d' { "*+d" }
QS 'R_dz' { "*+dz" }
QS 'R_DZ' { "*+DZ" }
QS 'R_e' { "*+e" }
QS 'R_e:' { "*+e:" }
QS 'R_f' { "*+f" }
QS 'R_g' { "*+g" }
QS 'R_h' { "*+h" }
QS 'R_i' { "*+i" }
QS 'R_i:' { "*+i:" }
QS 'R_j' { "*+j" }
QS 'R_k' { "*+k" }
QS 'R_l' { "*+l" }
QS 'R_L' { "*+L" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_N' { "*+N" }
QS 'R_o' { "*+o" }
QS 'R_o:' { "*+o:" }
QS 'R_p' { "*+p" }
QS 'R_r' { "*+r" }
QS 'R_r:' { "*+r:" }
QS 'R_s' { "*+s" }
QS 'R_S' { "*+S" }
QS 'R_t' { "*+t" }
QS 'R_u' { "*+u" }
QS 'R_u:' { "*+u:" }
QS 'R_v' { "*+v" }
QS 'R_z' { "*+z" }
QS 'R_Z' { "*+Z" }
QS 'L_NonBoundary' { "*-*" }
QS 'L_Otvornici' { "r:-*","u:-*","u-*","o:-*","o-*","i:-*","i-*","e:-*","e-*","a:-*","a-*" }
QS 'L_Zatvornici' { "Z-*","z-*","v-*","t-*","S-*","s-*","r-*","p-*","N-*","n-*","m-*","L-*","l-*","k-*","j-*","h-*","g-*","f-*","dz-*","DZ-*","d-*","cc-*","C-*","c-*","b-*" }
QS 'L_Zvoncanici' { "v-*","r-*","N-*","n-*","m-*","L-*","l-*","j-*" }
QS 'L_Sumnici' { "Z-*","z-*","t-*","S-*","s-*","p-*","k-*","h-*","g-*","f-*","dz-*","DZ-*","d-*","cc-*","C-*","c-*","b-*" }
QS 'L_Zapornici' { "p-*","k-*","g-*","d-*","b-*" }
QS 'L_Tjesnacnici' { "Z-*","z-*","S-*","s-*","h-*","f-*" }
QS 'L_Slivenici' { "dz-*","DZ-*","cc-*","C-*","c-*" }
QS 'L_Dvousnenici' { "b-*","p-*","m-*" }
QS 'L_Zubnousnenici' { "v-*","f-*" }
QS 'L_Zubnici' { "s-*","z-*","c-*","n-*","d-*","t-*" }
QS 'L_Desnici' { "r-*","l-*" }
QS 'L_Nepcanici' { "Z-*","S-*","N-*","L-*","j-*","dz-*","DZ-*","cc-*","C-*" }
QS 'L_Zvucni' { "Z-*","z-*","dz-*","DZ-*","g-*","d-*" }
QS 'L_Bezvucni' { "h-*","c-*","f-*","S-*","s-*","cc-*","C-*","k-*","t-*" }
QS 'L_a' { "a-*" }
QS 'L_a:' { "a:-*" }
QS 'L_b' { "b-*" }
QS 'L_c' { "c-*" }
QS 'L_cc' { "cc-*" }
QS 'L_C' { "C-*" }
QS 'L_d' { "d-*" }
QS 'L_dz' { "dz-*" }
QS 'L_DZ' { "DZ-*" }
QS 'L_e' { "e-*" }
QS 'L_e:' { "e:-*" }
QS 'L_f' { "f-*" }
QS 'L_g' { "g-*" }
QS 'L_h' { "h-*" }
QS 'L_i' { "i-*" }
QS 'L_i:' { "i:-*" }
QS 'L_j' { "j-*" }
QS 'L_k' { "k-*" }
QS 'L_l' { "l-*" }
QS 'L_L' { "L-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_N' { "N-*" }
QS 'L_o' { "o-*" }
QS 'L_o:' { "o:-*" }
QS 'L_p' { "p-*" }
QS 'L_r' { "r-*" }
QS 'L_r:' { "r:-*" }
QS 'L_s' { "s-*" }
QS 'L_S' { "S-*" }
QS 'L_t' { "t-*" }
QS 'L_u' { "u-*" }
QS 'L_u:' { "u:-*" }
QS 'L_v' { "v-*" }
QS 'L_z' { "z-*" }
QS 'L_Z' { "Z-*" }

a[2]
{
   0           'L_Zvoncanici'      -4         -1    
  -1              'L_Zubnici'      -2        -14    
  -2            'L_Nepcanici'      -3        -18    
  -3                    'L_r'      -5        -16    
  -4          'L_Dvousnenici'      -6        -25    
  -5          'L_Dvousnenici'     -17      "a_2_22" 
  -6               'L_Zvucni'      -8         -7    
  -7                    'L_z'     -11      "a_2_13" 
  -8           'L_Zatvornici'    "a_2_1"      -9    
  -9              'L_Zubnici'     -12        -10    
 -10                    'R_m'     -15       "a_2_8" 
 -11                    'L_g'     -13      "a_2_12" 
 -12            'L_Zapornici'     -21       "a_2_4" 
 -13          'L_Tjesnacnici'     -20      "a_2_11" 
 -14                    'R_j'   "a_2_28"   "a_2_29" 
 -15                    'L_t'    "a_2_5"     -23    
 -16                    'R_n'     -26      "a_2_25" 
 -17              'L_Desnici'     -19      "a_2_21" 
 -18                    'L_N'   "a_2_26"   "a_2_27" 
 -19            'R_Nepcanici'     -22      "a_2_20" 
 -20           'R_Zvoncanici'   "a_2_10"     -24    
 -21                   'L_cc'    "a_2_2"    "a_2_3" 
 -22              'R_Sumnici'     -27      "a_2_19" 
 -23            'R_Nepcanici'    "a_2_6"    "a_2_7" 
 -24              'R_Desnici'    "a_2_9"   "a_2_10" 
 -25                    'R_d'     -28      "a_2_16" 
 -26          'R_NonBoundary'   "a_2_23"   "a_2_24" 
 -27          'R_NonBoundary'   "a_2_17"   "a_2_18" 
 -28                    'R_l'   "a_2_14"   "a_2_15" 
}

b[2]
{
   0            'L_Otvornici'      -1         -2    
  -1                    'L_z'      -3       "b_2_5" 
  -2                   'L_a:'      -4       "b_2_9" 
  -3                   'R_u:'      -7       "b_2_4" 
  -4                   'L_o:'      -5       "b_2_8" 
  -5                    'L_o'      -6       "b_2_7" 
  -6                   'L_u:'    "b_2_6"    "b_2_8" 
  -7                    'R_i'      -8       "b_2_3" 
  -8            'L_Nepcanici'    "b_2_1"    "b_2_2" 
}

a:[2]
{
   0          'L_NonBoundary'     -11         -1    
  -1              'L_Sumnici'      -2         -5    
  -2            'L_Nepcanici'      -3        -12    
  -3                    'L_r'      -4        -15    
  -4              'L_Zubnici'      -7        -18    
  -5                    'L_z'      -6     "a:_2_20" 
  -6          'R_NonBoundary'  "a:_2_13"      -8    
  -7          'L_Dvousnenici'     -10      "a:_2_6" 
  -8               'L_Zvucni'      -9     "a:_2_19" 
  -9          'L_Dvousnenici'     -13     "a:_2_18" 
 -10                    'R_n'     -16      "a:_2_5" 
 -11              'R_Sumnici'   "a:_2_1"   "a:_2_2" 
 -12               'R_Zvucni'  "a:_2_11"  "a:_2_12" 
 -13                    'L_s'     -14        -17    
 -14            'L_Zapornici'  "a:_2_14"  "a:_2_15" 
 -15                    'R_n'   "a:_2_9"  "a:_2_10" 
 -16        'L_Zubnousnenici'   "a:_2_3"   "a:_2_4" 
 -17                    'R_t'  "a:_2_16"  "a:_2_17" 
 -18                    'R_j'   "a:_2_7"   "a:_2_8" 
}

l[2]
{
   0           'L_Zatvornici'      -2         -1    
  -1          'L_Tjesnacnici'     -12         -5    
  -2                   'L_i:'      -3        -11    
  -3                    'L_i'      -4       "l_2_7" 
  -4          'L_NonBoundary'    "l_2_1"      -6    
  -5           'R_Zatvornici'     -14      "l_2_15" 
  -6                    'R_i'      -7       "l_2_6" 
  -7                   'L_e:'      -8       "l_2_5" 
  -8                    'L_a'      -9       "l_2_4" 
  -9                   'L_a:'     -10       "l_2_4" 
 -10                    'L_e'     -16       "l_2_5" 
 -11                    'R_i'    "l_2_8"    "l_2_9" 
 -12                    'L_p'     -13      "l_2_12" 
 -13             'L_Bezvucni'     -15      "l_2_13" 
 -14                   'R_a:'   "l_2_13"   "l_2_14" 
 -15               'L_Zvucni'   "l_2_10"   "l_2_11" 
 -16                    'R_o'    "l_2_2"    "l_2_3" 
}

cc[2]
{
   0                    'L_i'      -1      "cc_2_6" 
  -1                    'L_u'      -2      "cc_2_5" 
  -2                   'L_o:'      -3      "cc_2_4" 
  -3                   'L_u:'      -4      "cc_2_3" 
  -4                    'L_e'      -5      "cc_2_2" 
  -5                   'L_e:'      -6      "cc_2_2" 
  -6              'L_Sumnici'      -7      "cc_2_3" 
  -7            'L_Otvornici'   "cc_2_1"   "cc_2_4" 
}

n[2]
{
   0            'L_Otvornici'      -1         -2    
  -1              'L_Sumnici'      -6         -5    
  -2           'R_Zatvornici'      -3        -11    
  -3                    'L_i'      -4      "n_2_23" 
  -4                   'L_i:'      -7        -16    
  -5            'L_Zapornici'     -13        -12    
  -6          'L_NonBoundary'     -22        -10    
  -7                    'L_e'      -8      "n_2_20" 
  -8                    'L_a'      -9        -23    
  -9                   'L_a:'     -17        -28    
 -10            'L_Nepcanici'     -14      "n_2_21" 
 -11          'R_Tjesnacnici'     -21      "n_2_27" 
 -12                    'L_g'     -15      "n_2_12" 
 -13            'L_Nepcanici'     -26        -20    
 -14                    'L_l'     -19       "n_2_5" 
 -15                    'R_i'   "n_2_10"   "n_2_11" 
 -16                    'R_u'   "n_2_21"   "n_2_22" 
 -17                   'L_e:'     -18      "n_2_26" 
 -18                   'L_u:'     -25      "n_2_15" 
 -19        'L_Zubnousnenici'    "n_2_3"    "n_2_4" 
 -20                    'R_o'    "n_2_8"    "n_2_9" 
 -21            'R_Nepcanici'     -24      "n_2_26" 
 -22                    'R_a'    "n_2_1"    "n_2_2" 
 -23          'R_NonBoundary'   "n_2_17"     -27    
 -24              'R_Zubnici'   "n_2_24"   "n_2_25" 
 -25                   'L_o:'   "n_2_13"   "n_2_14" 
 -26                    'R_i'    "n_2_6"    "n_2_7" 
 -27                    'R_u'   "n_2_18"   "n_2_19" 
 -28          'R_NonBoundary'   "n_2_24"   "n_2_16" 
}

d[2]
{
   0            'L_Otvornici'      -7         -1    
  -1                   'L_a:'      -2        -13    
  -2                   'L_e:'      -3        -12    
  -3                    'L_e'      -4        -16    
  -4                   'L_i:'      -5       "d_2_8" 
  -5                    'L_a'      -6        -15    
  -6                   'L_u:'      -9       "d_2_7" 
  -7          'L_NonBoundary'    "d_2_1"      -8    
  -8              'L_Desnici'     -11       "d_2_3" 
  -9                    'R_i'     -10       "d_2_6" 
 -10                    'R_n'    "d_2_4"    "d_2_5" 
 -11           'L_Zvoncanici'    "d_2_9"    "d_2_2" 
 -12                    'R_a'   "d_2_10"   "d_2_11" 
 -13            'R_Otvornici'     -14      "d_2_14" 
 -14                    'R_r'   "d_2_12"   "d_2_13" 
 -15           'R_Zvoncanici'   "d_2_14"   "d_2_12" 
 -16                    'R_n'   "d_2_11"    "d_2_9" 
}

C[2]
{
   0                    'L_i'      -1       "C_2_7" 
  -1            'L_Otvornici'      -5         -2    
  -2                   'L_a:'      -3       "C_2_6" 
  -3                    'L_a'      -4       "C_2_6" 
  -4                   'L_e:'      -6       "C_2_5" 
  -5                    'R_a'      -7       "C_2_2" 
  -6              'R_Zubnici'    "C_2_3"    "C_2_4" 
  -7            'R_Otvornici'    "C_2_7"    "C_2_1" 
}

m[2]
{
   0            'L_Otvornici'      -8         -1    
  -1                    'L_i'      -2        -13    
  -2                   'L_i:'      -3      "m_2_13" 
  -3                   'L_u:'      -4      "m_2_12" 
  -4                    'L_o'      -5        -11    
  -5                   'L_o:'      -6       "m_2_9" 
  -6                    'L_a'      -7        -14    
  -7                   'L_a:'     -12       "m_2_8" 
  -8          'L_Tjesnacnici'      -9       "m_2_4" 
  -9                   'R_i:'     -10       "m_2_3" 
 -10                   'R_o:'     -15       "m_2_2" 
 -11          'R_NonBoundary'   "m_2_10"   "m_2_11" 
 -12           'R_Zatvornici'    "m_2_5"    "m_2_6" 
 -13            'R_Otvornici'   "m_2_13"   "m_2_14" 
 -14              'R_Zubnici'    "m_2_7"    "m_2_8" 
 -15                   'R_a:'    "m_2_1"    "m_2_2" 
}

z[2]
{
   0                   'L_i:'      -1       "z_2_8" 
  -1                    'L_i'      -2       "z_2_8" 
  -2            'L_Otvornici'    "z_2_1"      -3    
  -3                   'L_a:'      -4       "z_2_7" 
  -4                   'L_o:'      -5         -8    
  -5                    'L_u'      -6       "z_2_4" 
  -6                    'L_o'      -7         -9    
  -7                    'L_a'    "z_2_2"    "z_2_7" 
  -8                    'R_a'    "z_2_5"    "z_2_6" 
  -9                   'R_a:'    "z_2_5"    "z_2_3" 
}

c[2]
{
   0                    'L_i'      -1       "c_2_6" 
  -1                   'L_e:'      -2       "c_2_5" 
  -2                   'L_i:'      -3       "c_2_6" 
  -3              'R_Sumnici'      -4       "c_2_4" 
  -4                   'L_a:'      -5       "c_2_3" 
  -5                    'L_n'      -6       "c_2_2" 
  -6                    'L_a'    "c_2_1"    "c_2_3" 
}

dz[2]
{
   0                    'L_e'   "dz_2_1"   "dz_2_2" 
}

DZ[2]
   "DZ_2_1"

e[2]
{
   0           'L_Zvoncanici'      -2         -1    
  -1            'L_Nepcanici'      -4         -3    
  -2                    'L_s'      -7         -9    
  -3                    'L_N'      -6      "e_2_30" 
  -4                    'L_r'      -5        -14    
  -5        'L_Zubnousnenici'      -8        -17    
  -6          'R_NonBoundary'   "e_2_24"     -15    
  -7            'L_Nepcanici'     -10        -13    
  -8              'L_Desnici'     -11      "e_2_19" 
  -9                    'R_t'     -31      "e_2_13" 
 -10                    'L_k'     -12       "e_2_7" 
 -11                    'R_g'     -21      "e_2_18" 
 -12             'L_Bezvucni'     -18        -16    
 -13          'L_Tjesnacnici'     -20      "e_2_10" 
 -14           'R_Zvoncanici'   "e_2_22"   "e_2_23" 
 -15           'R_Zvoncanici'     -27        -32    
 -16            'R_Otvornici'     -22       "e_2_6" 
 -17              'R_Desnici'   "e_2_20"   "e_2_21" 
 -18                    'L_g'     -19       "e_2_7" 
 -19             'R_Bezvucni'     -25       "e_2_3" 
 -20                    'R_n'     -24      "e_2_29" 
 -21            'R_Nepcanici'     -23      "e_2_17" 
 -22            'L_Slivenici'     -26      "e_2_12" 
 -23                    'R_n'     -28      "e_2_16" 
 -24                    'L_C'    "e_2_8"    "e_2_9" 
 -25          'L_Tjesnacnici'     -29       "e_2_2" 
 -26                    'R_L'    "e_2_4"    "e_2_5" 
 -27                    'R_d'     -30      "e_2_27" 
 -28                    'R_t'   "e_2_14"   "e_2_15" 
 -29                    'L_p'     -33       "e_2_4" 
 -30            'R_Zapornici'   "e_2_25"   "e_2_26" 
 -31              'R_Sumnici'   "e_2_11"   "e_2_12" 
 -32              'R_Zubnici'   "e_2_28"   "e_2_29" 
 -33          'L_NonBoundary'    "e_2_3"    "e_2_1" 
}

t[2]
{
   0          'L_Tjesnacnici'      -1         -7    
  -1                   'L_a:'      -2      "t_2_13" 
  -2                   'L_e:'      -3        -16    
  -3                   'L_o:'      -4       "t_2_9" 
  -4                    'L_a'      -5       "t_2_8" 
  -5            'L_Otvornici'     -11         -6    
  -6                    'L_e'      -8        -13    
  -7              'L_Zubnici'   "t_2_14"     -12    
  -8                   'L_i:'      -9       "t_2_6" 
  -9                    'L_i'     -10       "t_2_5" 
 -10                   'L_r:'     -19       "t_2_4" 
 -11                    'L_n'     -14       "t_2_2" 
 -12          'R_NonBoundary'   "t_2_15"     -15    
 -13          'R_NonBoundary'    "t_2_7"   "t_2_12" 
 -14          'L_NonBoundary'    "t_2_1"    "t_2_4" 
 -15                    'R_i'     -18      "t_2_18" 
 -16                    'R_e'     -17      "t_2_12" 
 -17          'R_NonBoundary'   "t_2_10"   "t_2_11" 
 -18                    'R_o'     -20      "t_2_17" 
 -19                    'L_o'    "t_2_3"    "t_2_9" 
 -20                    'R_a'     -21      "t_2_16" 
 -21           'R_Zatvornici'   "t_2_17"   "t_2_18" 
}

k[2]
{
   0             'L_Bezvucni'      -1         -2    
  -1                   'L_a:'      -3         -9    
  -2              'L_Zubnici'     -12         -4    
  -3                    'L_i'      -6        -20    
  -4                    'L_t'      -5        -23    
  -5                    'R_o'     -11      "k_2_18" 
  -6                   'R_o:'      -7       "k_2_7" 
  -7                    'R_o'      -8        -19    
  -8                    'L_a'     -10      "k_2_10" 
  -9                    'R_o'   "k_2_10"   "k_2_11" 
 -10                   'R_i:'     -13       "k_2_5" 
 -11                    'R_i'     -18      "k_2_17" 
 -12                    'R_o'     -22      "k_2_14" 
 -13                   'L_e:'     -14       "k_2_4" 
 -14                    'R_u'     -15       "k_2_3" 
 -15                   'L_i:'     -16       "k_2_9" 
 -16            'L_Otvornici'    "k_2_1"     -17    
 -17                    'L_e'    "k_2_2"    "k_2_4" 
 -18                    'R_u'     -21      "k_2_20" 
 -19                   'L_e:'    "k_2_7"    "k_2_6" 
 -20                    'R_a'    "k_2_8"    "k_2_9" 
 -21          'L_Tjesnacnici'   "k_2_15"   "k_2_16" 
 -22                    'R_i'   "k_2_12"   "k_2_13" 
 -23                    'R_u'   "k_2_19"   "k_2_20" 
}

e:[2]
{
   0                    'L_j'      -1        -10    
  -1              'L_Sumnici'      -2         -3    
  -2                    'L_r'      -5         -8    
  -3             'R_Bezvucni'     -13         -4    
  -4                    'L_d'      -7     "e:_2_18" 
  -5        'L_Zubnousnenici'      -6        -25    
  -6          'L_NonBoundary'   "e:_2_1"      -9    
  -7            'L_Slivenici'     -19     "e:_2_17" 
  -8          'R_Dvousnenici'     -14      "e:_2_9" 
  -9            'L_Nepcanici'     -15     "e:_2_21" 
 -10              'R_Desnici'     -11        -27    
 -11                    'R_d'     -12     "e:_2_23" 
 -12        'R_Zubnousnenici'     -18     "e:_2_22" 
 -13                    'L_s'     -16        -28    
 -14           'R_Zvoncanici'     -26        -29    
 -15              'L_Desnici'     -22      "e:_2_4" 
 -16                    'R_N'     -17     "e:_2_13" 
 -17                    'L_z'     -20     "e:_2_12" 
 -18           'R_Zvoncanici'     -21     "e:_2_21" 
 -19                    'L_S'  "e:_2_15"  "e:_2_16" 
 -20                    'L_d'     -24     "e:_2_11" 
 -21          'R_Tjesnacnici'     -23     "e:_2_20" 
 -22                    'R_t'   "e:_2_2"   "e:_2_3" 
 -23              'R_Zubnici'  "e:_2_19"  "e:_2_23" 
 -24                    'R_n'  "e:_2_10"  "e:_2_12" 
 -25                   'R_cc'   "e:_2_4"   "e:_2_5" 
 -26                    'R_c'   "e:_2_6"   "e:_2_7" 
 -27                    'R_l'  "e:_2_24"  "e:_2_25" 
 -28              'R_Zubnici'  "e:_2_17"  "e:_2_14" 
 -29                    'R_N'   "e:_2_8"  "e:_2_13" 
}

h[2]
{
   0          'R_NonBoundary'    "h_2_1"      -1    
  -1                   'R_i:'      -2       "h_2_4" 
  -2                   'L_i:'    "h_2_2"    "h_2_3" 
}

v[2]
{
   0            'L_Otvornici'      -1         -2    
  -1                   'R_a:'      -3        -20    
  -2                    'R_a'      -4         -6    
  -3             'L_Bezvucni'      -8         -9    
  -4                    'R_o'      -5        -12    
  -5                    'R_e'      -7        -25    
  -6                   'L_i:'     -10      "v_2_21" 
  -7                    'R_i'     -11        -13    
  -8            'R_Nepcanici'     -16        -21    
  -9                   'R_o:'     -15       "v_2_6" 
 -10                    'L_o'     -24      "v_2_20" 
 -11                    'R_n'     -17      "v_2_11" 
 -12                    'L_o'   "v_2_16"   "v_2_17" 
 -13                   'L_o:'     -14      "v_2_13" 
 -14                    'L_o'   "v_2_12"   "v_2_13" 
 -15                    'L_s'    "v_2_4"    "v_2_5" 
 -16                   'R_i:'     -18       "v_2_2" 
 -17            'R_Otvornici'     -23      "v_2_16" 
 -18                    'R_r'     -19       "v_2_1" 
 -19                   'R_e:'     -22       "v_2_1" 
 -20                    'L_d'    "v_2_7"    "v_2_8" 
 -21              'L_Sumnici'    "v_2_2"    "v_2_3" 
 -22                    'L_z'    "v_2_7"    "v_2_8" 
 -23            'R_Nepcanici'    "v_2_9"   "v_2_10" 
 -24                   'L_a:'   "v_2_18"   "v_2_19" 
 -25                   'L_e:'   "v_2_14"   "v_2_15" 
}

i[2]
{
   0             'L_Bezvucni'      -1         -5    
  -1          'L_NonBoundary'    "i_2_1"      -2    
  -2                    'L_n'      -3        -16    
  -3            'L_Nepcanici'      -4        -13    
  -4           'L_Zvoncanici'     -10         -7    
  -5                    'L_t'      -6        -18    
  -6              'L_Zubnici'      -8        -19    
  -7              'L_Desnici'     -11         -9    
  -8            'L_Zapornici'     -17      "i_2_20" 
  -9                    'L_l'     -20      "i_2_11" 
 -10          'L_Tjesnacnici'     -12       "i_2_6" 
 -11          'L_Dvousnenici'    "i_2_7"    "i_2_8" 
 -12                   'L_r:'     -15       "i_2_5" 
 -13          'L_Tjesnacnici'     -14      "i_2_14" 
 -14                    'L_j'   "i_2_12"   "i_2_13" 
 -15          'L_Dvousnenici'    "i_2_2"     -22    
 -16              'R_Sumnici'   "i_2_15"     -21    
 -17                   'L_cc'   "i_2_18"   "i_2_19" 
 -18          'R_NonBoundary'   "i_2_23"   "i_2_24" 
 -19                    'R_j'   "i_2_21"   "i_2_22" 
 -20          'R_NonBoundary'    "i_2_9"   "i_2_10" 
 -21              'R_Zubnici'   "i_2_16"   "i_2_17" 
 -22                    'L_b'    "i_2_3"    "i_2_4" 
}

p[2]
{
   0                   'L_a:'      -1       "p_2_7" 
  -1                    'L_s'      -2       "p_2_6" 
  -2                   'L_o:'      -3       "p_2_5" 
  -3                   'L_u:'      -4       "p_2_4" 
  -4                    'L_o'      -5       "p_2_5" 
  -5                    'R_r'      -6       "p_2_3" 
  -6                   'R_e:'      -7       "p_2_2" 
  -7                   'L_i:'      -8       "p_2_3" 
  -8                    'L_u'    "p_2_1"    "p_2_4" 
}

i:[2]
{
   0           'L_Zvoncanici'      -2         -1    
  -1              'L_Desnici'      -3         -6    
  -2           'L_Zatvornici'   "i:_2_1"      -4    
  -3        'L_Zubnousnenici'      -8      "i:_2_9" 
  -4                    'L_b'      -5      "i:_2_6" 
  -5                    'L_k'      -7      "i:_2_5" 
  -6                    'L_l'  "i:_2_10"  "i:_2_11" 
  -7                    'L_t'      -9      "i:_2_4" 
  -8                    'R_n'   "i:_2_7"   "i:_2_8" 
  -9            'L_Nepcanici'   "i:_2_2"   "i:_2_3" 
}

r[2]
{
   0              'L_Sumnici'      -3         -1    
  -1          'L_Dvousnenici'      -2         -6    
  -2                    'R_i'      -8      "r_2_18" 
  -3                   'L_u:'      -4       "r_2_9" 
  -4                   'L_o:'      -5       "r_2_8" 
  -5                    'L_o'      -9       "r_2_7" 
  -6                   'R_o:'      -7      "r_2_22" 
  -7                    'R_o'     -22      "r_2_22" 
  -8               'L_Zvucni'     -13        -11    
  -9                    'L_u'     -10       "r_2_9" 
 -10                   'L_i:'     -12       "r_2_6" 
 -11                    'R_a'     -19      "r_2_17" 
 -12            'L_Otvornici'     -15        -14    
 -13                   'R_i:'     -16      "r_2_14" 
 -14                   'L_a:'     -17       "r_2_5" 
 -15        'L_Zubnousnenici'    "r_2_1"   "r_2_20" 
 -16                    'L_s'     -18      "r_2_13" 
 -17                    'L_a'     -21       "r_2_5" 
 -18                    'L_t'   "r_2_10"     -23    
 -19              'L_Zubnici'   "r_2_15"     -20    
 -20                   'R_a:'   "r_2_16"   "r_2_17" 
 -21                    'R_n'     -26       "r_2_4" 
 -22                   'R_i:'     -25      "r_2_21" 
 -23                   'R_a:'     -24      "r_2_12" 
 -24                    'R_a'   "r_2_11"   "r_2_12" 
 -25                    'R_a'   "r_2_19"   "r_2_20" 
 -26                    'R_e'    "r_2_2"    "r_2_3" 
}

f[2]
   "f_2_1"

g[2]
{
   0                    'L_o'      -1         -5    
  -1                   'L_o:'      -2       "g_2_7" 
  -2                   'L_u:'      -3       "g_2_5" 
  -3                    'L_e'      -4         -7    
  -4                   'L_a:'      -8       "g_2_2" 
  -5              'R_Zubnici'      -6       "g_2_9" 
  -6                    'R_a'     -10       "g_2_8" 
  -7           'R_Zatvornici'    "g_2_3"    "g_2_4" 
  -8                    'R_o'      -9       "g_2_1" 
  -9                   'R_o:'    "g_2_3"    "g_2_1" 
 -10            'R_Otvornici'    "g_2_6"    "g_2_7" 
}

s[2]
{
   0                   'L_o:'      -1        -25    
  -1                   'L_i:'      -2        -16    
  -2                   'L_e:'      -3        -19    
  -3                    'L_o'      -4      "s_2_16" 
  -4                    'L_n'      -5      "s_2_15" 
  -5                    'L_e'      -6        -20    
  -6                    'L_i'      -7      "s_2_19" 
  -7            'L_Otvornici'      -8         -9    
  -8            'L_Nepcanici'     -11        -18    
  -9                   'L_u:'     -10      "s_2_13" 
 -10                    'L_u'   "s_2_11"     -24    
 -11          'L_Dvousnenici'     -12       "s_2_8" 
 -12                    'R_u'     -13       "s_2_9" 
 -13                    'R_e'     -14       "s_2_7" 
 -14            'R_Nepcanici'     -15       "s_2_6" 
 -15           'L_Zvoncanici'     -17       "s_2_5" 
 -16                    'R_u'   "s_2_19"   "s_2_20" 
 -17              'L_Zubnici'     -21       "s_2_4" 
 -18              'R_Zubnici'    "s_2_9"   "s_2_10" 
 -19              'R_Sumnici'   "s_2_17"   "s_2_18" 
 -20                    'R_e'   "s_2_18"   "s_2_14" 
 -21                   'R_u:'     -22       "s_2_3" 
 -22                    'R_t'     -23       "s_2_2" 
 -23                   'R_a:'     -26       "s_2_2" 
 -24          'R_NonBoundary'   "s_2_12"   "s_2_13" 
 -25                    'R_a'   "s_2_21"   "s_2_22" 
 -26                    'R_l'    "s_2_1"    "s_2_3" 
}

j[2]
{
   0           'L_Zatvornici'      -1         -2    
  -1          'L_NonBoundary'      -5         -3    
  -2             'L_Bezvucni'      -4        -11    
  -3                    'L_i'      -6        -20    
  -4                    'L_m'     -10        -19    
  -5                    'R_e'      -8       "j_2_4" 
  -6                   'L_o:'      -7      "j_2_10" 
  -7                   'L_i:'      -9      "j_2_13" 
  -8                   'R_e:'     -13       "j_2_3" 
  -9                    'R_s'     -12       "j_2_9" 
 -10                    'L_d'     -14      "j_2_22" 
 -11                   'R_e:'     -17        -18    
 -12                   'L_a:'     -16       "j_2_8" 
 -13                   'R_a:'    "j_2_1"    "j_2_2" 
 -14                   'R_e:'   "j_2_14"     -15    
 -15              'L_Desnici'   "j_2_15"   "j_2_16" 
 -16                    'L_a'     -22       "j_2_7" 
 -17                    'L_c'   "j_2_19"   "j_2_20" 
 -18                    'L_t'   "j_2_21"   "j_2_22" 
 -19                   'R_e:'   "j_2_17"   "j_2_18" 
 -20                    'R_e'     -21      "j_2_13" 
 -21                    'R_i'   "j_2_11"   "j_2_12" 
 -22                    'L_o'    "j_2_5"    "j_2_6" 
}

L[2]
{
   0           'L_Zatvornici'      -2         -1    
  -1           'L_Zvoncanici'    "L_2_5"    "L_2_6" 
  -2                   'L_a:'      -3       "L_2_4" 
  -3                    'L_e'      -4       "L_2_3" 
  -4                   'L_o:'    "L_2_1"    "L_2_2" 
}

N[2]
{
   0           'L_Zatvornici'      -1         -4    
  -1                   'L_e:'      -2       "N_2_4" 
  -2                   'L_a:'      -3       "N_2_3" 
  -3                    'L_a'    "N_2_1"    "N_2_2" 
  -4                    'L_d'      -5       "N_2_7" 
  -5                    'L_S'    "N_2_5"    "N_2_6" 
}

o[2]
{
   0              'L_Sumnici'      -2         -1    
  -1              'L_Zubnici'      -6         -9    
  -2              'L_Zubnici'      -3        -22    
  -3          'L_NonBoundary'     -25         -4    
  -4        'L_Zubnousnenici'      -5        -15    
  -5                    'L_i'      -7        -31    
  -6             'L_Bezvucni'     -10        -11    
  -7                    'L_r'      -8        -16    
  -8          'L_Dvousnenici'     -12       "o_2_7" 
  -9            'L_Zapornici'     -19        -28    
 -10                    'L_g'     -21        -18    
 -11                    'R_g'     -17      "o_2_26" 
 -12              'L_Desnici'     -13        -23    
 -13                   'L_a:'     -14       "o_2_3" 
 -14                    'L_a'   "o_2_12"    "o_2_3" 
 -15                    'R_r'   "o_2_13"   "o_2_14" 
 -16                    'R_g'     -20      "o_2_10" 
 -17                    'R_m'     -24      "o_2_25" 
 -18        'R_Zubnousnenici'   "o_2_21"   "o_2_22" 
 -19                    'L_t'   "o_2_27"   "o_2_28" 
 -20               'R_Zvucni'    "o_2_8"    "o_2_9" 
 -21                    'R_l'     -27      "o_2_20" 
 -22                    'R_s'     -32      "o_2_17" 
 -23            'R_Nepcanici'     -26       "o_2_6" 
 -24        'R_Zubnousnenici'     -29      "o_2_25" 
 -25              'R_Zubnici'    "o_2_1"    "o_2_2" 
 -26          'R_Dvousnenici'    "o_2_4"    "o_2_5" 
 -27              'R_Desnici'   "o_2_18"   "o_2_19" 
 -28          'R_NonBoundary'   "o_2_29"   "o_2_30" 
 -29                    'R_n'     -30      "o_2_24" 
 -30           'R_Zvoncanici'   "o_2_24"   "o_2_23" 
 -31          'R_NonBoundary'   "o_2_11"   "o_2_12" 
 -32               'R_Zvucni'   "o_2_15"   "o_2_16" 
}

o:[2]
{
   0          'L_Dvousnenici'      -2         -1    
  -1           'L_Zvoncanici'     -15         -9    
  -2              'L_Zubnici'      -4         -3    
  -3              'L_Sumnici'     -12        -11    
  -4            'L_Zapornici'      -5         -8    
  -5                    'L_r'      -6      "o:_2_6" 
  -6                    'L_v'      -7      "o:_2_5" 
  -7              'L_Desnici'     -13      "o:_2_4" 
  -8                    'R_j'     -10      "o:_2_9" 
  -9                    'R_r'  "o:_2_17"  "o:_2_18" 
 -10               'L_Zvucni'   "o:_2_7"   "o:_2_8" 
 -11            'L_Zapornici'  "o:_2_12"  "o:_2_13" 
 -12                    'R_z'  "o:_2_10"  "o:_2_11" 
 -13                    'R_t'     -14      "o:_2_3" 
 -14            'L_Nepcanici'   "o:_2_1"   "o:_2_2" 
 -15                    'L_b'  "o:_2_14"     -16    
 -16                    'R_g'  "o:_2_15"  "o:_2_16" 
}

r:[2]
{
   0           'R_Zatvornici'   "r:_2_1"      -1    
  -1             'L_Bezvucni'      -2      "r:_2_4" 
  -2               'L_Zvucni'   "r:_2_2"   "r:_2_3" 
}

S[2]
{
   0                   'L_i:'      -1       "S_2_6" 
  -1                    'L_i'      -2       "S_2_6" 
  -2            'L_Otvornici'    "S_2_1"      -3    
  -3                    'L_e'      -4       "S_2_5" 
  -4                   'L_a:'      -5       "S_2_4" 
  -5                    'L_a'      -6       "S_2_4" 
  -6                    'L_o'      -7       "S_2_3" 
  -7                   'L_o:'    "S_2_2"    "S_2_3" 
}

u[2]
{
   0              'L_Zubnici'      -2         -1    
  -1           'L_Zvoncanici'      -6         -8    
  -2            'L_Nepcanici'      -3         -5    
  -3              'L_Desnici'      -4        -15    
  -4           'L_Zatvornici'      -7         -9    
  -5           'L_Zvoncanici'     -12        -11    
  -6                   'R_cc'     -10      "u_2_17" 
  -7                   'L_e:'     -16       "u_2_4" 
  -8          'R_Tjesnacnici'   "u_2_18"   "u_2_19" 
  -9             'L_Bezvucni'     -14       "u_2_7" 
 -10          'L_Tjesnacnici'     -17      "u_2_16" 
 -11                    'L_N'   "u_2_13"   "u_2_14" 
 -12                   'L_dz'     -13      "u_2_12" 
 -13                   'L_cc'   "u_2_10"   "u_2_11" 
 -14          'L_Dvousnenici'    "u_2_5"    "u_2_6" 
 -15                    'L_l'    "u_2_8"    "u_2_9" 
 -16                    'R_z'     -18       "u_2_3" 
 -17            'L_Slivenici'   "u_2_15"   "u_2_16" 
 -18          'L_NonBoundary'    "u_2_1"    "u_2_2" 
}

u:[2]
{
   0              'L_Zubnici'      -1         -2    
  -1            'L_Nepcanici'      -3         -6    
  -2                    'L_s'      -5     "u:_2_11" 
  -3              'L_Desnici'      -4         -8    
  -4           'L_Zatvornici'   "u:_2_1"      -9    
  -5           'L_Zvoncanici'   "u:_2_9"  "u:_2_10" 
  -6            'R_Zapornici'      -7      "u:_2_8" 
  -7                    'L_j'   "u:_2_6"     -11    
  -8                    'L_l'   "u:_2_4"   "u:_2_5" 
  -9          'L_Dvousnenici'   "u:_2_2"     -10    
 -10                    'R_r'   "u:_2_2"   "u:_2_3" 
 -11            'R_Nepcanici'   "u:_2_8"   "u:_2_7" 
}

Z[2]
{
   0                   'L_u:'      -1       "Z_2_3" 
  -1                   'L_r:'    "Z_2_1"    "Z_2_2" 
}

sil[2]
   "sil_2_1"

a[3]
{
   0                    'L_n'      -1         -7    
  -1                    'L_m'      -2        -29    
  -2                    'R_n'      -3        -14    
  -3              'R_Sumnici'      -4        -13    
  -4          'R_NonBoundary'      -8         -5    
  -5            'R_Nepcanici'      -6        -16    
  -6          'R_Dvousnenici'     -10        -34    
  -7                    'R_j'     -30      "a_3_34" 
  -8            'L_Nepcanici'      -9        -27    
  -9        'L_Zubnousnenici'     -11       "a_3_6" 
 -10                    'R_r'     -18      "a_3_15" 
 -11          'L_Tjesnacnici'     -12       "a_3_5" 
 -12                    'L_l'     -15       "a_3_4" 
 -13              'R_Zubnici'     -22        -17    
 -14                    'L_r'     -26      "a_3_29" 
 -15          'L_Dvousnenici'     -19       "a_3_6" 
 -16        'L_Zubnousnenici'     -31      "a_3_19" 
 -17        'L_Zubnousnenici'     -20      "a_3_25" 
 -18        'R_Zubnousnenici'     -24        -25    
 -19              'L_Sumnici'    "a_3_1"     -23    
 -20          'R_Tjesnacnici'     -21      "a_3_24" 
 -21            'R_Zapornici'   "a_3_22"   "a_3_23" 
 -22            'R_Nepcanici'   "a_3_20"   "a_3_21" 
 -23                    'L_k'    "a_3_2"    "a_3_3" 
 -24            'R_Otvornici'     -33      "a_3_11" 
 -25                    'L_l'     -32      "a_3_14" 
 -26                    'L_d'     -28      "a_3_28" 
 -27                    'L_N'    "a_3_7"    "a_3_8" 
 -28              'L_Sumnici'   "a_3_26"   "a_3_27" 
 -29          'R_NonBoundary'   "a_3_30"   "a_3_31" 
 -30             'R_Bezvucni'   "a_3_32"   "a_3_33" 
 -31                    'R_N'   "a_3_17"   "a_3_18" 
 -32              'L_Sumnici'   "a_3_12"   "a_3_13" 
 -33          'L_Dvousnenici'    "a_3_9"   "a_3_10" 
 -34              'L_Zubnici'   "a_3_27"     -35    
 -35            'L_Zapornici'   "a_3_16"   "a_3_28" 
}

b[3]
{
   0            'L_Otvornici'      -1         -2    
  -1                    'L_z'      -3       "b_3_4" 
  -2                   'L_a:'      -5       "b_3_8" 
  -3                    'R_i'      -4       "b_3_3" 
  -4                   'R_i:'      -7       "b_3_3" 
  -5                    'R_l'      -6       "b_3_7" 
  -6                    'R_a'    "b_3_5"    "b_3_6" 
  -7                    'R_e'    "b_3_1"    "b_3_2" 
}

a:[3]
{
   0              'R_Sumnici'      -1         -4    
  -1          'R_NonBoundary'      -2         -3    
  -2            'L_Zapornici'     -13      "a:_3_3" 
  -3        'R_Zubnousnenici'      -5        -19    
  -4                    'L_n'      -6        -23    
  -5                    'R_j'      -9        -22    
  -6                    'L_j'      -7        -11    
  -7                    'L_r'      -8     "a:_3_27" 
  -8              'L_Sumnici'     -14        -16    
  -9              'R_Desnici'     -10        -15    
 -10            'R_Otvornici'     -12     "a:_3_12" 
 -11               'R_Zvucni'  "a:_3_30"  "a:_3_28" 
 -12            'R_Nepcanici'     -20        -30    
 -13          'L_NonBoundary'   "a:_3_1"   "a:_3_2" 
 -14          'L_Dvousnenici'     -21     "a:_3_22" 
 -15                    'L_m'     -18     "a:_3_14" 
 -16            'R_Zapornici'     -25        -17    
 -17                    'L_k'     -24     "a:_3_26" 
 -18                    'L_n'     -31     "a:_3_29" 
 -19                    'L_j'     -33     "a:_3_18" 
 -20        'L_Zubnousnenici'     -26      "a:_3_8" 
 -21               'R_Zvucni'  "a:_3_19"     -29    
 -22                    'L_n'  "a:_3_15"  "a:_3_16" 
 -23                    'R_k'  "a:_3_29"  "a:_3_30" 
 -24          'R_Dvousnenici'  "a:_3_24"  "a:_3_25" 
 -25                    'L_s'  "a:_3_24"  "a:_3_23" 
 -26                    'L_n'     -27      "a:_3_7" 
 -27                    'L_r'     -28      "a:_3_6" 
 -28          'R_Dvousnenici'   "a:_3_4"   "a:_3_5" 
 -29        'L_Zubnousnenici'  "a:_3_20"  "a:_3_21" 
 -30                    'L_m'     -32     "a:_3_11" 
 -31                    'R_l'     -34     "a:_3_19" 
 -32                    'L_t'   "a:_3_9"  "a:_3_10" 
 -33                    'L_r'  "a:_3_25"  "a:_3_17" 
 -34             'L_Bezvucni'  "a:_3_20"  "a:_3_13" 
}

l[3]
{
   0          'L_Tjesnacnici'      -1         -3    
  -1                    'R_i'      -2        -16    
  -2                   'R_i:'      -4       "l_3_9" 
  -3           'R_Zatvornici'     -10      "l_3_13" 
  -4           'L_Zatvornici'      -5        -14    
  -5            'R_Otvornici'     -11         -6    
  -6                    'L_i'      -7       "l_3_6" 
  -7                   'L_i:'      -8       "l_3_6" 
  -8                    'R_e'      -9      "l_3_10" 
  -9                    'R_a'     -12       "l_3_5" 
 -10                   'R_a:'   "l_3_11"   "l_3_12" 
 -11          'R_NonBoundary'    "l_3_4"    "l_3_1" 
 -12                   'L_a:'     -13       "l_3_4" 
 -13                    'R_o'    "l_3_2"    "l_3_3" 
 -14                   'R_a:'     -15       "l_3_8" 
 -15                    'R_a'    "l_3_7"    "l_3_8" 
 -16                    'L_a'    "l_3_9"   "l_3_10" 
}

cc[3]
{
   0                    'R_u'      -1      "cc_3_5" 
  -1                    'L_u'      -2      "cc_3_4" 
  -2            'R_Otvornici'      -4         -3    
  -3                   'L_o:'   "cc_3_2"   "cc_3_3" 
  -4          'R_NonBoundary'   "cc_3_1"   "cc_3_4" 
}

n[3]
{
   0            'R_Otvornici'      -5         -1    
  -1                    'R_i'      -2         -4    
  -2              'L_Sumnici'      -3         -7    
  -3          'L_NonBoundary'     -10         -6    
  -4              'L_Sumnici'   "n_3_21"     -14    
  -5                    'R_s'      -9       "n_3_5" 
  -6                    'R_u'      -8        -16    
  -7                    'L_g'     -12      "n_3_20" 
  -8                    'R_o'     -11      "n_3_14" 
  -9             'R_Bezvucni'     -18        -21    
 -10                   'R_o:'     -13       "n_3_9" 
 -11                   'L_a:'     -17      "n_3_13" 
 -12                    'L_d'     -15      "n_3_19" 
 -13                   'R_i:'     -22       "n_3_8" 
 -14            'L_Zapornici'   "n_3_22"   "n_3_23" 
 -15              'L_Zubnici'   "n_3_17"   "n_3_18" 
 -16                   'L_i:'   "n_3_15"   "n_3_16" 
 -17                    'L_i'     -20      "n_3_12" 
 -18                    'L_o'     -19       "n_3_3" 
 -19          'R_NonBoundary'    "n_3_1"    "n_3_2" 
 -20                   'L_o:'   "n_3_10"   "n_3_11" 
 -21                    'R_t'    "n_3_3"    "n_3_4" 
 -22                   'R_e:'    "n_3_6"    "n_3_7" 
}

d[3]
{
   0            'L_Otvornici'      -5         -1    
  -1                   'L_a:'      -2        -10    
  -2                    'R_n'      -3         -6    
  -3                   'L_e:'      -4         -9    
  -4                    'R_i'      -7        -16    
  -5            'R_Nepcanici'      -8       "d_3_5" 
  -6                    'L_e'   "d_3_13"   "d_3_14" 
  -7            'R_Otvornici'    "d_3_6"     -15    
  -8                    'R_o'     -12       "d_3_4" 
  -9                    'R_a'   "d_3_11"   "d_3_12" 
 -10                    'R_r'     -11      "d_3_17" 
 -11            'R_Otvornici'   "d_3_15"   "d_3_16" 
 -12        'R_Zubnousnenici'     -13       "d_3_3" 
 -13          'L_NonBoundary'     -14       "d_3_2" 
 -14                   'R_a:'    "d_3_1"    "d_3_3" 
 -15                   'L_u:'    "d_3_7"    "d_3_8" 
 -16                   'L_o:'    "d_3_9"   "d_3_10" 
}

C[3]
{
   0            'R_Otvornici'      -1         -2    
  -1              'R_Sumnici'      -3       "C_3_3" 
  -2          'L_NonBoundary'    "C_3_4"      -5    
  -3        'R_Zubnousnenici'      -4       "C_3_3" 
  -4                    'L_a'      -6       "C_3_2" 
  -5              'L_Zubnici'    "C_3_5"    "C_3_6" 
  -6                    'R_j'    "C_3_1"    "C_3_6" 
}

m[3]
{
   0            'R_Otvornici'      -1         -2    
  -1                    'R_j'      -6         -9    
  -2            'L_Otvornici'      -5         -3    
  -3                    'R_a'      -4        -10    
  -4                    'R_o'     -15      "m_3_15" 
  -5                   'R_o:'      -7      "m_3_12" 
  -6                    'L_o'      -8       "m_3_6" 
  -7                   'R_a:'     -14      "m_3_11" 
  -8                    'L_a'     -11        -16    
  -9                   'L_u:'    "m_3_7"    "m_3_8" 
 -10                    'L_i'   "m_3_16"   "m_3_17" 
 -11                    'R_L'     -12       "m_3_5" 
 -12            'L_Otvornici'    "m_3_1"     -13    
 -13                    'R_p'    "m_3_2"    "m_3_3" 
 -14                   'R_i:'    "m_3_9"   "m_3_10" 
 -15                   'L_e:'   "m_3_13"   "m_3_14" 
 -16              'R_Zubnici'    "m_3_4"    "m_3_5" 
}

z[3]
{
   0            'R_Otvornici'      -2         -1    
  -1          'L_NonBoundary'    "z_3_5"      -5    
  -2              'R_Zubnici'      -3       "z_3_4" 
  -3                   'L_i:'      -4        -13    
  -4                    'L_i'      -7       "z_3_3" 
  -5                    'R_i'      -6        -11    
  -6                   'L_o:'      -8       "z_3_9" 
  -7                    'L_u'     -10       "z_3_8" 
  -8                    'R_u'      -9       "z_3_8" 
  -9                    'L_o'     -12       "z_3_7" 
 -10                    'L_e'    "z_3_6"    "z_3_1" 
 -11                   'L_a:'   "z_3_10"   "z_3_11" 
 -12                    'L_i'    "z_3_6"   "z_3_10" 
 -13        'R_Zubnousnenici'    "z_3_2"    "z_3_3" 
}

c[3]
{
   0            'R_Zapornici'      -1       "c_3_8" 
  -1                    'R_i'      -2         -5    
  -2                    'R_j'      -3         -7    
  -3                    'R_u'      -4       "c_3_4" 
  -4          'R_NonBoundary'    "c_3_1"      -6    
  -5                   'L_a:'    "c_3_6"    "c_3_7" 
  -6          'L_NonBoundary'    "c_3_2"    "c_3_3" 
  -7                   'L_e:'    "c_3_7"    "c_3_5" 
}

dz[3]
   "dz_3_1"

DZ[3]
   "DZ_3_1"

e[3]
{
   0           'R_Zvoncanici'      -1         -4    
  -1              'L_Sumnici'      -2         -3    
  -2            'L_Nepcanici'      -6         -8    
  -3                    'R_t'      -5        -28    
  -4              'R_Desnici'     -10        -14    
  -5                    'R_s'     -12      "e_3_15" 
  -6              'L_Zubnici'      -9         -7    
  -7                    'R_g'   "e_3_21"    "e_3_5" 
  -8                    'L_N'     -13       "e_3_9" 
  -9          'L_Dvousnenici'     -18        -23    
 -10        'R_Zubnousnenici'     -11      "e_3_23" 
 -11            'R_Nepcanici'     -16      "e_3_22" 
 -12            'R_Otvornici'     -17      "e_3_14" 
 -13            'R_Nepcanici'     -15      "e_3_11" 
 -14                    'L_j'     -27      "e_3_26" 
 -15           'R_Zatvornici'    "e_3_6"     -21    
 -16                    'L_m'     -19      "e_3_21" 
 -17          'L_Tjesnacnici'     -20        -24    
 -18            'R_Zapornici'     -22       "e_3_2" 
 -19                    'L_r'     -25      "e_3_20" 
 -20            'R_Nepcanici'     -29      "e_3_11" 
 -21                    'R_d'    "e_3_7"    "e_3_8" 
 -22          'R_Tjesnacnici'     -26      "e_3_15" 
 -23                    'R_t'    "e_3_3"    "e_3_4" 
 -24              'L_Zubnici'   "e_3_12"   "e_3_13" 
 -25              'L_Sumnici'   "e_3_18"   "e_3_19" 
 -26           'R_Zatvornici'    "e_3_1"   "e_3_16" 
 -27                    'L_v'   "e_3_24"   "e_3_25" 
 -28                    'L_s'   "e_3_16"   "e_3_17" 
 -29                   'L_cc'   "e_3_10"   "e_3_12" 
}

t[3]
{
   0          'L_Tjesnacnici'      -1         -4    
  -1                    'R_i'      -2        -11    
  -2            'R_Otvornici'      -3         -6    
  -3                    'R_r'     -10         -7    
  -4          'R_NonBoundary'   "t_3_18"      -5    
  -5                    'R_i'      -9      "t_3_20" 
  -6                    'R_o'      -8        -26    
  -7                   'L_e:'     -19       "t_3_7" 
  -8            'L_Otvornici'     -12        -14    
  -9              'L_Zubnici'   "t_3_16"     -13    
 -10                    'L_e'     -16       "t_3_5" 
 -11                   'L_a:'     -22      "t_3_15" 
 -12                   'R_o:'     -15       "t_3_9" 
 -13                    'R_o'     -20      "t_3_19" 
 -14                    'R_u'     -21      "t_3_12" 
 -15                   'R_i:'    "t_3_8"   "t_3_14" 
 -16                    'R_n'     -17       "t_3_4" 
 -17            'R_Zapornici'     -18       "t_3_3" 
 -18        'R_Zubnousnenici'    "t_3_1"    "t_3_2" 
 -19                   'L_u:'    "t_3_6"   "t_3_13" 
 -20                   'R_o:'     -23      "t_3_19" 
 -21                   'L_i:'     -24      "t_3_11" 
 -22                    'L_a'   "t_3_14"   "t_3_15" 
 -23        'R_Zubnousnenici'   "t_3_17"   "t_3_18" 
 -24                    'R_e'     -25      "t_3_10" 
 -25                   'L_e:'   "t_3_10"   "t_3_11" 
 -26                    'L_i'   "t_3_12"   "t_3_13" 
}

k[3]
{
   0                    'R_o'      -1         -3    
  -1                   'R_o:'      -2      "k_3_13" 
  -2             'L_Bezvucni'      -5         -4    
  -3              'L_Sumnici'     -11        -16    
  -4                    'R_i'      -7        -17    
  -5                   'R_i:'      -6       "k_3_7" 
  -6                    'R_u'      -8      "k_3_13" 
  -7                    'R_u'     -14      "k_3_10" 
  -8                   'R_u:'      -9       "k_3_6" 
  -9            'R_Otvornici'     -12        -10    
 -10                    'R_e'     -13       "k_3_5" 
 -11                   'L_a:'   "k_3_14"   "k_3_15" 
 -12              'R_Desnici'    "k_3_1"    "k_3_2" 
 -13                    'L_i'     -18       "k_3_4" 
 -14                    'R_a'     -15       "k_3_9" 
 -15                    'R_e'   "k_3_10"    "k_3_8" 
 -16              'L_Zubnici'   "k_3_16"   "k_3_17" 
 -17              'L_Zubnici'   "k_3_11"   "k_3_12" 
 -18          'L_NonBoundary'    "k_3_3"     -19    
 -19                    'R_a'    "k_3_5"    "k_3_3" 
}

e:[3]
{
   0             'R_Bezvucni'      -2         -1    
  -1                    'R_s'      -4         -3    
  -2            'R_Zapornici'      -5        -12    
  -3                    'L_S'      -9     "e:_3_21" 
  -4                    'L_p'      -6     "e:_3_17" 
  -5                    'R_N'      -7      "e:_3_7" 
  -6                    'R_t'     -13         -8    
  -7                    'L_j'     -10        -14    
  -8                    'L_m'     -20     "e:_3_16" 
  -9              'L_Sumnici'     -19     "e:_3_20" 
 -10                    'R_n'     -11      "e:_3_3" 
 -11          'R_Dvousnenici'     -17        -22    
 -12              'L_Desnici'     -18     "e:_3_10" 
 -13                   'R_cc'     -16     "e:_3_13" 
 -14        'R_Zubnousnenici'     -15      "e:_3_6" 
 -15              'R_Desnici'   "e:_3_4"   "e:_3_5" 
 -16              'R_Zubnici'  "e:_3_11"  "e:_3_12" 
 -17                    'L_d'   "e:_3_1"   "e:_3_2" 
 -18                    'L_s'     -21      "e:_3_9" 
 -19            'L_Nepcanici'  "e:_3_18"  "e:_3_19" 
 -20             'L_Bezvucni'  "e:_3_14"  "e:_3_15" 
 -21                    'R_g'   "e:_3_8"  "e:_3_11" 
 -22                    'L_r'   "e:_3_4"   "e:_3_3" 
}

h[3]
{
   0          'R_NonBoundary'    "h_3_1"      -1    
  -1                   'R_r:'      -2       "h_3_4" 
  -2                   'L_i:'      -3       "h_3_3" 
  -3                   'R_a:'    "h_3_2"    "h_3_4" 
}

v[3]
{
   0            'L_Otvornici'      -2         -1    
  -1                    'R_a'      -3        -15    
  -2                   'R_a:'      -6       "v_3_8" 
  -3                    'R_o'      -4        -19    
  -4                    'R_i'      -5        -16    
  -5                    'R_e'      -8      "v_3_13" 
  -6             'L_Bezvucni'      -7         -9    
  -7            'R_Nepcanici'     -10       "v_3_3" 
  -8                    'R_n'     -14      "v_3_12" 
  -9                   'R_o:'     -12       "v_3_7" 
 -10                   'R_i:'     -11       "v_3_3" 
 -11                   'R_o:'     -13      "v_3_16" 
 -12                    'L_t'    "v_3_4"     -21    
 -13                    'R_a'     -18       "v_3_8" 
 -14            'R_Nepcanici'     -20      "v_3_11" 
 -15                    'L_o'   "v_3_18"   "v_3_19" 
 -16                   'L_o:'     -17      "v_3_15" 
 -17                    'L_o'   "v_3_14"   "v_3_15" 
 -18                   'R_e:'     -22       "v_3_2" 
 -19                    'L_o'   "v_3_16"   "v_3_17" 
 -20            'R_Otvornici'    "v_3_9"   "v_3_10" 
 -21                    'R_o'    "v_3_5"    "v_3_6" 
 -22                    'R_r'    "v_3_1"    "v_3_2" 
}

i[3]
{
   0           'L_Zatvornici'      -5         -1    
  -1                    'L_n'      -2         -7    
  -2           'R_Zvoncanici'      -3         -4    
  -3           'L_Zvoncanici'      -9         -6    
  -4             'L_Bezvucni'     -10        -12    
  -5          'R_NonBoundary'      -8        -21    
  -6             'R_Bezvucni'     -11        -15    
  -7                    'R_j'     -14      "i_3_29" 
  -8          'L_NonBoundary'    "i_3_1"    "i_3_2" 
  -9            'R_Otvornici'     -16       "i_3_8" 
 -10                    'R_j'     -19        -26    
 -11                    'R_o'     -13      "i_3_12" 
 -12                    'R_j'     -27      "i_3_24" 
 -13            'L_Nepcanici'     -30        -32    
 -14            'R_Slivenici'     -18      "i_3_28" 
 -15                    'R_h'     -23      "i_3_16" 
 -16          'R_NonBoundary'     -22        -17    
 -17                    'R_h'    "i_3_6"    "i_3_7" 
 -18                    'R_k'     -31      "i_3_27" 
 -19            'L_Nepcanici'     -20      "i_3_19" 
 -20              'R_Desnici'   "i_3_17"     -24    
 -21           'R_Zvoncanici'    "i_3_3"   "i_3_10" 
 -22                    'L_k'     -25       "i_3_5" 
 -23            'R_Nepcanici'     -28      "i_3_15" 
 -24                    'L_m'   "i_3_18"   "i_3_26" 
 -25            'L_Zapornici'     -29       "i_3_7" 
 -26              'L_Desnici'   "i_3_20"   "i_3_21" 
 -27          'R_Dvousnenici'   "i_3_22"   "i_3_23" 
 -28          'L_Dvousnenici'   "i_3_13"   "i_3_14" 
 -29            'L_Nepcanici'    "i_3_4"    "i_3_5" 
 -30                    'L_r'    "i_3_9"   "i_3_21" 
 -31           'R_Zvoncanici'     -33      "i_3_26" 
 -32                    'L_j'   "i_3_10"   "i_3_11" 
 -33              'R_Zubnici'   "i_3_25"   "i_3_28" 
}

p[3]
{
   0                   'R_o:'      -1       "p_3_7" 
  -1                    'R_o'      -2       "p_3_7" 
  -2              'R_Sumnici'      -3       "p_3_6" 
  -3                   'L_a:'      -4       "p_3_5" 
  -4                   'R_e:'      -5       "p_3_4" 
  -5            'L_Otvornici'      -6       "p_3_3" 
  -6                    'L_s'    "p_3_1"    "p_3_2" 
}

i:[3]
{
   0                    'R_n'      -1         -4    
  -1                    'L_n'      -2         -5    
  -2          'L_NonBoundary'     -10         -3    
  -3              'R_Sumnici'      -7         -6    
  -4                    'L_m'  "i:_3_13"  "i:_3_14" 
  -5                    'R_j'  "i:_3_11"  "i:_3_12" 
  -6              'L_Desnici'     -11        -15    
  -7          'R_Dvousnenici'      -8     "i:_3_13" 
  -8                    'L_m'      -9      "i:_3_5" 
  -9            'R_Nepcanici'     -12      "i:_3_4" 
 -10          'R_Tjesnacnici'     -13      "i:_3_2" 
 -11                    'L_k'     -14      "i:_3_8" 
 -12             'L_Bezvucni'   "i:_3_3"   "i:_3_8" 
 -13          'R_Dvousnenici'   "i:_3_1"   "i:_3_7" 
 -14                    'R_h'   "i:_3_6"   "i:_3_7" 
 -15                    'R_t'   "i:_3_9"  "i:_3_10" 
}

r[3]
{
   0              'L_Zubnici'      -1         -2    
  -1            'R_Otvornici'      -7         -3    
  -2                    'R_i'     -11      "r_3_18" 
  -3           'L_Zatvornici'      -4         -5    
  -4                    'R_i'      -8       "r_3_8" 
  -5                   'R_e:'      -6      "r_3_13" 
  -6                   'R_i:'      -9      "r_3_12" 
  -7                    'R_s'     -13       "r_3_3" 
  -8                    'R_o'     -15       "r_3_7" 
  -9                   'R_o:'     -10      "r_3_11" 
 -10                    'R_o'     -17      "r_3_11" 
 -11                    'R_a'     -12        -20    
 -12                   'R_a:'     -14      "r_3_16" 
 -13                    'R_j'     -21      "r_3_12" 
 -14                   'R_e:'   "r_3_14"   "r_3_15" 
 -15                    'R_u'     -16      "r_3_14" 
 -16                   'L_u:'     -18       "r_3_6" 
 -17                   'R_a:'    "r_3_9"   "r_3_10" 
 -18                   'L_i:'     -19       "r_3_5" 
 -19                    'L_e'    "r_3_4"    "r_3_5" 
 -20            'L_Zapornici'   "r_3_16"   "r_3_17" 
 -21                    'R_n'    "r_3_1"    "r_3_2" 
}

f[3]
   "f_3_1"

g[3]
{
   0                    'L_o'      -1         -3    
  -1                   'L_o:'      -2       "g_3_7" 
  -2                    'L_e'      -4       "g_3_5" 
  -3                    'R_a'      -5       "g_3_9" 
  -4                    'R_o'      -6       "g_3_4" 
  -5              'R_Zubnici'      -8       "g_3_8" 
  -6                   'R_o:'      -7       "g_3_4" 
  -7                   'L_u:'      -9       "g_3_3" 
  -8          'R_NonBoundary'    "g_3_6"    "g_3_7" 
  -9                   'L_a:'    "g_3_1"    "g_3_2" 
}

s[3]
{
   0              'R_Zubnici'      -1         -6    
  -1                    'R_k'      -2        -10    
  -2                    'R_u'      -3        -15    
  -3                   'R_u:'      -4      "s_3_15" 
  -4                   'L_o:'      -5        -18    
  -5            'R_Otvornici'      -7        -11    
  -6                   'L_i:'      -8      "s_3_27" 
  -7                    'R_j'     -12       "s_3_5" 
  -8                   'L_o:'      -9      "s_3_26" 
  -9                    'L_o'     -13      "s_3_25" 
 -10                    'L_n'     -29      "s_3_20" 
 -11                   'L_e:'     -17      "s_3_10" 
 -12                    'L_u'     -16       "s_3_4" 
 -13                    'L_j'     -14      "s_3_24" 
 -14            'L_Otvornici'     -26        -19    
 -15                   'L_i:'   "s_3_15"   "s_3_16" 
 -16                    'R_l'     -25        -24    
 -17                    'L_e'     -20        -36    
 -18                    'R_a'     -23      "s_3_14" 
 -19                   'L_a:'     -27      "s_3_23" 
 -20                   'L_a:'     -21       "s_3_8" 
 -21                    'R_e'     -22       "s_3_7" 
 -22                    'L_o'     -35      "s_3_14" 
 -23                    'R_o'     -33      "s_3_13" 
 -24                    'L_o'    "s_3_3"   "s_3_12" 
 -25          'R_Dvousnenici'     -34       "s_3_2" 
 -26           'L_Zvoncanici'   "s_3_21"   "s_3_25" 
 -27                   'L_e:'     -28      "s_3_22" 
 -28                    'L_i'     -31      "s_3_27" 
 -29                    'L_r'     -30      "s_3_19" 
 -30                    'L_p'   "s_3_17"   "s_3_18" 
 -31                    'L_e'     -32      "s_3_22" 
 -32                    'L_a'   "s_3_26"   "s_3_23" 
 -33                    'R_l'   "s_3_11"   "s_3_12" 
 -34              'R_Desnici'    "s_3_1"    "s_3_6" 
 -35                   'L_i:'    "s_3_6"    "s_3_9" 
 -36                    'R_e'   "s_3_10"    "s_3_9" 
}

j[3]
{
   0                   'R_e:'      -1         -4    
  -1            'L_Otvornici'      -2         -5    
  -2                    'R_e'      -8         -3    
  -3             'L_Bezvucni'      -9        -25    
  -4           'L_Zvoncanici'     -11         -7    
  -5                   'L_o:'      -6      "j_3_19" 
  -6            'R_Otvornici'     -14        -12    
  -7          'L_Dvousnenici'     -10      "j_3_26" 
  -8                   'R_a:'     -18       "j_3_3" 
  -9          'L_NonBoundary'    "j_3_4"     -17    
 -10              'L_Zubnici'     -19      "j_3_25" 
 -11          'L_NonBoundary'   "j_3_20"     -20    
 -12                    'L_i'     -13        -15    
 -13                   'L_i:'     -23      "j_3_15" 
 -14                    'R_s'     -26      "j_3_11" 
 -15                    'R_i'     -16      "j_3_18" 
 -16                    'R_e'   "j_3_16"   "j_3_17" 
 -17                    'L_m'     -22       "j_3_6" 
 -18          'L_NonBoundary'     -21      "j_3_16" 
 -19        'L_Zubnousnenici'   "j_3_23"   "j_3_24" 
 -20          'L_Tjesnacnici'   "j_3_21"   "j_3_22" 
 -21                   'R_u:'    "j_3_1"    "j_3_2" 
 -22               'L_Zvucni'    "j_3_5"   "j_3_21" 
 -23                    'R_u'     -24      "j_3_14" 
 -24                    'L_u'   "j_3_12"   "j_3_13" 
 -25                    'L_c'    "j_3_7"    "j_3_8" 
 -26          'R_NonBoundary'    "j_3_9"   "j_3_10" 
}

L[3]
{
   0                   'R_u:'      -1       "L_3_3" 
  -1                    'R_a'    "L_3_1"    "L_3_2" 
}

N[3]
{
   0              'L_Sumnici'      -1       "N_3_3" 
  -1                    'R_e'    "N_3_1"    "N_3_2" 
}

o[3]
{
   0              'L_Zubnici'      -2         -1    
  -1           'L_Zvoncanici'     -16        -17    
  -2                    'L_r'      -3        -11    
  -3              'R_Zubnici'      -4        -10    
  -4              'R_Desnici'      -5        -18    
  -5            'R_Nepcanici'      -6        -27    
  -6              'L_Sumnici'      -7         -8    
  -7                    'L_i'      -9       "o_3_5" 
  -8               'R_Zvucni'     -12      "o_3_12" 
  -9              'L_Desnici'     -26        -38    
 -10           'R_Zvoncanici'     -19      "o_3_21" 
 -11                    'R_g'     -13      "o_3_28" 
 -12                    'R_m'     -14      "o_3_11" 
 -13                    'R_l'     -15      "o_3_27" 
 -14           'R_Zatvornici'     -43        -33    
 -15                    'R_v'     -25      "o_3_26" 
 -16            'R_Zapornici'     -21      "o_3_34" 
 -17                    'R_s'     -22      "o_3_39" 
 -18                    'R_l'     -20      "o_3_16" 
 -19        'L_Zubnousnenici'     -24      "o_3_20" 
 -20                    'L_e'   "o_3_15"   "o_3_30" 
 -21          'R_NonBoundary'     -39        -28    
 -22               'R_Zvucni'     -23      "o_3_38" 
 -23            'R_Nepcanici'     -30      "o_3_37" 
 -24            'L_Zapornici'     -37      "o_3_19" 
 -25               'R_Zvucni'     -35      "o_3_25" 
 -26          'L_Dvousnenici'     -31       "o_3_2" 
 -27                    'R_j'     -29      "o_3_14" 
 -28                    'R_v'     -32      "o_3_33" 
 -29              'L_Desnici'   "o_3_19"   "o_3_13" 
 -30                    'R_m'   "o_3_35"   "o_3_36" 
 -31          'L_NonBoundary'    "o_3_8"     -34    
 -32          'R_Dvousnenici'     -44      "o_3_32" 
 -33                    'L_g'     -42      "o_3_10" 
 -34                   'L_i:'     -36      "o_3_33" 
 -35                    'R_m'     -41      "o_3_24" 
 -36          'R_Dvousnenici'    "o_3_1"    "o_3_2" 
 -37            'R_Zapornici'   "o_3_17"   "o_3_18" 
 -38                    'R_m'     -40      "o_3_32" 
 -39            'L_Zapornici'   "o_3_31"   "o_3_29" 
 -40           'R_Zatvornici'    "o_3_3"    "o_3_4" 
 -41            'R_Zapornici'   "o_3_22"   "o_3_23" 
 -42           'R_Zvoncanici'    "o_3_8"    "o_3_9" 
 -43                    'L_g'    "o_3_6"    "o_3_7" 
 -44              'R_Zubnici'   "o_3_30"   "o_3_31" 
}

o:[3]
{
   0              'L_Zubnici'      -1         -4    
  -1                    'R_j'      -2        -15    
  -2              'R_Zubnici'      -3         -5    
  -3            'R_Zapornici'      -6        -17    
  -4           'L_Zvoncanici'     -19        -12    
  -5           'R_Zvoncanici'      -7        -20    
  -6                    'L_m'      -9      "o:_3_9" 
  -7               'L_Zvucni'      -8     "o:_3_19" 
  -8                    'L_r'     -11     "o:_3_18" 
  -9        'R_Zubnousnenici'     -10        -16    
 -10          'R_Dvousnenici'     -13        -25    
 -11           'L_Zatvornici'     -18        -28    
 -12                    'R_z'     -21     "o:_3_29" 
 -13                    'R_l'     -14      "o:_3_4" 
 -14                    'R_S'     -23      "o:_3_3" 
 -15             'L_Bezvucni'  "o:_3_22"  "o:_3_23" 
 -16           'L_Zvoncanici'   "o:_3_6"     -24    
 -17          'L_Dvousnenici'     -29        -27    
 -18          'R_Tjesnacnici'  "o:_3_14"  "o:_3_15" 
 -19          'R_Dvousnenici'     -22     "o:_3_26" 
 -20                    'L_p'  "o:_3_20"  "o:_3_21" 
 -21             'R_Bezvucni'  "o:_3_27"  "o:_3_28" 
 -22                    'R_l'  "o:_3_24"  "o:_3_25" 
 -23                    'L_v'     -26      "o:_3_2" 
 -24                    'L_l'   "o:_3_7"   "o:_3_8" 
 -25          'L_Dvousnenici'  "o:_3_20"   "o:_3_5" 
 -26            'L_Zapornici'  "o:_3_15"   "o:_3_1" 
 -27           'L_Zvoncanici'  "o:_3_12"  "o:_3_13" 
 -28               'R_Zvucni'  "o:_3_16"  "o:_3_17" 
 -29                    'R_b'  "o:_3_10"  "o:_3_11" 
}

r:[3]
{
   0            'R_Otvornici'      -1      "r:_3_5" 
  -1        'R_Zubnousnenici'      -2         -3    
  -2                    'L_d'   "r:_3_1"   "r:_3_2" 
  -3          'L_Dvousnenici'   "r:_3_3"   "r:_3_4" 
}

S[3]
{
   0            'R_Otvornici'      -1         -2    
  -1                    'R_k'      -3         -7    
  -2                   'L_i:'      -4        -10    
  -3          'R_NonBoundary'    "S_3_9"      -5    
  -4                    'L_i'      -6      "S_3_11" 
  -5                   'L_o:'      -8       "S_3_4" 
  -6                   'R_e:'     -11      "S_3_10" 
  -7                    'L_o'    "S_3_5"    "S_3_6" 
  -8                    'L_e'      -9       "S_3_3" 
  -9                    'L_i'     -12       "S_3_3" 
 -10                    'R_o'   "S_3_11"   "S_3_12" 
 -11                   'L_u:'     -13       "S_3_9" 
 -12                    'L_a'    "S_3_1"    "S_3_2" 
 -13                   'L_a:'     -14       "S_3_8" 
 -14                    'R_e'    "S_3_7"    "S_3_8" 
}

u[3]
{
   0          'L_NonBoundary'      -5         -1    
  -1                    'L_n'      -2         -4    
  -2            'L_Zapornici'      -3         -9    
  -3            'R_Nepcanici'      -6        -12    
  -4              'R_Zubnici'     -13      "u_3_17" 
  -5              'R_Zubnici'    "u_3_1"   "u_3_13" 
  -6              'L_Zubnici'      -7        -15    
  -7            'L_Nepcanici'      -8        -17    
  -8              'L_Desnici'     -11       "u_3_5" 
  -9              'L_Zubnici'     -10      "u_3_14" 
 -10           'R_Zatvornici'   "u_3_12"   "u_3_13" 
 -11          'R_NonBoundary'    "u_3_2"     -14    
 -12                    'L_s'     -16      "u_3_11" 
 -13          'R_NonBoundary'   "u_3_15"   "u_3_16" 
 -14                    'R_t'    "u_3_3"    "u_3_4" 
 -15           'R_Zatvornici'   "u_3_14"    "u_3_8" 
 -16              'L_Desnici'    "u_3_9"   "u_3_10" 
 -17            'R_Zapornici'    "u_3_6"    "u_3_7" 
}

u:[3]
{
   0            'R_Zapornici'      -2         -1    
  -1              'R_Zubnici'      -7        -16    
  -2           'L_Zvoncanici'      -3         -6    
  -3              'L_Zubnici'      -4         -8    
  -4                    'R_n'      -5      "u:_3_5" 
  -5          'R_Dvousnenici'     -12      "u:_3_4" 
  -6            'L_Nepcanici'      -9        -11    
  -7              'L_Zubnici'     -10     "u:_3_16" 
  -8                    'R_n'     -13      "u:_3_8" 
  -9              'L_Zubnici'   "u:_3_9"  "u:_3_10" 
 -10           'L_Zvoncanici'  "u:_3_14"     -14    
 -11              'R_Sumnici'  "u:_3_11"     -17    
 -12        'R_Zubnousnenici'     -15      "u:_3_3" 
 -13                    'R_r'   "u:_3_6"   "u:_3_7" 
 -14               'R_Zvucni'  "u:_3_14"  "u:_3_15" 
 -15                    'R_r'     -18      "u:_3_2" 
 -16           'L_Zvoncanici'  "u:_3_17"  "u:_3_18" 
 -17                    'R_Z'  "u:_3_12"  "u:_3_13" 
 -18              'R_Zubnici'     -19      "u:_3_1" 
 -19            'R_Nepcanici'   "u:_3_3"   "u:_3_1" 
}

Z[3]
{
   0                   'L_u:'      -1       "Z_3_4" 
  -1                   'L_r:'      -2       "Z_3_3" 
  -2                    'L_e'    "Z_3_1"    "Z_3_2" 
}

sil[3]
   "sil_3_1"

a[4]
{
   0           'R_Zvoncanici'      -2         -1    
  -1            'R_Nepcanici'      -3        -14    
  -2           'R_Zatvornici'      -5         -6    
  -3              'R_Zubnici'      -4        -23    
  -4          'R_Dvousnenici'      -8      "a_4_22" 
  -5              'L_Sumnici'     -10         -9    
  -6          'R_Tjesnacnici'      -7        -20    
  -7                    'R_d'     -12      "a_4_16" 
  -8                    'R_r'     -15      "a_4_21" 
  -9          'R_NonBoundary'     -16       "a_4_8" 
 -10              'L_Desnici'     -11        -21    
 -11        'L_Zubnousnenici'     -13       "a_4_4" 
 -12                    'R_c'     -18        -24    
 -13            'L_Nepcanici'     -29       "a_4_3" 
 -14                    'L_n'     -17      "a_4_27" 
 -15        'R_Zubnousnenici'   "a_4_19"   "a_4_20" 
 -16                    'L_z'     -28       "a_4_7" 
 -17                    'R_j'   "a_4_25"   "a_4_26" 
 -18            'R_Slivenici'     -19      "a_4_13" 
 -19            'R_Zapornici'     -26        -22    
 -20              'R_Zubnici'   "a_4_17"   "a_4_18" 
 -21                    'L_l'    "a_4_5"    "a_4_6" 
 -22                    'L_N'     -27      "a_4_12" 
 -23                    'L_r'     -25      "a_4_24" 
 -24        'L_Zubnousnenici'   "a_4_14"   "a_4_15" 
 -25                    'L_C'   "a_4_23"   "a_4_24" 
 -26                    'L_m'    "a_4_9"   "a_4_12" 
 -27             'R_Bezvucni'   "a_4_10"   "a_4_11" 
 -28          'L_Dvousnenici'   "a_4_10"    "a_4_6" 
 -29              'L_Zubnici'    "a_4_1"    "a_4_2" 
}

b[4]
{
   0                    'R_i'      -1       "b_4_9" 
  -1                   'R_i:'      -2       "b_4_8" 
  -2            'R_Otvornici'      -5         -3    
  -3                    'R_e'      -4       "b_4_7" 
  -4                    'R_a'      -7       "b_4_6" 
  -5              'R_Desnici'      -8         -6    
  -6                    'R_l'    "b_4_2"    "b_4_3" 
  -7                    'L_z'    "b_4_4"    "b_4_5" 
  -8            'R_Nepcanici'    "b_4_1"    "b_4_9" 
}

a:[4]
{
   0           'R_Zvoncanici'      -2         -1    
  -1            'R_Nepcanici'      -4        -18    
  -2               'R_Zvucni'      -3         -5    
  -3             'R_Bezvucni'      -6         -7    
  -4              'R_Zubnici'      -9     "a:_4_22" 
  -5          'R_Tjesnacnici'     -12     "a:_4_16" 
  -6           'R_Zatvornici'      -8        -17    
  -7          'R_Tjesnacnici'     -11        -21    
  -8                    'L_d'     -13      "a:_4_3" 
  -9          'R_Dvousnenici'     -10     "a:_4_21" 
 -10                    'R_r'     -14     "a:_4_20" 
 -11            'R_Zapornici'     -16        -20    
 -12              'R_Zubnici'  "a:_4_12"     -19    
 -13          'R_NonBoundary'   "a:_4_1"   "a:_4_2" 
 -14        'R_Zubnousnenici'  "a:_4_17"     -15    
 -15                    'L_j'  "a:_4_18"  "a:_4_19" 
 -16                    'R_t'     -24      "a:_4_7" 
 -17                    'R_b'   "a:_4_4"   "a:_4_5" 
 -18                    'R_N'     -22     "a:_4_25" 
 -19              'L_Desnici'     -23     "a:_4_15" 
 -20            'L_Zapornici'   "a:_4_8"   "a:_4_9" 
 -21              'R_Zubnici'  "a:_4_10"  "a:_4_11" 
 -22                    'L_n'  "a:_4_23"  "a:_4_24" 
 -23            'L_Nepcanici'  "a:_4_13"  "a:_4_14" 
 -24              'R_Zubnici'  "a:_4_10"   "a:_4_6" 
}

l[4]
{
   0                    'R_i'      -1         -8    
  -1                   'R_i:'      -2      "l_4_13" 
  -2            'R_Otvornici'      -7         -3    
  -3                    'R_a'      -4        -11    
  -4                   'R_a:'      -5        -12    
  -5                    'R_e'      -6       "l_4_8" 
  -6                   'R_e:'      -9       "l_4_8" 
  -7                    'R_j'    "l_4_1"    "l_4_2" 
  -8                   'L_i:'   "l_4_13"   "l_4_14" 
  -9                    'R_o'     -10        -13    
 -10                   'R_o:'     -16       "l_4_5" 
 -11                    'L_i'     -14      "l_4_12" 
 -12             'L_Bezvucni'   "l_4_11"   "l_4_10" 
 -13                   'L_a:'    "l_4_6"    "l_4_7" 
 -14            'L_Zapornici'     -15      "l_4_11" 
 -15           'L_Zatvornici'    "l_4_9"   "l_4_10" 
 -16              'L_Sumnici'    "l_4_3"    "l_4_4" 
}

cc[4]
{
   0            'R_Otvornici'   "cc_4_1"      -1    
  -1                    'R_i'      -2      "cc_4_5" 
  -2                    'R_u'      -3      "cc_4_4" 
  -3                    'R_a'   "cc_4_2"   "cc_4_3" 
}

n[4]
{
   0            'R_Otvornici'      -7         -1    
  -1                    'R_i'      -2         -8    
  -2                    'R_a'      -3        -13    
  -3                    'R_e'      -4        -15    
  -4                   'R_a:'      -5      "n_4_12" 
  -5                   'R_e:'      -6      "n_4_13" 
  -6                   'R_i:'      -9      "n_4_11" 
  -7                    'R_s'     -12       "n_4_3" 
  -8              'L_Sumnici'   "n_4_19"     -17    
  -9                    'R_u'     -10        -18    
 -10              'L_Zubnici'     -11       "n_4_8" 
 -11            'L_Nepcanici'     -14       "n_4_7" 
 -12             'R_Bezvucni'    "n_4_1"    "n_4_2" 
 -13            'L_Otvornici'     -16        -19    
 -14          'L_NonBoundary'    "n_4_4"     -21    
 -15                   'L_o:'     -20      "n_4_14" 
 -16              'L_Sumnici'   "n_4_17"   "n_4_15" 
 -17                    'L_d'   "n_4_20"   "n_4_21" 
 -18                   'L_i:'    "n_4_9"   "n_4_10" 
 -19                   'L_a:'     -22      "n_4_18" 
 -20              'L_Sumnici'   "n_4_13"   "n_4_15" 
 -21               'L_Zvucni'    "n_4_5"    "n_4_6" 
 -22                    'L_i'   "n_4_16"   "n_4_17" 
}

d[4]
{
   0            'L_Otvornici'      -2         -1    
  -1                    'R_a'      -3        -19    
  -2            'R_Otvornici'      -7         -5    
  -3                    'R_n'      -4        -18    
  -4                    'R_i'      -8        -24    
  -5                   'R_e:'      -6       "d_4_8" 
  -6                   'R_a:'     -12       "d_4_7" 
  -7            'R_Nepcanici'     -17       "d_4_2" 
  -8                   'L_a:'      -9        -10    
  -9            'R_Otvornici'     -15        -16    
 -10                    'R_r'     -11      "d_4_14" 
 -11                    'R_e'   "d_4_12"   "d_4_13" 
 -12                    'R_o'     -13       "d_4_6" 
 -13                   'R_o:'     -14       "d_4_6" 
 -14                   'R_u:'     -21       "d_4_5" 
 -15            'R_Nepcanici'     -20      "d_4_18" 
 -16                   'R_a:'     -22      "d_4_20" 
 -17              'R_Desnici'    "d_4_1"    "d_4_4" 
 -18                    'L_e'   "d_4_17"   "d_4_18" 
 -19                   'L_e:'   "d_4_19"   "d_4_20" 
 -20                    'R_r'    "d_4_9"   "d_4_10" 
 -21                   'R_r:'     -23       "d_4_4" 
 -22                    'R_e'   "d_4_10"   "d_4_11" 
 -23                    'R_e'    "d_4_3"   "d_4_11" 
 -24                   'L_o:'   "d_4_15"   "d_4_16" 
}

C[4]
{
   0            'R_Otvornici'      -1         -2    
  -1              'R_Sumnici'      -4       "C_4_3" 
  -2                   'R_e:'      -3       "C_4_8" 
  -3                    'R_i'      -5       "C_4_7" 
  -4        'R_Zubnousnenici'      -7       "C_4_2" 
  -5                    'R_a'      -6         -8    
  -6                    'R_e'    "C_4_4"    "C_4_8" 
  -7              'R_Zubnici'    "C_4_4"    "C_4_1" 
  -8              'L_Zubnici'    "C_4_5"    "C_4_6" 
}

m[4]
{
   0            'R_Otvornici'      -4         -1    
  -1                    'R_a'      -2        -12    
  -2                   'R_a:'      -3      "m_4_11" 
  -3                   'R_o:'      -5      "m_4_10" 
  -4            'R_Nepcanici'     -11        -10    
  -5                    'R_o'      -6       "m_4_9" 
  -6                   'R_i:'      -7       "m_4_8" 
  -7                    'R_i'      -8       "m_4_7" 
  -8                    'R_u'      -9       "m_4_9" 
  -9            'L_Otvornici'    "m_4_5"    "m_4_6" 
 -10                   'L_u:'     -13       "m_4_4" 
 -11           'R_Zvoncanici'     -14       "m_4_3" 
 -12                    'L_i'   "m_4_12"   "m_4_13" 
 -13                    'R_j'    "m_4_7"    "m_4_8" 
 -14              'R_Zubnici'    "m_4_1"    "m_4_2" 
}

z[4]
{
   0            'R_Otvornici'      -3         -1    
  -1                    'R_i'      -2      "z_4_12" 
  -2          'L_NonBoundary'      -9         -4    
  -3              'R_Zubnici'      -5       "z_4_6" 
  -4                   'L_o:'      -7      "z_4_11" 
  -5          'R_Dvousnenici'      -6       "z_4_5" 
  -6                    'L_u'      -8       "z_4_4" 
  -7                   'R_a:'     -11      "z_4_10" 
  -8           'R_Zvoncanici'    "z_4_1"     -10    
  -9                   'R_e:'    "z_4_7"    "z_4_9" 
 -10              'R_Desnici'    "z_4_2"    "z_4_3" 
 -11                    'R_a'     -12      "z_4_10" 
 -12                    'R_e'    "z_4_8"    "z_4_9" 
}

c[4]
{
   0                    'R_i'      -1       "c_4_7" 
  -1            'R_Otvornici'      -2         -3    
  -2           'R_Zvoncanici'      -4         -6    
  -3                    'R_u'      -5       "c_4_6" 
  -4            'R_Zapornici'    "c_4_1"    "c_4_2" 
  -5                    'R_a'    "c_4_4"    "c_4_5" 
  -6                   'L_e:'    "c_4_7"    "c_4_3" 
}

dz[4]
{
   0                    'R_u'   "dz_4_1"   "dz_4_2" 
}

DZ[4]
   "DZ_4_1"

e[4]
{
   0           'R_Zvoncanici'      -1         -4    
  -1          'R_Tjesnacnici'      -2         -8    
  -2                    'R_t'      -3        -11    
  -3                    'L_n'      -5        -13    
  -4              'R_Zubnici'      -7        -23    
  -5            'R_Nepcanici'      -6       "e_4_8" 
  -6                    'L_N'      -9       "e_4_7" 
  -7          'R_Dvousnenici'     -12      "e_4_21" 
  -8            'R_Nepcanici'     -20      "e_4_16" 
  -9            'R_Otvornici'     -10      "e_4_17" 
 -10                    'R_d'     -15        -21    
 -11          'L_Tjesnacnici'     -18      "e_4_13" 
 -12                    'R_r'     -14        -17    
 -13            'R_Zapornici'    "e_4_9"   "e_4_10" 
 -14            'R_Nepcanici'   "e_4_17"   "e_4_18" 
 -15             'R_Bezvucni'     -16       "e_4_4" 
 -16            'L_Nepcanici'     -19        -24    
 -17                    'L_j'   "e_4_19"   "e_4_20" 
 -18                    'L_m'   "e_4_11"   "e_4_12" 
 -19          'L_Dvousnenici'     -22       "e_4_9" 
 -20                    'L_d'   "e_4_14"   "e_4_15" 
 -21            'L_Nepcanici'    "e_4_5"    "e_4_6" 
 -22            'L_Zapornici'    "e_4_1"    "e_4_3" 
 -23                    'L_m'   "e_4_21"   "e_4_22" 
 -24           'L_Zvoncanici'    "e_4_2"    "e_4_3" 
}

t[4]
{
   0                    'R_i'      -1        -10    
  -1            'R_Otvornici'      -3         -2    
  -2                    'L_s'      -4        -13    
  -3                    'R_r'     -11         -8    
  -4                   'R_i:'      -5      "t_4_21" 
  -5                    'R_a'      -6        -27    
  -6                    'R_e'      -7        -25    
  -7                   'R_e:'      -9      "t_4_13" 
  -8                   'L_e:'     -17       "t_4_8" 
  -9                   'R_r:'     -12      "t_4_12" 
 -10              'L_Sumnici'   "t_4_21"   "t_4_22" 
 -11        'R_Zubnousnenici'     -15       "t_4_5" 
 -12                   'R_a:'     -18      "t_4_19" 
 -13                    'R_a'     -14      "t_4_20" 
 -14                   'R_a:'     -19      "t_4_19" 
 -15                    'R_j'     -16       "t_4_8" 
 -16                    'R_k'     -21       "t_4_4" 
 -17          'L_Tjesnacnici'     -24       "t_4_7" 
 -18                    'R_o'     -23      "t_4_11" 
 -19                    'R_o'     -20      "t_4_18" 
 -20                   'R_o:'   "t_4_16"   "t_4_17" 
 -21                    'L_e'     -22       "t_4_3" 
 -22          'R_NonBoundary'     -26       "t_4_3" 
 -23                   'R_o:'    "t_4_9"   "t_4_10" 
 -24          'L_NonBoundary'   "t_4_12"    "t_4_6" 
 -25                   'L_e:'   "t_4_13"   "t_4_14" 
 -26          'L_Tjesnacnici'    "t_4_1"    "t_4_2" 
 -27          'L_Tjesnacnici'   "t_4_15"   "t_4_20" 
}

k[4]
{
   0                    'R_o'      -1         -8    
  -1                    'R_a'      -2        -10    
  -2                   'R_o:'      -3       "k_4_9" 
  -3                   'R_a:'      -4      "k_4_10" 
  -4            'R_Otvornici'      -9         -5    
  -5                    'R_e'      -6        -11    
  -6                    'R_i'      -7       "k_4_6" 
  -7                   'R_i:'    "k_4_4"    "k_4_5" 
  -8              'L_Sumnici'   "k_4_12"   "k_4_13" 
  -9           'R_Zvoncanici'    "k_4_1"     -13    
 -10              'L_Sumnici'     -12      "k_4_11" 
 -11             'L_Bezvucni'    "k_4_7"    "k_4_8" 
 -12                    'L_i'   "k_4_10"   "k_4_11" 
 -13                    'R_r'    "k_4_2"    "k_4_3" 
}

e:[4]
{
   0             'R_Bezvucni'      -2         -1    
  -1                    'R_s'      -3        -11    
  -2            'R_Zapornici'      -4        -15    
  -3                    'R_t'      -8        -10    
  -4                    'R_N'      -5      "e:_4_5" 
  -5          'R_Dvousnenici'      -6      "e:_4_4" 
  -6                    'R_n'      -7      "e:_4_4" 
  -7                    'R_l'     -12      "e:_4_3" 
  -8            'R_Zapornici'      -9     "e:_4_11" 
  -9              'R_Zubnici'     -17     "e:_4_10" 
 -10                    'L_m'     -13     "e:_4_15" 
 -11            'L_Nepcanici'  "e:_4_16"     -16    
 -12            'R_Otvornici'     -14      "e:_4_3" 
 -13                    'L_p'     -21     "e:_4_14" 
 -14        'R_Zubnousnenici'     -19        -18    
 -15                    'R_g'     -20     "e:_4_11" 
 -16           'L_Zvoncanici'  "e:_4_17"  "e:_4_18" 
 -17                   'R_cc'   "e:_4_8"   "e:_4_9" 
 -18                    'L_j'   "e:_4_1"   "e:_4_2" 
 -19              'R_Desnici'   "e:_4_8"   "e:_4_1" 
 -20                    'L_s'   "e:_4_6"   "e:_4_7" 
 -21             'L_Bezvucni'  "e:_4_12"  "e:_4_13" 
}

h[4]
{
   0          'R_NonBoundary'    "h_4_1"      -1    
  -1                   'R_r:'      -2       "h_4_4" 
  -2                    'R_o'    "h_4_2"    "h_4_3" 
}

v[4]
{
   0                    'R_a'      -1        -15    
  -1                   'R_a:'      -2      "v_4_13" 
  -2                    'R_o'      -3        -11    
  -3                    'R_e'      -4      "v_4_10" 
  -4                    'R_i'      -5        -17    
  -5                    'R_n'      -6       "v_4_7" 
  -6                   'R_e:'      -7      "v_4_10" 
  -7                    'R_j'      -8        -13    
  -8                   'R_o:'      -9        -16    
  -9                   'R_i:'     -10       "v_4_3" 
 -10            'L_Otvornici'     -14        -12    
 -11           'L_Zatvornici'   "v_4_11"   "v_4_12" 
 -12            'R_Otvornici'     -19       "v_4_4" 
 -13              'L_Sumnici'    "v_4_8"    "v_4_6" 
 -14                    'R_r'   "v_4_12"    "v_4_2" 
 -15            'L_Otvornici'   "v_4_14"   "v_4_15" 
 -16             'L_Bezvucni'    "v_4_4"    "v_4_5" 
 -17                   'L_o:'     -18       "v_4_9" 
 -18                    'L_o'    "v_4_8"    "v_4_9" 
 -19           'R_Zvoncanici'    "v_4_1"    "v_4_2" 
}

i[4]
{
   0           'R_Zvoncanici'      -1         -2    
  -1            'R_Otvornici'      -3        -25    
  -2                    'R_j'      -7        -11    
  -3              'R_Zubnici'      -5         -4    
  -4          'R_Tjesnacnici'      -9      "i_4_16" 
  -5                    'L_n'      -6        -13    
  -6           'L_Zatvornici'     -17         -8    
  -7              'R_Desnici'     -14        -27    
  -8            'R_Nepcanici'     -10        -12    
  -9            'R_Slivenici'   "i_4_13"     -26    
 -10                    'R_h'     -16      "i_4_11" 
 -11             'L_Bezvucni'     -20      "i_4_28" 
 -12          'R_Tjesnacnici'     -21       "i_4_9" 
 -13                    'R_k'     -19      "i_4_12" 
 -14        'R_Zubnousnenici'     -15      "i_4_23" 
 -15          'R_Dvousnenici'     -23        -24    
 -16                    'R_k'     -18       "i_4_6" 
 -17                   'L_r:'    "i_4_1"    "i_4_2" 
 -18                    'L_j'     -22       "i_4_5" 
 -19                    'R_h'     -28      "i_4_11" 
 -20                    'L_n'   "i_4_26"   "i_4_27" 
 -21                    'R_C'    "i_4_7"    "i_4_8" 
 -22              'L_Zubnici'    "i_4_3"    "i_4_4" 
 -23              'L_Sumnici'   "i_4_19"   "i_4_20" 
 -24             'L_Bezvucni'   "i_4_21"   "i_4_22" 
 -25        'L_Zubnousnenici'   "i_4_17"   "i_4_18" 
 -26                    'L_n'   "i_4_14"   "i_4_15" 
 -27                    'L_m'   "i_4_24"   "i_4_25" 
 -28            'R_Nepcanici'   "i_4_10"   "i_4_25" 
}

p[4]
{
   0                   'R_o:'      -1       "p_4_8" 
  -1                    'R_o'      -2       "p_4_7" 
  -2                   'R_e:'      -3       "p_4_6" 
  -3                    'R_a'      -4       "p_4_5" 
  -4              'R_Sumnici'      -5       "p_4_4" 
  -5                    'R_r'      -6       "p_4_3" 
  -6                   'R_a:'      -7       "p_4_5" 
  -7                   'R_u:'      -8       "p_4_8" 
  -8            'L_Otvornici'    "p_4_1"    "p_4_2" 
}

i:[4]
{
   0          'R_Tjesnacnici'      -1         -4    
  -1              'R_Sumnici'      -2         -6    
  -2              'R_Zubnici'      -3        -10    
  -3                    'R_j'      -5      "i:_4_5" 
  -4            'R_Nepcanici'      -7     "i:_4_17" 
  -5          'R_Dvousnenici'      -9      "i:_4_6" 
  -6                    'R_k'      -8        -19    
  -7               'R_Zvucni'     -12     "i:_4_16" 
  -8             'R_Bezvucni'     -16        -15    
  -9                    'R_o'     -11      "i:_4_4" 
 -10                    'L_m'   "i:_4_6"   "i:_4_7" 
 -11              'R_Desnici'   "i:_4_2"     -14    
 -12              'R_Zubnici'  "i:_4_12"     -13    
 -13                    'L_t'     -18     "i:_4_15" 
 -14                    'R_l'   "i:_4_1"     -17    
 -15            'R_Slivenici'  "i:_4_10"  "i:_4_11" 
 -16              'R_Zubnici'   "i:_4_8"   "i:_4_9" 
 -17          'L_NonBoundary'   "i:_4_2"   "i:_4_3" 
 -18          'L_NonBoundary'  "i:_4_13"  "i:_4_14" 
 -19                    'L_n'  "i:_4_11"  "i:_4_12" 
}

r[4]
{
   0            'R_Otvornici'      -7         -1    
  -1                    'R_i'      -2         -9    
  -2                   'R_i:'      -3        -21    
  -3                   'R_e:'      -4        -13    
  -4                    'R_e'      -5        -15    
  -5                   'R_a:'      -6      "r_4_11" 
  -6                    'R_a'     -10        -12    
  -7                    'R_s'      -8       "r_4_3" 
  -8                    'R_j'     -11      "r_4_19" 
  -9              'L_Zubnici'   "r_4_19"   "r_4_20" 
 -10              'L_Zubnici'     -14        -17    
 -11                    'R_n'    "r_4_1"    "r_4_2" 
 -12                    'L_d'     -19      "r_4_10" 
 -13           'L_Zvoncanici'     -16      "r_4_17" 
 -14              'L_Sumnici'    "r_4_4"    "r_4_5" 
 -15                    'L_e'     -18      "r_4_14" 
 -16                    'L_p'   "r_4_15"   "r_4_16" 
 -17                    'R_o'    "r_4_6"    "r_4_7" 
 -18                   'L_o:'   "r_4_12"   "r_4_13" 
 -19              'L_Zubnici'     -20       "r_4_9" 
 -20                   'L_i:'     -22      "r_4_14" 
 -21              'L_Zubnici'   "r_4_18"   "r_4_20" 
 -22                   'L_u:'    "r_4_8"    "r_4_9" 
}

f[4]
   "f_4_1"

g[4]
{
   0                    'R_a'      -1        -10    
  -1            'R_Otvornici'      -2         -5    
  -2              'R_Zubnici'      -3         -8    
  -3                    'R_l'      -4       "g_4_3" 
  -4              'R_Desnici'      -9       "g_4_9" 
  -5                    'R_o'      -6       "g_4_8" 
  -6                   'R_o:'      -7       "g_4_8" 
  -7                    'R_u'    "g_4_6"    "g_4_7" 
  -8                    'L_o'    "g_4_4"    "g_4_5" 
  -9                    'L_e'    "g_4_1"    "g_4_2" 
 -10                    'L_o'    "g_4_9"   "g_4_10" 
}

s[4]
{
   0              'R_Sumnici'      -2         -1    
  -1                    'R_k'      -8        -14    
  -2            'R_Otvornici'      -6         -3    
  -3                    'R_e'      -4        -12    
  -4                    'R_u'      -5        -17    
  -5                   'R_u:'      -9      "s_4_13" 
  -6                    'R_j'      -7      "s_4_12" 
  -7                    'R_l'     -10        -28    
  -8                    'R_t'   "s_4_18"     -11    
  -9                    'R_i'     -15      "s_4_12" 
 -10              'R_Zubnici'     -13       "s_4_4" 
 -11                   'L_o:'     -18      "s_4_25" 
 -12            'L_Otvornici'   "s_4_16"   "s_4_17" 
 -13        'R_Zubnousnenici'     -16       "s_4_3" 
 -14                    'L_n'     -30      "s_4_28" 
 -15          'L_NonBoundary'     -20        -19    
 -16              'R_Desnici'     -29       "s_4_7" 
 -17                   'L_i:'   "s_4_14"   "s_4_15" 
 -18            'L_Nepcanici'     -21      "s_4_24" 
 -19                    'R_a'     -27      "s_4_11" 
 -20                   'R_a:'     -25       "s_4_9" 
 -21                   'L_i:'     -22      "s_4_23" 
 -22          'L_NonBoundary'   "s_4_19"     -23    
 -23                   'L_u:'     -24      "s_4_25" 
 -24                    'L_o'     -26      "s_4_22" 
 -25                   'R_e:'     -31       "s_4_8" 
 -26                   'L_a:'   "s_4_20"   "s_4_21" 
 -27                   'R_e:'   "s_4_10"   "s_4_17" 
 -28          'L_NonBoundary'    "s_4_5"    "s_4_6" 
 -29                    'L_u'    "s_4_1"    "s_4_2" 
 -30                   'L_u:'   "s_4_26"   "s_4_27" 
 -31                    'R_a'    "s_4_7"   "s_4_11" 
}

j[4]
{
   0                   'R_e:'      -1         -6    
  -1                   'R_a:'      -2      "j_4_14" 
  -2                    'R_s'      -3      "j_4_13" 
  -3                    'R_e'      -4         -7    
  -4            'L_Otvornici'     -12         -5    
  -5                    'R_a'      -8       "j_4_8" 
  -6                    'L_m'     -13      "j_4_19" 
  -7              'L_Sumnici'     -10        -14    
  -8                    'R_u'      -9       "j_4_7" 
  -9                    'R_i'     -16        -11    
 -10          'L_Dvousnenici'     -15      "j_4_19" 
 -11                    'L_i'    "j_4_5"    "j_4_6" 
 -12                   'R_u:'    "j_4_1"    "j_4_2" 
 -13          'L_NonBoundary'   "j_4_15"     -18    
 -14                    'L_c'   "j_4_11"   "j_4_12" 
 -15                    'L_i'     -17      "j_4_11" 
 -16           'R_Zvoncanici'    "j_4_3"    "j_4_4" 
 -17           'L_Zatvornici'    "j_4_9"   "j_4_10" 
 -18          'L_Tjesnacnici'     -19      "j_4_18" 
 -19              'L_Desnici'   "j_4_16"   "j_4_17" 
}

L[4]
{
   0                   'R_u:'      -1       "L_4_5" 
  -1                    'R_a'      -2       "L_4_4" 
  -2                    'R_i'      -3       "L_4_3" 
  -3                    'R_e'    "L_4_1"    "L_4_2" 
}

N[4]
{
   0                    'R_a'      -1       "N_4_5" 
  -1                    'R_e'      -2         -4    
  -2                   'R_e:'      -3       "N_4_4" 
  -3                    'R_i'      -5       "N_4_3" 
  -4          'L_Dvousnenici'    "N_4_4"    "N_4_5" 
  -5                    'R_u'    "N_4_1"    "N_4_2" 
}

o[4]
{
   0           'R_Zvoncanici'      -1         -3    
  -1          'R_Tjesnacnici'      -2        -11    
  -2            'R_Zapornici'      -6         -4    
  -3          'R_Dvousnenici'      -5        -16    
  -4              'R_Zubnici'     -10      "o_4_16" 
  -5        'R_Zubnousnenici'      -8        -29    
  -6                    'L_n'      -7       "o_4_8" 
  -7              'L_Zubnici'     -14        -20    
  -8            'R_Nepcanici'      -9        -18    
  -9                    'R_r'     -12        -26    
 -10              'L_Zubnici'     -13        -32    
 -11              'R_Zubnici'   "o_4_17"     -15    
 -12              'R_Desnici'   "o_4_22"     -19    
 -13                    'L_r'     -17        -24    
 -14             'R_Bezvucni'     -25        -31    
 -15                    'L_n'     -21      "o_4_21" 
 -16            'L_Zapornici'     -22      "o_4_34" 
 -17               'R_Zvucni'     -27        -23    
 -18        'L_Zubnousnenici'     -36      "o_4_29" 
 -19              'L_Desnici'   "o_4_23"   "o_4_24" 
 -20            'R_Slivenici'     -30       "o_4_7" 
 -21                    'L_r'     -35      "o_4_20" 
 -22                    'L_n'   "o_4_32"   "o_4_33" 
 -23             'L_Bezvucni'   "o_4_10"   "o_4_11" 
 -24               'R_Zvucni'   "o_4_12"   "o_4_13" 
 -25                    'L_i'     -28       "o_4_3" 
 -26            'L_Otvornici'   "o_4_25"   "o_4_26" 
 -27                    'R_b'   "o_4_10"    "o_4_9" 
 -28                    'L_k'     -33       "o_4_2" 
 -29              'L_Zubnici'   "o_4_30"   "o_4_31" 
 -30            'L_Zapornici'    "o_4_5"    "o_4_6" 
 -31              'R_Zubnici'    "o_4_4"    "o_4_6" 
 -32           'L_Zvoncanici'   "o_4_14"   "o_4_15" 
 -33                    'L_m'     -34       "o_4_8" 
 -34                    'L_r'    "o_4_1"    "o_4_5" 
 -35          'L_NonBoundary'   "o_4_18"   "o_4_19" 
 -36              'L_Zubnici'   "o_4_27"   "o_4_28" 
}

o:[4]
{
   0          'R_Tjesnacnici'      -1         -7    
  -1           'R_Zvoncanici'      -2         -4    
  -2                    'R_d'      -3        -11    
  -3            'R_Zapornici'     -12        -10    
  -4            'R_Nepcanici'      -5        -15    
  -5                    'R_r'      -6        -17    
  -6              'R_Zubnici'      -8        -25    
  -7                    'R_z'      -9        -21    
  -8          'R_Dvousnenici'     -19        -18    
  -9              'R_Zubnici'  "o:_4_24"  "o:_4_25" 
 -10                    'R_b'     -13      "o:_4_9" 
 -11                    'L_g'  "o:_4_10"  "o:_4_11" 
 -12            'R_Nepcanici'     -22        -16    
 -13               'R_Zvucni'   "o:_4_6"     -14    
 -14          'L_Dvousnenici'   "o:_4_7"   "o:_4_8" 
 -15                    'L_k'  "o:_4_22"  "o:_4_23" 
 -16                    'R_C'     -26      "o:_4_5" 
 -17                    'L_m'  "o:_4_20"  "o:_4_21" 
 -18          'L_Dvousnenici'  "o:_4_16"  "o:_4_17" 
 -19        'R_Zubnousnenici'  "o:_4_12"     -20    
 -20              'L_Desnici'     -24     "o:_4_15" 
 -21                    'L_n'  "o:_4_26"  "o:_4_27" 
 -22                    'R_t'   "o:_4_5"     -23    
 -23                    'L_r'   "o:_4_1"   "o:_4_2" 
 -24              'L_Zubnici'  "o:_4_13"  "o:_4_14" 
 -25                    'L_p'  "o:_4_18"  "o:_4_19" 
 -26                    'L_n'   "o:_4_3"   "o:_4_4" 
}

r:[4]
{
   0        'R_Zubnousnenici'      -1         -3    
  -1            'R_Otvornici'      -2      "r:_4_4" 
  -2                    'R_Z'      -4      "r:_4_3" 
  -3          'L_Tjesnacnici'   "r:_4_5"   "r:_4_6" 
  -4                    'R_t'   "r:_4_1"   "r:_4_2" 
}

S[4]
{
   0            'R_Otvornici'      -1         -3    
  -1                    'R_k'      -2       "S_4_4" 
  -2                    'R_t'      -4       "S_4_3" 
  -3                   'R_e:'      -5       "S_4_8" 
  -4            'R_Nepcanici'    "S_4_1"    "S_4_2" 
  -5                    'R_i'      -6       "S_4_7" 
  -6                    'R_e'    "S_4_5"    "S_4_6" 
}

u[4]
{
   0           'L_Zatvornici'      -6         -1    
  -1                    'R_s'      -2      "u_4_14" 
  -2            'R_Slivenici'      -3         -8    
  -3                    'L_n'      -4        -11    
  -4            'L_Nepcanici'      -5       "u_4_8" 
  -5              'L_Zubnici'      -9        -14    
  -6          'R_Tjesnacnici'      -7       "u_4_3" 
  -7              'R_Sumnici'     -10        -13    
  -8              'L_Zubnici'     -12      "u_4_13" 
  -9              'L_Desnici'    "u_4_4"    "u_4_5" 
 -10              'R_Desnici'    "u_4_4"    "u_4_1" 
 -11              'R_Sumnici'    "u_4_9"   "u_4_10" 
 -12                    'R_C'   "u_4_11"   "u_4_12" 
 -13            'R_Zapornici'   "u_4_10"    "u_4_2" 
 -14           'R_Zvoncanici'    "u_4_6"    "u_4_7" 
}

u:[4]
{
   0            'R_Zapornici'      -2         -1    
  -1              'R_Zubnici'     -11        -13    
  -2              'R_Sumnici'      -4         -3    
  -3                    'R_Z'      -7     "u:_4_11" 
  -4                    'R_r'      -5      "u:_4_5" 
  -5          'R_Dvousnenici'      -6      "u:_4_4" 
  -6              'R_Zubnici'      -9      "u:_4_3" 
  -7          'R_Tjesnacnici'     -10         -8    
  -8              'R_Zubnici'   "u:_4_9"  "u:_4_10" 
  -9            'R_Nepcanici'   "u:_4_1"   "u:_4_2" 
 -10            'R_Slivenici'     -14      "u:_4_8" 
 -11          'R_Dvousnenici'     -12     "u:_4_14" 
 -12               'R_Zvucni'  "u:_4_12"  "u:_4_13" 
 -13            'L_Nepcanici'  "u:_4_15"  "u:_4_16" 
 -14                    'L_s'   "u:_4_6"   "u:_4_7" 
}

Z[4]
{
   0            'R_Otvornici'    "Z_4_1"      -1    
  -1                    'R_i'      -2       "Z_4_4" 
  -2                    'R_a'    "Z_4_2"    "Z_4_3" 
}

sil[4]
   "sil_4_1"

