RO 100.0 "stats"
TR 0
QS  "R_NonBoundary"           { *+* }
QS  "R_Silence"                      { *+sil }
QS  "R_Otvornici"       { *+a,*+a:,*+e,*+e:,*+i,*+i:,*+o,*+o:,*+u,*+u:,*+r: }
QS  "R_Zatvornici"       { *+b,*+c,*+C,*+cc,*+d,*+DZ,*+dz,*+f,*+g,*+h,*+j,*+k,*+l,*+L,*+m,*+n,*+N,*+p,*+r,*+s,*+S,*+t,*+v,*+z,*+Z }
QS  "R_Zvoncanici"       { *+j,*+l,*+L,*+m,*+n,*+N,*+r,*+v }
QS  "R_Sumnici"       { *+b,*+c,*+C,*+cc,*+d,*+DZ,*+dz,*+f,*+g,*+h,*+k,*+p,*+s,*+S,*+t,*+z,*+Z }
QS  "R_Zapornici"       { *+b,*+d,*+g,*+k,*+p }
QS  "R_Tjesnacnici"       {*+f,*+h,*+s,*+S,*+z,*+Z }
QS  "R_Slivenici"       { *+c,*+C,*+cc,*+DZ,*+dz }
QS  "R_Dvousnenici"       { *+m,*+p,*+b }
QS  "R_Zubnousnenici"       { *+f,*+v }
QS  "R_Zubnici"       { *+t,*+d,*+n,*+c,*+z,*+s  }
QS  "R_Desnici"       { *+l,*+r  }
QS  "R_Nepcanici"       { *+C,*+cc,*+DZ,*+dz,*+j,*+L,*+N,*+S,*+Z  }
QS  "R_Zvucni"       { *+d,*+g,*+DZ,*+dz,*+z,*+Z  }
QS  "R_Bezvucni"       { *+t,*+k,*+C,*+cc,*+s,*+S,*+f,*+c,*+h  }
QS  "R_a"                 {*+a}
QS  "R_a:"                 {*+a:}
QS  "R_b"                 {*+b}
QS  "R_c"                 {*+c}
QS  "R_cc"                {*+cc}
QS  "R_C"                 {*+C}
QS  "R_d"                 {*+d}
QS  "R_dz"                   {*+dz}
QS  "R_DZ"                 {*+DZ}
QS  "R_e"                   {*+e}
QS  "R_e:"                 {*+e:}
QS  "R_f"                 {*+f}
QS  "R_g"                 {*+g}
QS  "R_h"                 {*+h}
QS  "R_i"                  {*+i}
QS  "R_i:"                 {*+i:}
QS  "R_j"                  {*+j}
QS  "R_k"                  {*+k}
QS  "R_l"                  {*+l}
QS  "R_L"                  {*+L}
QS  "R_m"                  {*+m}
QS  "R_n"                    {*+n}
QS  "R_N"                   {*+N}
QS  "R_o"                 {*+o}
QS  "R_o:"                  {*+o:}
QS  "R_p"                  {*+p}
QS  "R_r"                  {*+r}
QS  "R_r:"                   {*+r:}
QS  "R_s"                 {*+s}
QS  "R_S"                    {*+S}
QS  "R_t"                  {*+t}
QS  "R_u"                   {*+u}
QS  "R_u:"                 {*+u:}
QS  "R_v"                {*+v}
QS  "R_z"                 {*+z}
QS  "R_Z"                   {*+Z}
QS  "L_NonBoundary"           {*-*}
QS  "L_Silence"                      {sil-*}
QS  "L_Otvornici"       { a-*,a:-*,e-*,e:-*,i-*,i:-*,o-*,o:-*,u-*,u:-*,r:-* }
QS  "L_Zatvornici"       { b-*,c-*,C-*,cc-*,d-*,DZ-*,dz-*,f-*,g-*,h-*,j-*,k-*,l-*,L-*,m-*,n-*,N-*,p-*,r-*,s-*,S-*,t-*,v-*,z-*,Z-* }
QS  "L_Zvoncanici"       { j-*,l-*,L-*,m-*,n-*,N-*,r-*,v-* }
QS  "L_Sumnici"       { b-*,c-*,C-*,cc-*,d-*,DZ-*,dz-*,f-*,g-*,h-*,k-*,p-*,s-*,S-*,t-*,z-*,Z-* }
QS  "L_Zapornici"       { b-*,d-*,g-*,k-*,p-* }
QS  "L_Tjesnacnici"       { f-*,h-*,s-*,S-*,z-*,Z-* }
QS  "L_Slivenici"       { c-*,C-*,cc-*,DZ-*,dz-* }
QS  "L_Dvousnenici"       { m-*,p-*,b-* }
QS  "L_Zubnousnenici"       { f-*,v-* }
QS  "L_Zubnici"       { t-*,d-*,n-*,c-*,z-*,s-*  }
QS  "L_Desnici"       { l-*,r-*  }
QS  "L_Nepcanici"       { C-*,cc-*,DZ-*,dz-*,j-*,L-*,N-*,S-*,Z-*  }
QS  "L_Zvucni"       { d-*,g-*,DZ-*,dz-*,z-*,Z-*  }
QS  "L_Bezvucni"       { t-*,k-*,C-*,cc-*,s-*,S-*,f-*,c-*,h-*  }
QS  "L_a"                 {a-*}
QS  "L_a:"                 {a:-*}
QS  "L_b"                 {b-*}
QS  "L_c"                 {c-*}
QS  "L_cc"                {cc-*}
QS  "L_C"                 {C-*}
QS  "L_d"                 {d-*}
QS  "L_dz"                   {dz-*}
QS  "L_DZ"                 {DZ-*}
QS  "L_e"                   {e-*}
QS  "L_e:"                 {e:-*}
QS  "L_f"                 {f-*}
QS  "L_g"                 {g-*}
QS  "L_h"                 {h-*}
QS  "L_i"                  {i-*}
QS  "L_i:"                 {i:-*}
QS  "L_j"                  {j-*}
QS  "L_k"                  {k-*}
QS  "L_l"                  {l-*}
QS  "L_L"                  {L-*}
QS  "L_m"                  {m-*}
QS  "L_n"                    {n-*}
QS  "L_N"                   {N-*}
QS  "L_o"                 {o-*}
QS  "L_o:"                  {o:-*}
QS  "L_p"                  {p-*}
QS  "L_r"                  {r-*}
QS  "L_r:"                   {r:-*}
QS  "L_s"                 {s-*}
QS  "L_S"                    {S-*}
QS  "L_t"                  {t-*}
QS  "L_u"                   {u-*}
QS  "L_u:"                 {u:-*}
QS  "L_v"                {v-*}
QS  "L_z"                 {z-*}
QS  "L_Z"                   {Z-*}

TR 2
TB 350.0 "a_1_" {("a","*-a+*","a+*","*-a").state[1]}
TB 350.0 "b_1_" {("b","*-b+*","b+*","*-b").state[1]}
TB 350.0 "a:_1_" {("a:","*-a:+*","a:+*","*-a:").state[1]}
TB 350.0 "l_1_" {("l","*-l+*","l+*","*-l").state[1]}
TB 350.0 "cc_1_" {("cc","*-cc+*","cc+*","*-cc").state[1]}
TB 350.0 "n_1_" {("n","*-n+*","n+*","*-n").state[1]}
TB 350.0 "d_1_" {("d","*-d+*","d+*","*-d").state[1]}
TB 350.0 "C_1_" {("C","*-C+*","C+*","*-C").state[1]}
TB 350.0 "m_1_" {("m","*-m+*","m+*","*-m").state[1]}
TB 350.0 "z_1_" {("z","*-z+*","z+*","*-z").state[1]}
TB 350.0 "c_1_" {("c","*-c+*","c+*","*-c").state[1]}
TB 350.0 "dz_1_" {("dz","*-dz+*","dz+*","*-dz").state[1]}
TB 350.0 "DZ_1_" {("DZ","*-DZ+*","DZ+*","*-DZ").state[1]}
TB 350.0 "e_1_" {("e","*-e+*","e+*","*-e").state[1]}
TB 350.0 "t_1_" {("t","*-t+*","t+*","*-t").state[1]}
TB 350.0 "k_1_" {("k","*-k+*","k+*","*-k").state[1]}
TB 350.0 "e:_1_" {("e:","*-e:+*","e:+*","*-e:").state[1]}
TB 350.0 "h_1_" {("h","*-h+*","h+*","*-h").state[1]}
TB 350.0 "v_1_" {("v","*-v+*","v+*","*-v").state[1]}
TB 350.0 "i_1_" {("i","*-i+*","i+*","*-i").state[1]}
TB 350.0 "p_1_" {("p","*-p+*","p+*","*-p").state[1]}
TB 350.0 "i:_1_" {("i:","*-i:+*","i:+*","*-i:").state[1]}
TB 350.0 "r_1_" {("r","*-r+*","r+*","*-r").state[1]}
TB 350.0 "f_1_" {("f","*-f+*","f+*","*-f").state[1]}
TB 350.0 "g_1_" {("g","*-g+*","g+*","*-g").state[1]}
TB 350.0 "s_1_" {("s","*-s+*","s+*","*-s").state[1]}
TB 350.0 "j_1_" {("j","*-j+*","j+*","*-j").state[1]}
TB 350.0 "L_1_" {("L","*-L+*","L+*","*-L").state[1]}
TB 350.0 "N_1_" {("N","*-N+*","N+*","*-N").state[1]}
TB 350.0 "o_1_" {("o","*-o+*","o+*","*-o").state[1]}
TB 350.0 "o:_1_" {("o:","*-o:+*","o:+*","*-o:").state[1]}
TB 350.0 "r:_1_" {("r:","*-r:+*","r:+*","*-r:").state[1]}
TB 350.0 "S_1_" {("S","*-S+*","S+*","*-S").state[1]}
TB 350.0 "u_1_" {("u","*-u+*","u+*","*-u").state[1]}
TB 350.0 "u:_1_" {("u:","*-u:+*","u:+*","*-u:").state[1]}
TB 350.0 "Z_1_" {("Z","*-Z+*","Z+*","*-Z").state[1]}
TB 350.0 "sil_1_" {("sil","*-sil+*","sil+*","*-sil").state[1]}
TB 350.0 "a_2_" {("a","*-a+*","a+*","*-a").state[2]}
TB 350.0 "b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TB 350.0 "a:_2_" {("a:","*-a:+*","a:+*","*-a:").state[2]}
TB 350.0 "l_2_" {("l","*-l+*","l+*","*-l").state[2]}
TB 350.0 "cc_2_" {("cc","*-cc+*","cc+*","*-cc").state[2]}
TB 350.0 "n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 350.0 "d_2_" {("d","*-d+*","d+*","*-d").state[2]}
TB 350.0 "C_2_" {("C","*-C+*","C+*","*-C").state[2]}
TB 350.0 "m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TB 350.0 "z_2_" {("z","*-z+*","z+*","*-z").state[2]}
TB 350.0 "c_2_" {("c","*-c+*","c+*","*-c").state[2]}
TB 350.0 "dz_2_" {("dz","*-dz+*","dz+*","*-dz").state[2]}
TB 350.0 "DZ_2_" {("DZ","*-DZ+*","DZ+*","*-DZ").state[2]}
TB 350.0 "e_2_" {("e","*-e+*","e+*","*-e").state[2]}
TB 350.0 "t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TB 350.0 "k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TB 350.0 "e:_2_" {("e:","*-e:+*","e:+*","*-e:").state[2]}
TB 350.0 "h_2_" {("h","*-h+*","h+*","*-h").state[2]}
TB 350.0 "v_2_" {("v","*-v+*","v+*","*-v").state[2]}
TB 350.0 "i_2_" {("i","*-i+*","i+*","*-i").state[2]}
TB 350.0 "p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 350.0 "i:_2_" {("i:","*-i:+*","i:+*","*-i:").state[2]}
TB 350.0 "r_2_" {("r","*-r+*","r+*","*-r").state[2]}
TB 350.0 "f_2_" {("f","*-f+*","f+*","*-f").state[2]}
TB 350.0 "g_2_" {("g","*-g+*","g+*","*-g").state[2]}
TB 350.0 "s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TB 350.0 "j_2_" {("j","*-j+*","j+*","*-j").state[2]}
TB 350.0 "L_2_" {("L","*-L+*","L+*","*-L").state[2]}
TB 350.0 "N_2_" {("N","*-N+*","N+*","*-N").state[2]}
TB 350.0 "o_2_" {("o","*-o+*","o+*","*-o").state[2]}
TB 350.0 "o:_2_" {("o:","*-o:+*","o:+*","*-o:").state[2]}
TB 350.0 "r:_2_" {("r:","*-r:+*","r:+*","*-r:").state[2]}
TB 350.0 "S_2_" {("S","*-S+*","S+*","*-S").state[2]}
TB 350.0 "u_2_" {("u","*-u+*","u+*","*-u").state[2]}
TB 350.0 "u:_2_" {("u:","*-u:+*","u:+*","*-u:").state[2]}
TB 350.0 "Z_2_" {("Z","*-Z+*","Z+*","*-Z").state[2]}
TB 350.0 "sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350.0 "a_3_" {("a","*-a+*","a+*","*-a").state[3]}
TB 350.0 "b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TB 350.0 "a:_3_" {("a:","*-a:+*","a:+*","*-a:").state[3]}
TB 350.0 "l_3_" {("l","*-l+*","l+*","*-l").state[3]}
TB 350.0 "cc_3_" {("cc","*-cc+*","cc+*","*-cc").state[3]}
TB 350.0 "n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 350.0 "d_3_" {("d","*-d+*","d+*","*-d").state[3]}
TB 350.0 "C_3_" {("C","*-C+*","C+*","*-C").state[3]}
TB 350.0 "m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TB 350.0 "z_3_" {("z","*-z+*","z+*","*-z").state[3]}
TB 350.0 "c_3_" {("c","*-c+*","c+*","*-c").state[3]}
TB 350.0 "dz_3_" {("dz","*-dz+*","dz+*","*-dz").state[3]}
TB 350.0 "DZ_3_" {("DZ","*-DZ+*","DZ+*","*-DZ").state[3]}
TB 350.0 "e_3_" {("e","*-e+*","e+*","*-e").state[3]}
TB 350.0 "t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TB 350.0 "k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TB 350.0 "e:_3_" {("e:","*-e:+*","e:+*","*-e:").state[3]}
TB 350.0 "h_3_" {("h","*-h+*","h+*","*-h").state[3]}
TB 350.0 "v_3_" {("v","*-v+*","v+*","*-v").state[3]}
TB 350.0 "i_3_" {("i","*-i+*","i+*","*-i").state[3]}
TB 350.0 "p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 350.0 "i:_3_" {("i:","*-i:+*","i:+*","*-i:").state[3]}
TB 350.0 "r_3_" {("r","*-r+*","r+*","*-r").state[3]}
TB 350.0 "f_3_" {("f","*-f+*","f+*","*-f").state[3]}
TB 350.0 "g_3_" {("g","*-g+*","g+*","*-g").state[3]}
TB 350.0 "s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TB 350.0 "j_3_" {("j","*-j+*","j+*","*-j").state[3]}
TB 350.0 "L_3_" {("L","*-L+*","L+*","*-L").state[3]}
TB 350.0 "N_3_" {("N","*-N+*","N+*","*-N").state[3]}
TB 350.0 "o_3_" {("o","*-o+*","o+*","*-o").state[3]}
TB 350.0 "o:_3_" {("o:","*-o:+*","o:+*","*-o:").state[3]}
TB 350.0 "r:_3_" {("r:","*-r:+*","r:+*","*-r:").state[3]}
TB 350.0 "S_3_" {("S","*-S+*","S+*","*-S").state[3]}
TB 350.0 "u_3_" {("u","*-u+*","u+*","*-u").state[3]}
TB 350.0 "u:_3_" {("u:","*-u:+*","u:+*","*-u:").state[3]}
TB 350.0 "Z_3_" {("Z","*-Z+*","Z+*","*-Z").state[3]}
TB 350.0 "sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350.0 "a_4_" {("a","*-a+*","a+*","*-a").state[4]}
TB 350.0 "b_4_" {("b","*-b+*","b+*","*-b").state[4]}
TB 350.0 "a:_4_" {("a:","*-a:+*","a:+*","*-a:").state[4]}
TB 350.0 "l_4_" {("l","*-l+*","l+*","*-l").state[4]}
TB 350.0 "cc_4_" {("cc","*-cc+*","cc+*","*-cc").state[4]}
TB 350.0 "n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 350.0 "d_4_" {("d","*-d+*","d+*","*-d").state[4]}
TB 350.0 "C_4_" {("C","*-C+*","C+*","*-C").state[4]}
TB 350.0 "m_4_" {("m","*-m+*","m+*","*-m").state[4]}
TB 350.0 "z_4_" {("z","*-z+*","z+*","*-z").state[4]}
TB 350.0 "c_4_" {("c","*-c+*","c+*","*-c").state[4]}
TB 350.0 "dz_4_" {("dz","*-dz+*","dz+*","*-dz").state[4]}
TB 350.0 "DZ_4_" {("DZ","*-DZ+*","DZ+*","*-DZ").state[4]}
TB 350.0 "e_4_" {("e","*-e+*","e+*","*-e").state[4]}
TB 350.0 "t_4_" {("t","*-t+*","t+*","*-t").state[4]}
TB 350.0 "k_4_" {("k","*-k+*","k+*","*-k").state[4]}
TB 350.0 "e:_4_" {("e:","*-e:+*","e:+*","*-e:").state[4]}
TB 350.0 "h_4_" {("h","*-h+*","h+*","*-h").state[4]}
TB 350.0 "v_4_" {("v","*-v+*","v+*","*-v").state[4]}
TB 350.0 "i_4_" {("i","*-i+*","i+*","*-i").state[4]}
TB 350.0 "p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 350.0 "i:_4_" {("i:","*-i:+*","i:+*","*-i:").state[4]}
TB 350.0 "r_4_" {("r","*-r+*","r+*","*-r").state[4]}
TB 350.0 "f_4_" {("f","*-f+*","f+*","*-f").state[4]}
TB 350.0 "g_4_" {("g","*-g+*","g+*","*-g").state[4]}
TB 350.0 "s_4_" {("s","*-s+*","s+*","*-s").state[4]}
TB 350.0 "j_4_" {("j","*-j+*","j+*","*-j").state[4]}
TB 350.0 "L_4_" {("L","*-L+*","L+*","*-L").state[4]}
TB 350.0 "N_4_" {("N","*-N+*","N+*","*-N").state[4]}
TB 350.0 "o_4_" {("o","*-o+*","o+*","*-o").state[4]}
TB 350.0 "o:_4_" {("o:","*-o:+*","o:+*","*-o:").state[4]}
TB 350.0 "r:_4_" {("r:","*-r:+*","r:+*","*-r:").state[4]}
TB 350.0 "S_4_" {("S","*-S+*","S+*","*-S").state[4]}
TB 350.0 "u_4_" {("u","*-u+*","u+*","*-u").state[4]}
TB 350.0 "u:_4_" {("u:","*-u:+*","u:+*","*-u:").state[4]}
TB 350.0 "Z_4_" {("Z","*-Z+*","Z+*","*-Z").state[4]}
TB 350.0 "sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}

TR 1

AU "./fulllist"
CO "./tiedlist"

ST "./trees"
